༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W00KG02745 ImageGroup: 100KG03545
LCCN: n/a ISBN: n/a
Title:
པ་ཀུན་བཏུས་ཀྱི་འགྲེལ་པ་ལེགས་བཤད་ནོར་བུའི་ཕྲེང་བ
mngonpakunbtus kyi grel palegsbshad norbu'i phrengba
Author:
གཞོན་ནུ་བློ་གྲོས
gzhonnublo gros
Descriptor: photocopiesfrom original microfilm
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/S Satluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 via New Delhi, IN forthe Tibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: scannedfrom microfilm -Soma0001
(0000drive)on Dummy8, zj26(1) 007228 (zj000007/1-zj000032/3) 51 ff

1a
ད་པའི་ཆོས་མཱ་ཧོ་།ཀུན་ལས་བཏུས་པའི་སྙིང་པོ་ལེགས་བཤད་ཞོརི་ཕུའི་ཕྲེང་ས་ཞེས་བྱ་བ་བཞུགས ་
ÉT,,--:: --",-," -------LESLEZALELT"Appe
------ -:: ' Tai - ོས་ཀྱི་

4b
།0ñ མ་ལའ་འདས་རo་་གི་་བ་་བྱུབ་་ཨ་ཕྱག་འཚ ul །གང་གི་དམིག་ས་མེད་བྱས་པའི་མདཥ
ཕ༠༠་
ཆེན་གྱིས། འཇིགས་པའི་སྐྱ་སྐྱོགས་མི་སྡུག་གཟུགས་འཆང་པ་བསྒྲིགས་ཕྲག་བབུ་དྲ་ཆེ་ཏོག་མདའ་བབ་སུ་ས་1
འཛིས་མཛད་ཐུབ་ཆེད་དཔའ་དེ་ལ་འདུང། ཡངོས་འཛིན་ཤྩ་མའི་བཀའ་ཡིས་བསྐུལ་བ་དང་་།་ད་བཁོམ་བློ་་་༢༦་པའི་བསེན་འག ”

2a
uool
སྲུབས་ཤིང་གིས། ་བསྲུབས་ལས་བྱུང་པའི་ལེགས་བཤད་རིཉེ་3ས་། ་བས་ལེགས་་གི་གྲྭད་བུ་ཨ་་བས་ཏེ། །ལནས་བཤད་ཉྀ་བུའི་ཕྲེང་པ་འདི་ཡེ་པ་ལོ།། ངཇི་སྐད་དུ་ཨê་་ལ། ཆོས་རས་རབ་ཏུ་རུམ་འབྱེད་མེད་པས་ཉོ ཆ་ༀངས་3ས། 1གང་ཕྱིར་ཉེ་བར་ཞི་བར་བྱ་བའི་ཐབ་ས་མེེད་ལ། [ཉྱིངས་པས་ཀྱང་འཇིད་སྲིད་མཚོ་འདིར་འཁྱས་ཏེ

ན་"་ས་ཆ་------ 2b
དེ་བས་་ར་འདི་ཆི་སྟོན་པས་གསུངས་ཕོ་ལོ་དྭཞེས་པ་ལྟར་ཆོས་ཀྱི་རང་དང་ཕྱིའི་མཚད་ཆུལ་དུ་སོ་སོར་ཧྥར་འབྱེད་པའི་ཤེས་རབ་མེད་པར་ནི་སྲིད་པའི་རྩ་བ་གུན་ང་རྨོངས་པ་བཅད་པར་མི་ནུས་ལ་
ཆོས་མངོན་པའི་སྐྱིད་མེད་པརཡང་གནས་ལུང་ཁུལ་འན་དུ་འབྱེད་པའི་ཤེས་རབ་བསྐྱེད་པར་མི་ནུས་པས་དེའི་ཕྱིར་བདག་ལེགས་སུ་འདོད་པ་དག་གིས་ཆོང་མ་ནི་པའི་སྟོད་ལ་ཁོང་པ་ལཕྲོགས་པས་རིམ་
གྱིང་ཞུགས་ཏེ་ཆོས་རབ་ཏུ་རྙི་འབྱེད་གྱི་ཤེབསྐྱེད་པར་བྱ་བ་ཡིན་ན༑ དེ་ལྟར་ན་དང་པའི་ལས་ཅན་རུས་ཆོས་མ་ནི་པའི་སྟོད་ལ་འཇུག་པའི་ཡག་ཏུ་ཉུང་ཞིང་ཆིན་དུ་གསལ་བའི་ཚིག་གིས་ཆོས་3་
དདང་པའི་
ཀྱི་རང་དང་ཕྱིའི་མཆད་མ་རོ་བསྡུས་ནས་སྟོན་པའི་བསྟོས་འདི་ཁྲི་བལྟ་བྱའོ་།དེ་ལ་ས་ཕྱིར་ཆོས་མཚོ་པ་ནི་རྣམ་པ་གྲྭ་ཏེ་དོན་དམ་པ་དང་།བརྡར་བཏགས་པའི་ཆོས་མཧེ པའ་
ཟག་པ་མེད་པའི་ཤེབ་རྗེས་འབྲང་དང་བཅས་པའོ་།མཚན་གཞི་ནི་མཐོང་ལ་ལ་སོགས་པའི་འཇིག་ལས་འདས་པའི་ལྀ་རུས་སོ། །གྲ་པའི་མཚདི་ནི་དོན་༌པའི་ཆོ་སོ་
མཱ ཧོ་པ་དེ་ཐོབ་པའི་ཐབས་སུ་གྱུར་པའི་ལྀ་དང་གཞུང་གི་ཚོགས་ག་ཡཱང་ཉུང་པ་། ། ི་ལ་ལྀ་མི་ཚོགས་སྦྱོར་གྱིས་བསྡུས་པའི་ཟག་བཅས་ཀྱི་ཤེས༥བ་རྗེས་འབྲང་དང་བཅས་པ་ཡིན་ལ། གཞུང་

3a
༄༅། 1..ནི་ཆོས་ཉྀས་ཀྱི་རང་དང་ཕྱིའི་མཆིད་གཙོ་སྟོན་པར་བྱེད་པའི་མདོ་དང་དེ་དག་གི་དགོངས་པ་འགྲེལ་པའི་གཞུང་ཇི་སྙེད་པ་རྙིས ཡེ ་ཨཱརི་གཞུང་ཨནི་སའི་བརྗོ་
བྱ་གཏན་ལཱ་འབེབས་པ་ལཱ་ཧྲ་ཏིཏེ།། ཆོསེ་ཏྲཾ་ཕྱིཪ་གཏཧ་ལ༵་དབབ་པ་དང་། རྟོགས་དགའ་བ་བྱེག་དུ་བཤད་པའོ།། དང་པོ་ལ་ཚ་ང་འ་ཡ་སོའི་མཚད་བྱེབ་རྣམ་བཞག་ཉྀ་པའི་རབ་དབྱེ་དང་ཁ་ལས
རིག་པར་བྱའེ །དང་པོ་ལ་ཡང་འྲ་ལས་ཕྲུང་པའི་མཚདི་།རིགས་འཐུན་ཇི་སྙེད་པ་བློས་བ་ཏུ་བསྡོམས་པ་།ཁསཾ་ཀྱི་མཆིད་བྱུང་ཟིན་གྱི་ཉེས་སྤྱོད་གནས་དང་་མིགས་པ་ང་བཉིད་གང
དྲུང་ག་ས་བཛིན་པ་མ་ན་གླུ་ཡ་བཱམ་ནྰ་མཚོ་མའི་འབྱུང་འཐུན་རྒྱས་པ་ན་སྣརུང་གིས་འཛིན་པ་མངོན་གྱུ་ས་བོན་སྐྱེད་ཀྱི་མཆིད་འབྱུང་འགྱུ་གྱི་ནས་ཡོད་གནས་་་་དམྱ་པ་ག་ཏུང་གིས་སྐྱེ་བའི་སྒོ་འབྱེད་པ་མངོན་གྱུར་ས་ཚོན་གྲྭ་པ་དབྱེ་བ་ལ་ཉ་ལ་ས་
ད་ང་ཡོངའ་ཁ་ལ་གཉིས་ཏེ
གྲ་སུ་དབྱེ་བ་དང་ལྔར་བྱ་བའ།། དང་པོ་ནི་ཟག་བབས་དང་ཟག་མེེད་ཀྱི་ཕུང་པོ་གྲྭ་ཡྀ་ཉ་ར་ལe་་པHH ཉར་་ཡབ་མ་་སྤ་ཐུང་སཱག ༥ ཉེ་བརྡ་ལེན་པ་་ང་་ཉེས་ལེན་མེད་པའི
ཕུང་པོ་བས། ངདི་ལ་ཟག་བཅས་དང་ཉེར་ལེན་གྱི་ཕུང་པོ་དོན་ན་པས་དེ་དག་གི་མཚདི་འདོད་འདུན་གྱྀ་མཚད་ཁཉྀ་གྱི་ཉེ་ལེན་གྱི་སྒོ་དྲུག་གང་རུང་དང་འབྲེལ་པ་ཟག་མེད་ཀྱི་ཕུང་པ་ད།

3b;
ཉར་ལེན་མེད་པའི་ཕུང་པོའང་དོན་༡་པས་དེ་དག་གི་མཆིདི་ཀྱང་། མཱ་ཨཱས་བཟློག་སྟེ་ཤེས་པར་བྱའོ་Ųང་དབྱེ་བ་ནི༑ གཟུ་ཆི་བ་འདུས་།ལུ་།ར་ཤེས་པའི་ཕུང་པོའི་ ེ་དག་གི་
མཚད་ཀྱང་གོརིམས་འནང་གཟུང་རུང་ཇི་སྐྱེད་པ་བློས་གང་ཏུ་Ëས་པ་ཅེས་པ་ནས་མྱོང་པའི་མཚདི་ཁན་ཇི་སྙེད་པ་དང་། 《 ་ཀྱི་མཆིའ་ལ་ཡོངས་སུ་གཅོད་བྱེད་ཇི་སྙེད་པ་དང་། །ཕུང་
པོ་གཞན་བར་མ་འདུས་པའི་འདུས་བྱས་ཇི་སྐྱེད་པ་དང་། དོན་གྱི་ངོ་བོ་ཙམ་ཡོངས་སུ་གཅོད་བྱེད་ཇི་རྙེད་པ་དྨོས་ན་དུ་བསྡོམས་པ་ཅེས་སྐུར་རྡོ་ངཁ་གྱི་དབྱེ་ཁགི་དབང་པོ་ཡུལ༔ ·á ཤེས
ཀྱི་ཁཾ་སཉ་མོ་དེ་དག་་གི་ཨཱཿ ཚདི་ནི་གོོའིལཱས་འན་དུ་བུང་ཟིན་གྱི་ཉེང་ཁྱོད གནས་ཀྱི་སྒོ་ནས་འཛིག་པ་དང་། དམིག་་པའི་སྒོ་ནས་འཛིན་པ་དང་། རང་གི་མཆདི་ཀྱིས་འཇིན་པ་
མངནི་གྱུང་འྀས་བོན་ཞེས་སྦྱར་རྡོ་དདབང་པའི་ལྀས་ལཱ་ཡང་དྲུག་ཡེ་མིག་རྙཕ་།།སྦ་ལྕེ་ལུས་། ཡིད་ཀྱི་ཁ་ཡོ་།།དེ་དག་གི་མཚད་ནི་གོ་རིམས་çན་དུ་པག་གི་རྟུམ་པ་ཤེས
པཱའི་ཉེར་སྤྱོད་གནས་ཀྱི་སྒོ་ནས་འཛིན་པ་ཨཱ ཧོ་གྱུ་༸ ཾ་ས་བོན་ཅེས་པནས་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཉེར་སྤྱོད་གནས་ཀྱི་སྒོ་ནས་འཛིན་པ་མཁོ་གྱུར་རཾ་ས་གྲུབ་ཁེས་པའི་བར་དུ་སྦྱར་རོ་ཡུལ་གྱི་

4a
1 1ཁམས་ལ་ཡང་དྲུག་སྟེ༔ གཟུགཔ་།།སྐྱ་།།།།དྲི་རོ་རེག་བྱ་།།ཆོས་ཀྱི་ཁས་སོ་དེགི་མཆདི་ནི་གཽ་དྲིམས་ཁན་དུ་མིག་གིར་ཤེས་ཀྱི་ཉེར་སྤྱོད་དམིཌ་པའི་སྒོ་ནས་འཛི
པ་མཱ་ནི་གྱུང་ང་ཚོན་ཞེེས་པ་ནས་ཡིད་ཤེས་ཀྱི་ཉེར་དམིང་པའི་སྒོ་ནས་འཛིན་པ་མ་ནི་གྱུ་ས་བོན་ཞེས་སྦྱརས་13 ཀཻ་་ཀྱི་ཁས་ཨཱ་ཡང་དྲུག་སྟེ་མིག་གི་རུ་ཤེས་ནས་ཡིད་ཆྱེ་རུ་
ཤེ་སྭ་ཀྱྀ་ཁསོ་པ་ངི་དག་གི་མཆད་ཀྱང་གོསིམས་ཨིན་དུ་མིག་ཤེས་ཀྱི་ཉེར་སྤྱོདརང་གི་མཚ་་ཀྱིས་འཛིན་པ་ལ་བོ་ཁྱུང་ས་བོན་ཁོག་ཅི་རིགས་སུ་སྦྱརསོ་་སྐྱེད་གྱི་དབྱེ་ཁ་རུས་ནི་ཡུལ
ཁཾ་དང་།དབང་པོའི་སྐྱོད་བྲ་སོ། ་མཚོ་ཧི་གཇིམས་འན་དུ་མ་འངེས་པའི་ཉེར་སྤྱོད་དམིགས་པའི་སྒོ་ནས་སྐྱེ་བའི་སྒོ་བྱེད་པ་དང་། གནས་ཀྱི་སྒོ་ནས་སྐྱེ་བའི་སྒོ་བྱེད་པ་མངོན་གྱུང་རས་བོན་།།།།སྤྲུལ
ལ་གཟྭ་གྱི་སྐྱེད་དོ་དྲུག་སྟེ་གོ་རིམས་ཁན་དུ་མི་ཡའི་སྒོ་ནས་མིག་ཤེས་སྐྱེ་བའི་སྒོ་བྱེད་པ་མངོཧི་གྱུ་འྀ་ས་བོན་ཞེེས་བྲོ་སྐུངས་ཌདབ་་པོ་ལ་ཡང་མིག གི་སྐྱེད་ན་དྲུག་སྟེ་གིརིས་
འན་དུ་གནས་ཀྱི་སྒོ་ནས་མིག་ཤེས་སྐྱེ་བའི་སྒོ་བྱེད་པ་ཅེས་སྤྲོ་སྦྱར་སི་།ཉྭ་ས་རུམ་བཞག་ལཱ་ཉ་ཨཱས་ཕུངངས་་རྦས་བཞག་མ་ཉ་ལས་ཕུང་པོའི་3་བཞག་ལཱ་ལཱ་ནི་
ཟྭ་

4b
ཚོར་བ་འདུ་ཤེས་།།ངེད་ཤེས ཕུང་པའི་འྀ་བཞག་གོ་དང་པོ་ལ་ཡང་མཚ༔ མཚན་འ་གཏབ་མ་དབབ་པ་བྲ་ལས་། དང་པོ  ྂ་གཟུ་་རུང་Ž་པ་གྲྭ་གང་རུང་གིས་ཟྭ་སུ་རུང་པ་1
གཟུཊ་རུང་ཆི་ཏྲ་ཏེ། ཡུལདཔྱད༌པ༌དང༌།།རིག úས་གཟུ་ཡུ་རུང་པའོ་དེ་དག་ཀྱང་གོ་རིམ་ས་བན་དུ་ཤྭད་པའི་ཞུས་གཟུང་ཅན་དུ་བརྟག་ཏུ་རུང་པ་དང་།། གཟུགས་ཅན་ནང་་ཤད་པ་ས་འགྱུར བ་༣
སྐྱེད་༌རུང༌པའོ 1གཟུགས་རུང་དང་པོས་ནི་ཟྭ་ཅན་གུན་ལ་ཁྱབ་ལ་ན་པས་ནི་ཐོགས་བཅས་ཁོ་ན་ལ་ཁྱབ་པོ་་ཡང་ཧ་རིན་དབྱིགཉེན་གྱིས་ཟྭ་རུང་རྣམ་པ་ཁྲབཤད་དེ: སྔར་གྱི་གྲྭ་དང་་
གཟུང་ཀྱི་དེ་གདགས་པས་སྐྱསསུ་རུང་པའོ། དེ་ཞྭ་ནི་གི་རིམས་བན་དུ་བསྟན་ཡོད་དང་།། ཐོགས་བབས་དང་བསྟན་མེད་ཁོགས མེད་ཀྱི་གཟུང་ཕྲདཔཱདུཪས་།གཟུགས་རུང་ཕྱི་མའི་དོན ནི
རང་ག་ངོ་བོ་གཟུགས་ཅན་ཨཱ་ཡིན་ཡང་དེའི་ཐ་སྙད་འཇུག་པ་གཟུང་ཨ་ཪགཨས་པ་སེ་བསྡུས་པ་ལས་གྱུར་པ་དང་།ཡག་པར་ཤུང་པ་ལས་བྱུང་པསྭོ་པ་དབྲ་པ་མཆོན་ལ་གཏབ་ལ་དབབ་
བཤད་ཨཱ་ཐག་པའིི་གཟུགས་ཀྱི་མཚདི་ཅན་ཇི་སྙེད་པ་དག་སྟེ་།དུའི་གཟུཌ་དང་འབྲས་བུའི་ཟུགས་ས་འབྱུང་པ་དང་འབྱུང་འགྱུར་གྲྭ་སུ་ངེས་ལ་)་ཨ་རུའི་གཟུགས་དང་འབྱུང་པ་དོན་
པ་ལ་

5a
ང་པས་མཚ་ནི་འབྲས་གཟུང་ཀུན་གྱི་འབྱུང་ཁུངས་སུ་གྱུར་པའི་སེག་བྱ་འབྲས་གཟུང་དང་འབྱུང་འགྱུར་དོན ཁག་པས་མཆད་ནི་འབྱུང་པ་སབྱས
པཨཱས་བྱུང་པའི་གཟུགས་གང་ཞིག་རང་དབངང་ཡུལ་ཀཽག པ་གཉྀན་པའི་མཐུ་མེད་པ་།། འབྱུང་པ་ལས་ས་ཆུ་མེ་རླུང་གི་ཁཾས་ཁ་ལས‧ མཆིད་ནི་ག་མས་འན་དུ་ལུས ལ་ཤྭ་བ་དང་
གཤང་བ་།།།དྲོ་བ་ཡང་ཞིང་གཡོ་བཪ་སྦུང་པ་ཅེས་པའྀ་ཡང་ན་འབྲས་གཟུགས་མི་ལུང་པར་འཛིན་པ་དང་། མི་འཐོང་བར་སྡུད་པ་དང་། མི་འདྲུལ ཁར་རིན་པ་།ཡུལ་གཞན་དུ་གཡོ
ཞིང་དུས་པའིབྱཁ་བྱེད་པའི་རིག་བྱ་ཞེས་སྐར་རོ་ཌའབྱུང་འགྱུར་ཨ་ཡཱང་དབང་པོ་དང་ཡུལ་དང་། །ཡིད་གྱི་ཡུལ་གྱི་ཟྭ་ཉ་ལས་མཚ་ནི་གོ་རིམས་འན་དུ་འབྱུང་འགྱུར་ག་ཤེས་ཀྱི་
ལྡན་༡་འབྱུང་པའི་རྟེན་དུ་རུང་པའི་ཟླ་དང་པ་འབྱུང་འགྱུར་གང་དབང་ཤེས་ཀྱི་གཟུང་བྱ་རུང་པའི་ཟྭ་ཡིད་ཤེས་ཁོ ཞ་གཟུང་བྱར་རུང་པའི་འབྱུང་འགྱུར་གང་དབང་ཤེས་ལ་བྱ་བ་མི་བྱེད་པ་དབང་ü ལ
ཡང་མཾག་ཕྲོ་ལྔ་ལས་གརིམས་འན་དུ་མིག་ཤེས་ཀྱི་ལྷག་འབྱུང་པའི་རིན་དུ་རུང་པའི་སྐྱ་དང་པ་ཅེས་ཕྲོ་སྦྱར་སོ་།དབང་པོ་འདི་དག་རེ་རེ་ཡང་རྟེན་ཞབས་དང་དེ་མཚུངས་ཀྱྀ་དབང་པོ་ཤྭ་ཁྲ་སུ་.

འགྱུར་ཏེ་ཨཱཿ ཆདིའོགང་འཆདསོ་དཡུལ་ཡང་ཟྭ་ནས་འབྱུང་འགྱུར་གྱི་རེག་བྱའི་ཕ་ལྔ་ལས་མཚད་གཱ་རིམས་བན་ང་འབྱུང་འགྱུར་གང་མིག་ཤེས་ཀྱིས་གཟུང་བྱཪ་རུང་པ་ཅེས་སྭོ་སྦྱར་}
དེ་ལ་ཟླ་མི་ཁ་དོག་དང་དབྱིབས་བྲ་ཡིན་པ་་ཨོཾ་མས་ཁན་དུ་། མིག་ཤེས་ཨཱ་སུ་མ་ཆད་པར་སྒང་པ་དང་རསུ་ཆད་པས་བྱུང་པའི་ཟ་ཀྱི་སྐྱོང་ཁསོག་ལ་སྔོ་སེར་དཀཪ་དམཪ་བ་ཡིན་ལ། ། དབྱིབས་5b
ཨཱ་རིངི་པ་ཐུང་པ་།།ལྀ་པ་ཟླ་པ་ཕྱེལ་བ་ཕྱེལ་བ་མ་ཡིན་པ་མཐོ་བ་དམའ་བ་རས་ཡུ་འགྱུར་རོ་།་གྲིབ་མ་དང་ཉི་མ་ཙྭ་ནི་དེ་གྲ་གྱི་ཁྱད་པར་རྡོ་„ཌསྐུ་ཨཱ་དུའི་སྒོ་ནས་ཟིན་པ་
སྐ དེ་བྲ་ཀའྀ་སུ་ལས་བྱུང་པ་ན་ཡིན་ལ་ཕབ་གནོད་ཀྱི་སྐྱོ་གས་མིད་དུ་འོང་པ་མི་འོང་པ་།དེ་ཁྲ་ག་ཨ༷་ཡིན་པ་ཞྭ་དུའགྱུང་རྡོ་དྭཱདྲིལཱ་དུའི
ཟིན༌པ། མགའཡུ་ལས་བྱུངས པ་
སྒོ་ནས་ལྷན་
མངཪ་དང་
དྲུག་སྦྱར་བྱུང་
།གྲ་
ཨར་ལ་
གཉིད་ཀྱི་སྒོ་ཕན་
ནས་གཙོད་ཀྱི་སྒོ་ནས་དྲི་
འོང་པ་།
བཪ་མི་
ཨཱ་ཁྲ་ཁིམ་
ཡིན་།།
ལ་དྲི་མཉྀ
དུའི་པ་
སྒོ་དང་
ནས་ང་
ལྷན་སྐྱེས་དང་རོ་
སྦྱར་ངོ་
བྱུང་བའོའི་
སུ་ནས་ཁ་བ་། །
འབྱུང་བ་
གྱུར་ཆ་བ་
རེག་བྱ་པ་
ཉྀས་ནཾ

དའབྱུང་པ་ཆེན་པོ་ནུས་པའི་གནས་སྐབས་ཀྱི་ཆ་ལ་བཏགས་པས་ཚོགས་སུ་སྫས་སུ་མ་གྲུབ་པས་དེའི་ཕྱིར་འབྱུང་ཁ་ཚུན་འདུས་པ་དང་། ཙྭ་འདུས་པ་དང་་།་འདུས་པ་དང་།།།རེ་༑རེ
༄་6a
བའི་ཆ་ལ་བཏགས་པ Ê་རིགས་པས་འགྱུར། ་ཡིད་ཀྱི་ཡུལ་གྱི་གཟུང་ལ་ཡང་ཨཱ་སྟེ་རྦོལ་ཁྲབ་དང་མཁོ་སྐབས་ཡོད་དང་། རྣམ་པས་རིག་བྱེད་མ་ཡིན་པ་དང༌།།ཀུན་བརྟགས་པ་དང༌།
བང་འབྱོད་པའི་ཟ་སོ་། །མཚ་ནི་གོ་རིམས་འༀ་དུ་རགས་པ་བྱས་མཐར་ཕྱི་ནས་ཁུང་པའི་མཐུག་ས་རར་གཞག་པ་ཡིད་ཀྱི་ཤེས་པ་ལཱ་གཞན་གྱི་གོ་འགེགས་པའི་རིག་བྱ་དང་བྲལ་
བའི་བས་སྙུང་གི་དཔོར་སྙུང་པ་བྱ་བའི་ངངིན་གྱི་ཟུ་ཅན་སིན་ཡ་རང་ཀུན་སློང་གཱ་སེས་གཞན་ལ་རིག་པར་མི་བྱེ་་པ་མི་སྡུག་པ་བསྒོམས་པའི་ཏིངཧི་ཨཱ་སྒོམ་བྱ་ཀེང་རུས་སོསུ་སྙིང་པ་།རམ་
སྙོམ་པའི་ཏིང་པའཛིན་ལ་སྔོ་སིར་སྭ་ཁ་དོག་་ལྷང་པ་ཁེས ཕྲོ་སྦྱ་རོ་ཚེ་བ་ཕུསཔའི་རམ་བཞག་ལ་མཚདང་·མཚན་གཞི་གཏན་ཚ་དབབ་པ་གྲྭ་ལས་དང་པོ་ནི་་སིམ་གདུང་བར་མ་
ག་རུང༌། ཉས་སུ་མྱོང་པ་དེ་ཨེ་པིམ་པཞི་མྱ་པ་གང་སྐྱེས་ན་མི་འབྲལ་བར་ལོ་་ཅིང་འགང་ན་ཕྲད་འདོ་སྐྱེ་བ་གདུང་པ་ནི་སྐྱེས་ནས་འབྲལ་བར་འདོད་ཅིང་འགགས་ན་ཕྲ་་ཕ་མི་འདོད་པ༔
58 Ta --T--- F----=---

བདཨཱནི་མྱོསཔ་གཔེད་ཤྲ་ཀ་མི་འབྱུང་པའོ འྲ་པ་ནི་།མཚད་དི་ལྟཧུ་དང་ལཝ་པའི་ཚོང་བ་དེ་ཡ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་།།བྱེ་བ་སྦུལ་ཡིད་ཨི་།ཡི་་མི་འདི་བཏངིས་ཨཱའོ་།།ངམཆིད་
ཉིག་རིམཱ་ས་ངན་་དབང་པོ་ཕབས་པའིི་ཨུས་སིམ་པར་བྱེད་པ་གདུང་པར་བྱེད་པ་།ཡི་་ཤེས་འཁོར་བབས་རིམ་པར་བྱེད་པ་གདུང་པས་བྱེད་པ་ལུས་སིབ ཨ་སེༀ་་གདུ་ག་སྤང་མི 6b
བྱེད་
རིམས་པའི་
བན་མྱོསཔཅེས་
མིག་གི་རོ་
འདུས་་
ཏེ་རུའི་སྒོ་
པས་ཡིད་དུ་ན་
འོང་མི་མིག་གི་
བར་འདུས་
ཨའི་རེག་
མཚན་མ་བྱུང་
ཡོངས་པའི་
བཅད་བ་
སྟོབས་པ་
ཀྱིས་་ནས་།
གདུང་ཡིད་ཀྱི་
མའི་རུམ་པ་རིག་པ་
གངརུང་ཉྀས་སུ་པའི་
མྱོས་ཚོང་
པཁིས་བྲོ་གཱ་
རིགས་སུསྦྱར་སཽ ཨོཾ་
གནས་ཀྱི་སྒོ་ནས་དབྱེ་ན་ལུས་ཚོ་དང། སེམས་ཚོ་་pབསོ་ངམཚ་གོརིམས་འན་དུ་དབང་ངེགས་འཁོར་དུ་འབྱུང་པ་དང་། ཡིད་ཤེས་འཁོར་དུ་འབྱུང་པའི་ཆིའི་བའོ་། ཡཱང་གཉེན་གྱི་སྒོ་ན
དབྱེ་ན༔ ཟང་ཟིང་དང་འཁ་ས་ཡདང་།།ཟང་ཟང་མེད་པདང༌ཁེན༌པརྟེན་པ་དང་༌།།མཞི་པ་འབྱུང་པ་རྟེན་པ་སྟེ་ཝ་ཡིན་ལ་མཚད་གོ་རིམས་ཁན་དུ་།།།ཆིར་བ་གང་ཕུང་པོ་ལ་མཞི་པར་ཞེན་པའི

སྲེད་པ་འཕེལ་བརྡ་བྱེད་པ་དང་།། ཤིི་འཕེལ་མ་མི་བྱེད་པ་དང་། འདོད་ཡོན ལ་མན་པས་ཞེན་པའི་སྲེད་པ་འཕེལ་མ་བྱེད་པ་དང་དེའི་འཕེལ་བ་མི་བྱེད་པ་
བསླད
7a
ཅེས་སྦྱར་སོ་།འདུས་ཀྱི་ར་བཞག་ལ་།མཚདི ། མཚན་གཱ ཞི་འལས་དང་ཡོ་ནི་ཆོས་རས་ཀྱི་ཐོུང་ལ་ཡིན་པའི་ནད་ཀྱི་མཚན་མ་ཡོང་སུ་གཅོད་རི ཤེས་ཚི གྲྭ་པ་ཆ་ལཱ་བུའི་
མཚན་ཉིད་ཅན་གྱི་འདུའས་དེ་ཡང་འི་སྒོ་ནས་དབྱེ་ན་མག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་པའི་འདུས་སོ་དྲུག་མཆིད་གསསོ་འནས་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་མིག་ཤེས་ཀྱི་ཡུལ
གྱི་ཐོུང་མ་ཡིན་པའི་ན་སྐད་ཀྱི་མཆིན་མ་ཡོངས་སུ་གཅྀད་པ་མྡོ་ཤྲི་སྐྱར༔ དངོ་ངོའི་རིན་་་མཚན་མ་དང་བཅས་པ་དང་། མཆིན་མེད་ཀྱི་འདུ་ཤེས་ཤྭ་སོ།། ༀ་ཨ་ཡ་ཤ་ཀྱི་མཆིནཾ
མ་དང༌། །སྤྲོས་པའི་མཚན་མ་དང༌གསལ་བའི་མཚན་མ་དང་བཅས་པ་ཞྭ་ཡིན་ལ་མཆིད་གོ་རིༀ་ཨན་དུ་སྐྲ་ནཾ་གྱི་མཚན་ལ་ཡོངསུ་གཅོད་པ་དང་གཟུང་འཛིན་གྱི་སྤྲོས་པའི
མཚན་མ་ཡོངས་སུ་གབདེ་པ་དང་། ཚིགས་3 གསལབའིམཚན་མ་ཡངས་སུ་གཅོད་པའི་དུསོ་མཚན་བཅས་གསུ་ལས་ལོག་པ་ནི་མཚན་མོད་འ་ང་ཤེ་ས་པར་བྱའོ་1དམྱི་ཡུལ

གྱིསྒོ་ནས་ཆུངས་ད།།། ཆེན་པོ་དང་། ཆད་མེད་པ་ད་་ཅི་ཡང་མེད་པའི་སོ་(མཚ་གི་སིམས་ཁན་དུ་འདོད་ཁས་ཀྱི་མཚན་མ་དང་ཟྭ་ཁས་ཀྱི་མཚན་མ་དང་། ནམཁའ་དང་3ཤེས 7b
ཀྱྀ་མཆན་མ་དངོ་། ཅི་ཡང་མེ་པའི་མཚན་ལ་ཡོངས་སུ་གཅོད་པའི་དུས་འདུ་་ཀྱི་ཕུང་པའྀ་རུ་བཞག་ལ་། མཚད་དང་།མཚན་འགན་ལ་དབབ་པ་ཤྭ་ལས་།།དང་པོ་ནི་པསོ་
ཉྀས་དངཨསོད་ཉྀས་མ་ཡིན་པའི་ལས་སོག་པ་པོའི་བདག་ཏུ་འཁྲུལ་པའི་གཞིར་གྱུར་པའ་དཀྲ་པ་ཉི་དེ་ལྟ་བུའི་མཚདི་ཁན་གྱི་འདུད་དེ་ཡང་མཚུངས་ཡ་ལན༌པ༌ད༌།ལན་པམཡིན་པའི་
འང་ཕ་ཡོ་་མཆེདི་ནི་གོ་རིས་འན་དུ་འདུ་་གང་སེསཾ་དང་མཚུངས པས་ལྡན་པ་དང་། མཚུངས་པདྨ་མི་ལྡན་པའི་ང་ü་ནི་ཚོར་འདུ་མ་གཏོང་པའི་བྷཱ་བུང་རུས་ཏེ་
དེ་དག་ཉྀ་ཀུན་འགྲོ་དང༌ཡུལ་ངེས་༩ང་དགེ་བ་ངོས་ཉེ་བའི་ཉིངས་པ་། །གཞན་གྱུར་དང་དྲུག་འདེ་དག་གི་མཆདི་གཽ་དྲིༀ་འནངས་ཅེས་བྱུང་གང་སྲུང་གི་རིགས་བན་སེ་འུ་གྱི་
སྫ་ང་ཀུན་དང་མཚུངས་པར་ལྡན་རུང་པ། · སེའྀ་བྱུང་གང་བརྟག་བྱའི་དཨཽ་པོ་སྭོ་ཡུལ་བྱེག་བན་ཁོ་ན་ལ་འཇུག་པ་སིསཾ་བྱུང་གང་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དཀར་བའི་རངན་དུ་སྐྱེ་བ་ས་བྱུང
I ‚"""

---、- 6--------རྡ
1ག་སྒོ་དུ་མཱ་ནས་སེས་རབ་ཏུ་མ་ཞི་བརྡ་བྱེད་པ། སེༀ་བྱུང་གང་གཞན་གྱི་ཁུགས་ལ་སེས་ཁོང་ནས་འཁྲུག་པ་སྭོ་རྦོ་པ་སོ་་ས་སེས་རབ་ང་མཱ་ཞི་བར་བྱེད་པ། །ས་བྱུང་
གང་རང་གི་རིགས་ཅན་རྟེན་གྱི་དབང་གིས་དག་བྲོ་གསུ་དུས་འགྱུང་དུ་རུང་ཞིང་ཡིད་ཤེས་ཁོ་ནའི་ས་པ་ཡིན་པ་ཁས་བྲོ་སྦྱར་རོ་(སེ་བྱུང་ནི་དོན་གྱི་གྱང་ཚམ་ཡོངས་སུ་བཅོད་པའི་ཤེས་རིག་གི ཀུན་འགྲོ 8a
བསྐྱང
ཉི་ལཱ་སེ་། ཚོར་བ་འདུཤེས་།། འདུད་༢ག་པ་། ཡིད་ཨ་བྱེད་པའ ་དང་པོ་ཤྲ་གྱིི་མཚད་ནི་བཤད་ཟིན་ལ་ཕྱྀ་མ་གསུ་ནིི་གཱ་རྲིམས་ཁན་དུ་སེབ་དགེ་ཕྲ་ཀྱི་ཡུལ་ལ་ཀུན་དུ་གཡོ་མ
བྱེད་པ་ཡུལ་དབང་རམ་ཤེས་འ་འདུས་པ་ན་ཡུག་མི་སྦུག་བར་མའི་མཚན་མ་ཡོངས་སུ་གཅོད་པ་་བྱེད་པ་སེབ་བྱུང་གང་རེའ་རང་གི་དམིགས་པ་ལཱ་སྐད་གཇི་ཌེ་ཞིང་གཏོད་པར་བྱེད་པའོ་
འདུན་པ་། མོས་པ་།དྲན་པ་།།ཏི་ཞི་འེབ་པ་མཚད་གེ་མས་འན་དུ་དོད་བྱའི་ཡུམ་དོན་དུ་གཉེར་བའི་སེའི་བྱུང་ས་ཤང་སྒྲོ་འདོགས་ཚད་པའི་ཡུལ་མ་ངེས
ཡུལ་ངི་་་ནི་ལྭ་སྟེ་
པ་ལྟས་འཛིན་པའི་མིའི་བྱུང་མི་པ་ཨ་བརྗེད་པའི་སེབ༽་༽བྱུང་། དམིགས་པཾ་ལ་སེའྀ་རྩེ་ན་དུ་གཏོད་པར་བྱེད་པའི་སེབ་བྱུང་ཆོས་རབ་ཏུཉྙཾ་པར་འབྱེད་པའི་སའྀ་བྱུང་ངོ་·དགེ་བ་ནི་འཇུག་སྟེ་
1

W …
8b
དད་པ་།ངི་ཆཤེས་པ་།ཁྲེལ་ཡོད་པ་མ་ཆགས་པ་།ཞེ་སྡང་མེད་པ་གཏིག་མེད པ་བཁྱོས་ ིན་ངུ་སྦྱངས་བག་ཡོད་པ་བཏང་ ྂས་ར་མི་འཚེབ འ་དཔནི་།། མ་དད་པའི་
དü་གཉེན་དུ་གྱུརཔའི་སིའི་བྱུང་དབྱེ་ནཡིད་ཆེསཔ་དང་པ་།།འདོད་པའི་དད་པ་དང་ཉ་སྟེ་གཽའིམས་འན་ལས་འབྲས་དང་བདེན་པ་སྭོ་ལ་ཕྱིན་ཅི་མ་ལོག་པར་ཡིད་ཆེ་པ་དང་དཀཽག་གྲྭ་ཡོན་ཏན
ཅན་རཱྀས་ལཱ་སི  ཾ་ཨཨོཾ་པས་དཔ་དང་ཉྀ་བྱང་སླ་འབྲས་མ་ཆུལ་ཁབ་དུ་ཐུབ་པར་འདོད་པ་གྲ་པ་མ་རང་ན་དུ་བྱས་ནས་ཁ་ན་མ་ཐོ་བ་ཨཱའཛྲ་པའི་མིའྀ་བྱུང་། ༣་པ་ནི་།གཞན་དུ་མཆན
ངའ་པ་ནི་།།ཆགས་པའི་དང་སོ་གཉེན་དུ་གྱུར་པའི་སིས་བྱུང་།།ལཱ པ་ནི་ཁེ་སྲུང་གི་དསོ་གཉེན་དུ་གྱུར་པའི་ཡིས་བྱུང་དྲུག་པ་ནིི་གཏི་མུག་གཱ་དངོསོ་གཉེན་དུ་གྱུར
དུ་
པའི་བྱ་
སེའྀ་་་་ས་མཱ་མཱར་རོ
ན་སྐྱེས་ཐོབ་དང་! སྐྱོར་བྱུང་གྲྭ་ཨཱ་་དང་པོ་ནི་སྔོན་ཚོས་པ་མྲྀ་གོམས་པའི་སྟོབས་ཀྱིས་ཚེ་འདི་དོན་ལ་མི་ལྟོས་པས་ཆོས་ཆུལ་ཁན་དུ་འབྱེད་པའི་ཤེས་རབ་།།།འ་པ་ནི
བས་པ་དང་། བསྒོས་ལ་ས་བྱུང་པའི་ཤེས་Aབ་སེ་གོ་རིམས་ཁན་དུ་དཔྱད་ཡ་གསུ་གྱིས་དག་པའི་ལུང་ཐོས་པའི་རྐྱེན་ལས་བྱུང་པ་དང་-།ཐོས་པའི་དོན་
རིག་་་པས་བསྐྱེད་པའི་ཐོས་པ་དང་

རྟིང་པ་ཁས་དཔྱད་པའི་རྟེན་ལས་བྱུང་པ་ད༌། དཔྱ་ནས་ངེས་པ་ཐོབ་པའི་དོན་ཁ་ན་པའི་ཆུལ་གྱིས་ཉྀས་སུ་བླངས་པའི་རྐྱེན་ལས་བྱུང་པའི་བེབ་སཽ་བྱ་པ་ཞི་
དགེ་ཁ་ཨ་མྲྀ་བའི་སེསཾ་བྱུང་། བད་པནི་ལུས་སེའྀ ཨསུ་རུང་སླར་བྱ་པའི་སེས་བྱུང་། དགུ་པ་ནི༑ ཐང་ནོར ལ་གཟོབ་པ་ལུར་ལེན་པའི་སེས་བྱུང་།འབྲུ་པ་ནི་བྱི་ར་་ཁྱི་ཆ་མི
སྙོམས་པ་མེད་པས་སེསཾ་མིཉ་པ་མེད་པར་བྱེད་པའི་ངེས་བྱུང་བཅྀག་པ་ནི་སྐྱིང་སློབ་གཞག་ལ་ཐོ་མི་འཚམ་པའི་སེམས་བྱུང་ངོ་། ཀྲོས་པ་ལ་དྲུག་སྟེ་འདོ་ཆགས་ཁོང་ཁྲོ་a
མངིག་པ་།།ང་ལ་།།།ཐེ་ཚོམ་ལྟ་བའོ ངམཆིད་ཀྱང་གོ་རིམས་འན་དུ་སྲིད་པའི་ལུས་དང་ཡོ་བྱད་ལ་ཆགས་པའི་སེས་བྱུང་བདག་པའི་གནས་ཨུ་ཨཱརྨོངས་པར་བྱེད་པའི་སེའྀ་བྱུང་
འཇིག་ལྟ་ལཱ་རྟེནས་ཕེབ་ཁེས་པའི་སེར་བྱུང བདེན་ཝ་ལ་ཡིད་གྲྭ་ཟ་བའི་སེསི་ཅུང་ཤེས་བྱ་དང་ལཱ་བའི་དཔོ་ལ་རྟོག་པའི་ཤེས་རབཉི་མཁན་འདི་ལ་དབྱེ་ན་ཤུག་སྟེ་འཇིག་ཚོཌེ་
མ་ལྟ་བ ཨཱཿཐང་འཛིད་ལ་ལྟ་བ་མིས་དང་བརྟུལ་ཁྱུག་མཚག་སུའཛིག་པཪ་ལྟ་བ་ལྟ་བ་མཆོག་དུ་འཛིག་པ་ཕྱལ་ལོག་པས་ལྭ་བའི་དང་པོ་ནི་། ཕུང་པོ་ལ་བདག་དང་
←+གཡོདཔ་བྱེང་བ་ལ་ཀུམAས་མནར་སེམས་བའི་སེམས་བྱུང།

བདག་གཉི་ལྟ་བའིཡེས་བྱུང་དབྱེ་་གུབ་བརྟགས་དང་ལབ་སྐྱེས་གྲྭ་ཏེ་ཨོ་རིམས་ཁན་དུ་ཚེ་འདིའི་རྐྱེན་ལས་བྱུང་པའི་བདག་ལཱ་དང་།ཙོག་མ་མེད་པ་ནས་གོམས་པའི་སྟོབས་ལས་བྱུང་པའི་བདག
ཨཱའོ་ང་པནི་འཇིག་ལུས་གཟུང་པའི་བདག་ལོ་ག་པའམཾ་ཆད་པས་ལྟ་བ་འདི་ཨཱའང་ཀུན་བཏགས་དང་ལྷན་སྐྱེས་ཁྲ་སོ། ཕྲ་པ་ནི་དག་གྲོལ་སོགས་མི་བྱེད་པའི་ཆུལ་ཁྱུ་
ལ་དེ་བྱེད་པས་འཛིན་པའི་ལྀ་དབྱུང་།ཡཞི ལཱ་ཞཨ་ཡང་དག་པའི་ལྟ་ཨདྲ་འཛིན་པལིཨེའྀ་བྱུང་ལྔ་པ་ནིི་། འཇིག་ལྟ་ལ་བརྟེནས་བདག་གཞན་འཇལ་བའི་སྒོ་ནས་སེསཾ་ཁེངས་པའི་ཕེའྀ་བྱུང་. བྱb
དྲུག་པ་ཧི་རུ་འབྲས་སྭོ་ལ་སྦྱར པ་འདེབས་པའྀ་སྒོ་འདོགས་པའི་སེསཾ་བྱུང་ལྭ་བ་སྔ་མ་འ་ལས་བརྒྱག་པའི་དཉེ་བའི་īངས་པ་ཨ་འུ་ལས་ཁྲོ་ཨཞི་གནོད་བྱེད་དེ་ལྟར་བ་ལཱ་ཀུནས་མནར་ཡེསཾ
པའི་པེའྀ་བྱུང། འཁོན་འཛིན་ནི་: སྔར་གནོད་པ་བྱསཡ་ལ་གནོད་ལན་བྱེད་འདོད་པའི་a ས་བྱུང་འཆབ་པ་ནི་ཉེས་པ་གསལ་པའྀ་སྦེ་པའི ཕེབ་བྱུང་འཚིག་པ་ཆི་ཁྲོ་བ་དང་འཁོན་འཛིན
གྱི་དུ་ལས་གཤདི་བྱེད་ལ་ཆིག་བརྩུབ་གུནས་སྐྱོང་པའི་སེམས་བྱུང་། ཕྲགཡོགཆི་གཞནགྱི་ཕུན་ཚོགས་མི་བཟོད་པའི་སེསཾ་བྱུང་སི་ལྷ་ནི་ཡོ་བྱད་ལ་སེམས་འཆུས་པའི་སེའྀ་བྱུང་དྷཱུ་ནི

1ཡོན་ཏན་མ་ལན་ཡང་ལྡན་པ་ལྟ་་སྟོབ་པའི་སོས་བྱུང་གཡོ་ནི་ཉེས་པ་ཟུར་གྱིས་སྦེད་པའི་སེམ་བྱུང་།།གཡོ་ནི་།།བྱེས པ་ཟུར་གྱིས་རེད་
པའི་་མས་ཆུང་བ གས་པས་ནི་' 1པ་གཞགའལ་ཁíལལི་ལྟོས་པར་རང་གི ཚོས་ཨ་ཆགས་པས་སྔ་སེམ་སོ་བྱུང་རྣམ་མཚོ་ནི་། སྙིང་མེད་པས་གཞབ་ལ
10a
བགྱྀ་དཡོ་སུ་ཐ་ཚ་པའི་སེས་བྱུང༌།་ཙྪ་བ་མེད་པ་ནི་བདག་ན་དུ་བྱས་བས་ཁ་ན་མ་ཐོ་བ་ལ་མི་འཇེམ་ས ཁྲེལ་མེད་པ་ནི་།།གཞན་ན་དུ་བྱས ནས་སྔ་མ་ལྟར་ཧཱ་་
ཐེ
༔ རྐ་པནི་སྦུག་པའི་ཡུལ་ལ་ཥེས་འཕྲོ་བ་འདོད་ཆགས་ཀྱི་ཆར་གཏོགས་པའི ཕེབ་བྱུང་རླུགས་པཆི་ལུས་ཨེསཾ་ལྟརཕར་བྱེད་པ་གཏིག་གི་ཆར་གཏོགས་པའི་སེའྀ་བྱུང་
མ་དད་པ་ནི་། །ད་པའི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པའི་སེས་བྱུང་ལེ་ལྫོ་ནི་།དགེ ཕ་ཨ་མི་སྦྱོར་བའི་སེས་བྱུང་བག་མེ་་པ་ནི་། དང་ཧོར་ཕྱིན་ཁི་ལོག་དུ་བསྙུབ་པའི་སེསཾ
བྱུང་། བད་པས་ནི་དགེ་བའི་དམིགས་པཕད་པའི་དྲན་པ་ལྷོ་་་ཁན་ཤེས་ཁན་མ་ཡིན་པ་ནི་སྒོ་གསུ་གྱི་སྤྱོད་པཨ་མི་ཤེས་བན་དུ་འཇུག་པའི་ཤེས་རབཞོས་ཅན་

www.dent.......... ,,!,--.-""rt-- ོ" ,,a--
རྣམ་གཡེང་གི་སེམས་མར་འཕྲོ་བར་བྱེད་པའི་དུག་ཉ་གྱི་ཆར་གཏོ་པའི་དབྱེ་བ་དྲུག་སྟེ་ཨཽ་ཉིད་གྱི་གཡེ པ་ནི་(ནི་གྱིས་ཕྱི་མསུ་འཕྲོ་བའི་རུས་ཏེ་ཕྱིརོ ལ་དུ་གཡེང་10b
ས་ནི་།དགེ་བ་ལཱ་ཞུགས་པའི་ཆེ་འདོད་པའྀ་ཡོན་ཏན་ལ་སེམས་Ž་པང་འཕྲོ་བར་བྱེད་པ་།ནང་དུ་གཡེང་པཆི་།།སྒོམ་པ་ལ་ཞུགས་པའི ཆེ་བྱི་རྐ་་ཇོ་མྱང་སྭོ་ཀྱིས་མ་དག་ར་བྱེད་
པ་མཚན་མའི་གཡེང་པ་ནི་་གཞབ་དག་རང་ལ་དམ་པ་ཡིད་ཆེས་པའི་ཆེད་དུ་དགེ་ཕ་ཨཱ་སྦོར་བ་་ནས་ཧ་ལེན་གྱི་གཐེང་པ་ནི་ཏི་ནི་གྱི་བདེ་བ་ལ་ང་དང་ང་ཡིར་ཆཌ་'འི་
གཉིདི་གི་ཉིད་གྱི་་་ཨཱ་བརྟེནསཊེན་པ་ཡིད་མ་བྱེད་པའི་གཡེང པ་གི་།།ཐེན་གྱི་གས་ཁབད་པ་གཞན་ལ་འདོད་པ སྐྱེད་པར་བྱེད་པའི་།གཞན་འགྱུར ལ་དབྱེ་ན་ཝ་` ཨཱད་
འཇུག་པསང་དབང་མེད་པར་དུ་ཡུད་པར་བྱེད་པའི་སེ་ཕུང་འགྱོད་པ་ནི་རང་གསི་ངན་པ་བྱས་ད་པའི་ས་ལ་ཡིད་འབགས པའི ཡེའྀ་བྱུང་རྟག་པཆི་དོན་གྱི་ངོ་བོ་འྀ་ཁྱས་ཀུན་དུ་
ཚོལ་བའི་ཡེསི་བྱུང་ཚོ་པ་བའམ་བེབ་གྱི་ཆང་གཏོགས་པ་དཔྱོད་པ་ནི་དོན་གྱི་ངོ་བོ་དང་ཁྱདར་ཨཱ་སོ་སོར་རྟོག་པའི་སེསཾ་བྱུང་སེམས་པའྀ་ཤེབ་ཀྱི་ཆར་གཏོག་་༌པ་ལན་པ་ཨ་ཡིན་

----- ང་ས ERGEDE :
ot སའི་དུ་ལཱ་ཉེ་ཞྭ་ལས་། །ཐོབ་པ་ནི་དགེ་སྭོ་འཕེལ་འགྲིབ་གྱི་གནས་སྐབས་ལཱ་བསྐྱཔའི་དུ་དུ་ཤེས་མེད་པའི་སྐྱིས་འཇུག་གི།ངེས་པར་འབྱུང་པའི་འདུ་ཤེས་་སྔོན་དུ་འགྲོ་བའི་བསྟན་
༩པའི་ཏི་ཧི་གྱིས་ཚང་དྲུག་འཁོར་བཅས་བཀག་པའི་ཕུང་པའི་གནྟུ་སྐབས་ལ་བཏགས་ཅིང་དུ་“ འགོག་པའི་སྐྱེས་འཇུག་ནི་ཞི་བ་གནས་པའི་དུས་སྔོན་དུ་འགྲོ་བའི་སྲིད་དགེའི་ཏི་ནི་གྱིས་ཚོགས་འདུན་11a
༈ འཁོས་ཞབས་བགག་པའི་གནས་སྐབས་ལ་བཏང་པའིའིད་འདུས་མེད་པ་པ་ནི་།།མྱེས་མེད་པའི་སྐྱེས་འཇུག་གི་རིང་ཕྱིན་གྱི་དབང་གས་འཇུག་ཤེས་ང་གིས་འགགས་པའི་ཕུང་པའི་གནས་སྐབས
ཨཱ་ཆ་ཌཱ ཡའི་་་སྲོག་གི་དབང་པོ་ནི་ལས་ཀྱི་དབང་གིས་དམ་ན་གྱི་ཕུང་པའི་་ན་དུས་ངེས་པར་གནས་པའི་གནས་སྐབས་ཨཱ་བརྒྱ་པའི་དུ རིས་མཐུན་པཨོཾ་སྙུ་སྙིན་གྱི་ཕུང་པོ་འ་
བའི་གནསཿལས་ཨཱ་བརྐྱཔའི་དུ་སྐྱེ་བཞི་། ནང་གི་སྐྱོད་དྲུག་གི་རུན །་་མེད་གསར་ངུ་བྱུང་པའི་གནས་སྐབས་ལ་བཏང་པའི་དེ་རྒ་བཞི་ནང་གི་སྐྱེད་དྲུག་ན་འགྱུར་བའི་གནས་སྐབས་
་ང་གནས་པ་ནི །དེ་དྲུག་པྱུན་མི་འཇིག་པའི་གནས་སྐབས་མིག་ཡན དིངག་གི་ན་མི་འཇིག་པའི་གནས་སྐབས་དང་མིང་གི་ཚོགས་ནི་ཆོས་ཤུས་ཀྱི་ངོ་བོ་ཉིད་སྟོན་

པའི་ངག་གི་ནད་ཀྱི་གནཔ་སྐབས་དང་ཚིག གི་ཚེགས གི་ཆོས་སྦས་ཀྱི་ཁྱད་པར་སྟོན་པའི་ག་གི་ཤྭད་ཀྱི་གཞས་སྐབས་དང་ཡིགའི་ཚོགས་ནི་འདྲེད་ཀྱི་སྐྱའི་གནས་སྐབས་ཨ་མིང་ཚིགཉིས
ཀའི་གཞིར་བཏྱ་པའི་དུ་སོ་སྐྱོ་ནི་། འཕགས་ལམ་མ་ཐོབ་པའི་གང་གི་སྐྱིད་ཀྱི་གནས་སྐབས་དང་འཇུག་པ་ནི་དུ་འབྲས་བྱུན་མི་འཆད་པའི་གནས་སྐབས་དང་། སོ་སོར་ངེས་པ་ནི་་འབྲས14b
ཐ་དད་པའི་གནས་སྐབས་དང་།། འབྱོཪ་འབྲེལ་པ་ནིི་ཇུ་འབྲས་རྗེས་སུ་འཐུན་པའིགནས༌པསྐབས༌དང༌།། མགྱོ་པཞི་། དུ་འབྲས་ལུང་མ་འབྱུང་པའི་གནསངྐ་སྐབས་དང་གོ་རིམས་གི་དུ་འབྲས
རེ་མེེ་ནང་འབུ་པའི་གནས་སྐབས་དང་།། ས་ནི་་འབྲས་ཕྱུབ་ལི ཆད་པའི་གནས་སྐབས་དང་ཡུལ ནི་གཟུགས་ཅན་གྱི་་འབྲས་ཕྱོགས་བགུ་་ཡོད་པའི་གནས་སྐབས་དང་ཚོགས་པ་ནི་
ུ་སྐྱེན་མ་ཆིང་པ་མེད་པའི་གནས་པསྐབས་ཁ་བརྒྱ་པའི་དེ་དོ་རྣམ་ཤེས་ཕུང་པའྀ་རྟམ་བཞག་ལ་མཚད་དང་གཞན་གཞི་གཏན་ལ་དབབ་པ་གྲྭ་ལས་།།དང་པོ་རུ་ཤེས་སཾ་སེམས་ཀྱི་མཚདི་
དེའི་གྱི་ངོ་བོ་ཙམ་ཡོངས་སུ་བཁོད་པའི་ཤེས་རིག་བྲ་པ་མཚད་དེ་ལྟ་བུ་དང་ལེན་པའི་སེམས་ལའང་ན་སེམས་དང་ཡིད་དང་རས་པའོ།།དེ་ལུང་ཞྭ་དུ་ཕྱེ་བའི་སི་དང་ཀུན་གཞི་དོན་ན་པས༔
......... AspacethereasNata

1991 ་མཆིདི་ནི་་སྨིན་པའི་རྟ་ཤེས་གང་ཀུནས་ཉྱིངས་པའི་ས་བོན་གྲུབ་གྱི་་ན་ངུ་གྱུར་པ་བྱེན་ས་བོན་དང་རམ་སཱི ན་གྱི་ཆ་ནཱ་ལས་དཔཔོ་ནི་ཀུནས་འངོས
ཀྱི་ཆོས་ཀུན་གྱི་རུའི་རྟེན་དུ་གྱུར་ཅིང་རི་སྐྱིན་གྱི་ཆ་ལས་དེ ཉི་་དང་གཞན་དུ་བད་དུ་མེད་པ་བྲ་པ་ནི་ལས་ཀྱི་ཐག་ཆགས་ཡོངསུ་སྐྱིན་པའི་ངོ་བོར་གྱུར་པའི་ཤེས་ཡིད་ཀྱི་མཚ་ཡིད་ཤེས་ཀྱི12a
ལྷན་ན་འབྱུང་པའི་གན་པ་ས་དི་མ་བག་པའི་གནས་གང་རུང་བྱེད་པ་དེ་ལ་ཡང་འོས་པ་ཅན་གྱི་ཡིད་དང་དུག་པོ་འགགས་མ་ཐག་པའི་ཡིད་གྲལས་དང་པོ་ནི་། ཀུག་གཆི་ལཱ་མྱི་ནས་ག
རུ་ངར་རློམ་པ་རྦ་ཤེས་ཉིངས་པ་ཁ་དང་མཚུངས ཇ་ལྡན་པ་། ༡་པ་ནི་། ཤེས་པ་ཕྱི་མ་སྐྱེ་བའི་གོ་འབྱེད་པའི་འཇུག་ཤེས་གང་རུང་འགག་ས་ལ་ཐག་པ་ཀྱང་ཕྱེ་བའི་ཉྀ་ཤེས་དང་འཇུག་ཤེ་་ད་ན་
པས་མཆ་ནི་ཡུལ་དྲུག་གང་རུང་གི་ངོ་བོ་སོར་རར་རིག་པ་དབྱེ་ན་མིག་གི་རྣ་ཤེ་ཡོ་དྲུག ལས་ག་རིམས་འན་ང་མིག་ལ་བརྟེཤས་ཟྭ་ཀྱི་བ་རི་རིག་པ་ཅེས་པ་ནས་།།ཡིད་ལ་བརྟེན་
ཚོས་ཀྱི་ངོ ༀ་སོ་སོ་ག་པ་ཅེས་དངོ་ཁས་་ང་སྐྱེད་ཀྱི་མཚད་ནི་བཤད་ཟིན་ཞིང་མཚན་གཞིགཏན་ལ་དཨ་པ་ནི་གཁྱུང་པུགོ་བྱ་བས་མ་བཤད་་༽ ཕུང་པོ་མ་འདུས་ཤིང་ཆོ་སཀྱྀ་ཁས་
Su

------------'----------- ------: "inFiRhuut ས་-""་"
དང་སྙིད་གྱིས་བསྡུས་པའི་འདུ་ཨ་བྱས་ལ༔ མཆིདིང་དབྱེ ཁ་གྲྭ་ལས྄་དང་པོ་ཞི་ཁོ་གང་དུ་དང་རྐྱེན་གྱིས་མ་སྐྱེད་པ་ཤྲ་ཡ་དེ་བན་ཉི་རྡོ་དྲུག་ལས་དེ་འན་ཉིད་ཀྱི་མཚད་བདག་ཁྲ་ཀྱི་
སྟོང་པའི་གླང་གཞན་དུ་མི་འགྱུར་བ་དེ་ལ་ཚོ ནགྱི་སྒོ་ནས་དགེ་བའི་དི་འན་ཉིད་སྭོ ཞྭ་དུ་འགྱུལ་རྣམ་གྲང་ས་གྱི་སྒོ་ན་ས་བདག་མེད་པ་ྋ སྟོང་པ་ཉིད་ཡང་དག་པའི་མཐའ་། །མཚན་མ་
མེད་པ་དོན་དམ་པ་།། ཆོས་ཀྱི་དབྱིངས་ཐས་སོ་ངནམཁལ་ནི་ཐོགས་བབས་ཀྱི་གཟུཌ་བཀག་པ་ཙལ་གྱིས་མེེདགག་སོ་སོར་བརྟགས་མིན་གྱི་འགོག་པ་ནི། གཉེན་པསོ་ཨ་12b
Hངས་ཀྱང་་དུརྟེན་མ་ཚང་པའི་སྟོབས་ཀྱིས་ཐོབ་པའི་འགོག་པ་ས་་་རེ་བརྟགས་པའི་འག་པའི་ཤེས་རབ་ཀྱི་སོ་སོར་བརྟགས་པའི་སཽབས་ཀྱི་ཐོབ་པའི་འགོག་པ༔ མི་གཡོ་བ་ཞི་.འགྱུར་
བ་སྐྱེད་པའི་ཚོར་བ་མ་ལུས་པ་འགགས་པ་རབ་ཏུ་ཆྱེ་མེེདགག་འདྲེས་དང་ཚོ་ཁ་འགོག་པ་ཞི་ཚ་འདུ་རགས་པ་མ་ལུས་པར་འགས་པས་རབ་ཏུ་ཕྱེ ཨཱའི་མེེདགག་3 པའི་རབ་དབྱེ་ནི་
འདས་དང་སྐྱེན་ལ་ས་སྭོ་པ་རུས་།ཅིས་པ་ལྟར་དྲུག་བཅུའི་དངཔོ་སྫས་ཡོད་་དྲོ་ར་དབྱེ་བ་ཨ་སྫས་ཡོད་ནི་ཕྱིར་རིགས པས་དཔྱ་སྫས་ཡོད་བམྱེས་གཟུ་གན་སོཊ་ཟག་བཅས་བྱུང་༸ལཱུ་སྦྲོ་པ་དང་།

བཟོད་པའི ཡཱས་ཡོད་དོན་བྱེད་ནུས་པའི་སྲས་ཡོད་རང་སྐྱ་ཐུབ་པའི་སྫས་ཡོད་དང་ཞྭ་ལས་འདི་ཐ་མ་སྟེ་མཆིད་ནི་གཞནལ་ལྟོས་མེད་དུ་དབང་པའིི་ཡུལ་
དུ་གྱུར་ཡ་།།བབྱཡོད་ཨཱ་ཡང་་ཡོད་ཀྱང་འདིར་རང་རྐྱམི་ཤུབ་པའི་བརྱ་ཡོད་མཚད་ནི་དབང་པོའི་སྤྱོད་ཡུལ་དུ་འགྱུར་བ་བརྗོད་པ་སཽ་གཞན་ལ་ལྟོས་པ་དང་ཕབས་པ་ཀུབ་ལ་ཡང་ཪིགས་པས་དཔྱད 13a
ང་ན་དམ་པཨ་སང་སཽགས་པཡདཔྱད་བཟ་
མི་བཟོད་པསང་དེ་ཁོན་ཉིད་།མཐོང་པ་ལ་སྒྲིབ་པ་གྲ་ཨསཿ་ལི་ཐ་མ་སྡེ་མཚད་ནི་གང་ཨ་ཨཱུན་ཉིས་པ་འཕེལ་ཁར་འགྱུར་བའི་དམིཌཔའེ་
ཡིས་དམ་པའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་ད་ཏྲ་ལས་འདིར་ཐཨ་ཏེ་ཨཚ་་ནི:གང་བ་་ཨ་ཚུནས་ཉོས་པ་རྣམར་དག་པདྲ་འགྱུར་བའི་དམིགས་པའོ་༄འེས་བྱ་སྭོ་གཞུ་དུ་དབྱེ་བ་ལ
པ་དང་
བྱེས་པ་ནི༑ ཀུནས་ཉོས་ས་ཏྠཾ་བྱ་གི་ཨོ་ཐོས་བར་གྱི་ས་ཡོང་སུ་བཅད་པར་བྱ་བ་རང་ངེ་པར་བྱ་བ་ནི་རས་བདྱད་ཁང་རུང་གིས་གཟུང་པ་བྱ་བ་མཧཾ་པལྟ་ཤེས་པ་་བྱ་བ་ནི་མ་ན་ཤེས
དུག་རུང་གསིརྟ་པར་བྱ་བའོ་་ཟྭ་ཅན་པོ་དྲུག་སུ་དབྱེ་བ་ཨཱ། ཟྭ་ཁན་ལ་ད ü་བ་མ་ཕྱེ་བ་ཆི་ཟྭ་དེའི་བདི་ཡ་ཟྭ་ཅན་དུ་འདོགས་པའི་ལྷ་ཅི་རིགས་པ་དང་ལྡན་པ་། མཚདིཔནི

ཟུ་རུང་ངོའི་དོན་གཁ་གང་རུང་དུ་འབྲེལ་པ་ཟླ་ཅན་མ་ཡིན་པ་ལ་དངོས་བཐོུང་པའི ཟ་ཁན་དུ་འདོགས་པའི་སྲུབ་རིགས་པ་དང་མིན་པ་མཆི་པ་ནི་གཟུང་ཕུང་་བའྀ་དོན་གཞན་གང་
དུ་ཡང་མ་འབྲེལ་པ་བསྟན་ཡོད ཨ་རྙྀང་པ་ནི་བསྟན་ཡོད་ཀྱི་བདག་ཉིད་སོགས་བསྟན་ཡོད་དུ་འདོར་པའི་་ུན་ཅིའིགསཔ་དངལྡན་པ་མཚཔ་ནི་མིག་ཤེས་ཀྱཱ་ཡུལ་ངུ ཕུང་པ་བསྟན་13b
མེད་ནི་དེ་ལཱས་བཟློག་པས་གོ་སྡུའ་ངཐོགས་བཅ་སཨཱ་རྙྀང་པ་ནི་- དྭགས་སོགས་ཞྭ་གང་རུང་གིས་ཐོགས་པ་དང་བཅས་པ་མཚད་པ་ནི་རང་ཡོད་པས་ཁཟུང་ཁ་་གཞན་འབྱུང་པའི་གོ་འཆོག
པ ཐོགས་མེད་ནི་ཨ༷ས་བཟློག་པའོ་་ཟག་བཅས་ཨཽ་ཆད་དུ་དབྱེ་བཨ་ཟག་བབས་གི་།།ཟག་པ་དང་སྒོ་དྲུག་རུང་གིས་འབྲེལ་པ་།སྒོ་དྲུག་ནི་ཟག་པའི་བདག་ཉིདང་དེ་དང་འབྲེལ་པ་
དེས་བཅིངས་པ་དིའི་རྗེས་སུ་འབྲེལ་པ་། ་དང་རྗེས་སུ་འཐུན་པ་དིའི་རུ་ལས་བྱུང་པ་སྟེ་གོ་རིམས་ཁན་དུ་། ཟག་པ་ང་ཁོར་འབྲེལ་པ་དང་། དེ་གྲོགས་སུ་འབྲེལ་པ་དེས་བ་གི་བྱས་པ་
དེས་བཞག་པའི་ནུས་པ་དེ་འཕེལ་བར་བྱེད་པ་ ིས་སྐྱེདཔའེ་་ཟག་མེད་ཆི་།། དེ་ལས་བཟློག་པ་ོ་1འsཁ་ཁག་ས་འཐབ་མི་་གི་འཐབ་རྩོད་ཀྱི་ར་གྱུར་པའི་དུགསུ མ་དང་སྒོ་དྲུག

ས་བས་ས་སྒྲ་allaic ྜཝེ--- ཐྰ་ཐྰ་ ིི་taalཪི་
་གང་རུང་གིས འབྲེལ ཡ་དང་མ་འབྲེལ་པའོ ཟང་ཟིང་དང་ཁབས་པ་དང་དེ་མེད་པཆི་ཡང་སྲིད་གྱི་དུར་གྱུར་པའི་དུགསུ་དང་སྒོ་དྲུགང་རུང་གིས་འབྲེལ་པ་དང་།། །མ་འབྲེལ
ប៧ ཧན་༼རྟེན་དངཨཱ ཧོ་བྱུང་ན་པ་མ་འོདོ་པའི་ཡོན་ཏན་ལྔ་ལ་ཆགས་པའི་དུར་གྱུར་པའི་དུགསུཾ་དང་།སྒོ་དྲུགང་རུང་གསི་འབྲེལ་པ་དང་།མ་འབྲེལ་པའྀ་་འདུས་བྱས་དང་འདུས་མ་བྱས།4a
ཀྱྀ་མཆི་ནི སྐྱེ་འཇིག་བྱེད་པ་དང་་། མི་བྱེད་པ་དང་་འཇིཚེ་དང་འཇིག་ལས་འདས་པའི་མཆད་ཡང་གཔ་མ་ཡིན་པའི་ཀུན་རྟོག་གིས་བསྡུས་པའི་ཆེས་དང༌། ལྀས་འྲ་ལས་ངེས་པར་འབྱུང་པའི
ཆོས་བྱུང་སོགས་བད་དུ་དབྱེ་བ་ལ་། བྱང་པ་དང་མ་བྱུང་པ་རུ་རྟེན་ལས་སྐྱེས་པ་དང་མ་སྐྱེས་པའི་།འཛིན་པ་དང་གཟུང་པག་ཡུལ་མྱིད་བྱེང་ལོས་པྱད་པར་བྱ་ཕ ་
ཕྱི་ལས་དང་ནང་ལྟས་ནི་འདོད་ཡོན་ལ་སྲེད་པ་འཕེལ་ཨ་དང་རྗེ་ཡུ་འཐུན་པ་དང་ཏིངཞི་དང་རྗེས་སུ་འཐུན་པའི་ཆོས་ངས་ཁག་དངཁོངས་ཁནམ་ཡིན་པའཞི་ī་པ་དངོས་ཀྱི་འམ
མཚུངས་ལྡན་གྱི་གྲོགས་སངགངོ་བོ་གང་རུང་ང་ལྡན་པ་དང་་དེ་ཤྭ་གང་དང་ཡང་མི་ལྡན་པའ 1མས་སྭོ་བཀྲུག་དུ་དབྱེ་བ་ལ་འད་་་ད་ལྟར་མ་ངེས་པཉན་རུ་འབྲས་ཁྲ་ག་དཔྱད་ཟིན
::,,araབསྟས -----ཚ་ཀྱིས་ཁང་པ་ག¥

པ་དང་།། དྷ་དཔྱད་ཨཱ་འབྲུས་མ་དཔྱད་པ་དང་་འབྲ་་་ཁྲ་ཀ་མ་དཔྱ་ཅིང་འབྱུང་རུང་དུ་ཡོད་བ་དག་པའི་མཆ་རིནི་འབྲུས འདོད་པ་འབྱུང་པའི ཐབས་སུ་བསེན་པར་བྱ་བ་དབྱེ་ན་འབྲུའ་ལཱས་
་པོ ཉ་གྱིས་ཀཱ ཕ་ནི་རངཕཞིན་གྱིས་Žང་དཀར་བའི་ངིན་པ་སྐྱེས་པ་འབྲེལ་པའི་དགེ་བ་ནི གྲགས་ཀྱི་སྟོབས་ཀྱིས་རང་དཀཱར་བའི་ང་ཁོར་སྐྱེས་པ་རྗེས་སུ་འབྲེལ་བའི་དགེ་བ་ནི་ར་པར་14b
དཀང་བའི་ཆོས་རས་གྱིས་བཞག་པའི་ནུས་པ་སྦོང་པའི་དགེ་བ་ནི་།ར་དཀར་བའི་ཚོས་ཀྱི་འནས་བསུང་པའི་ལུས་ངག་གྀ་ལེཌ་ཡད་ཀྱི་ལས་།དོན་དམ་པའི་དགེ་བ་ནི་འཕགས་པ་རུས་ཀྱིས་གཟི་
ངརོ་ཤྭ་དུ་ཁ་ནམཐོ་འཆེད་པ་སྐྱེས ཁོབ་ཀྱཱ་གེ་བ་ནི༑: རྐྱེན་གཞན་ལ་མི་ལྟོས་པ་ཤིས་འཐུག་བཟུང་པ་ཙམ་གྱིས་ཀུན་དུ་སྤྱོད་པའི་དགར་ཆོས་སྦྱོར་བྱུང་གི་དགེ་ཁ་ནི༔ རྟེན་གྱི་སྟོབས་ཀྱིས་
ཀུན་དུ་སྤྱོད་པ་དགར་ཚོས་མདུན་དུ་བྱས་པའི་དགེ་བ་ནི་ཡོན་ཏན་ལ་མཚོད་པར་ཨོ་པས་ཀུན་དུ་སྤྱོད་པའི་དཀཪ་ཆོས་།། ཕན་འདོགས པའི་དགེ་བའི་དགེ་བ་ནི་དམན་པ་ལྭ་ཕན་པར་འདོདོ་
1
ནས་ཀུན་དུ་སྤྱོད་སའི་དཀར་ཆོས་། ཡོངས་སུ་འཛིན་པའི་དགེ་བ་ཞི་མ(ཧོ་མཐོ་དང་ངེས་ལྩགས་ཀྱི་འབྲུས་འདོད་པ་འཛིན་པའི་གར་ཆོས་གཉེན་པའི་་གེ་ཁ་ནི་མི་མཐུན་ཕྱོགས་འËས་པའི་ཀར་ཆོས

ས་བས་ས་སྒྲ་allaac--- ་tnal
Regi དཉེ་རྡཞི་བའི་དགེཕཱཞི ཉིངས་ཉིངས་པའི་གནས་ཀྱི་ཚོར་འདུ་མ་ལུས་པ་འགགས་པའི་ཀར་ཚོས་་འབྲུན་པའི་་གེ་ཕ་ནི་དགེ ཨས་བསྐྱེད་པའི་དཀཪ་ཆོསོ་
ཆི་གེ་ཕའི་མཆི་ནི་མ་འོངས་པའི་བྲུས་མི་འདོད་པ་འདོར་བའི་ཐབསུ་ཡང་པར་བྱ་སྟེ་དབྱེ་བ་འབྱིས་ལས་ངི་བོ་འདི་ཀྱྀས་མི་དགེ་བ་ནི་་གྱིས་ཉེ་ས་ཕྱིད་གུབས་སྐྱོང་བྱེད་དུ་སྐྱེས་པ་
༈འབྲེལ་པའི་མི་དགེ་བ་ནི་གྲོགས་སྟོབས་ཀྱིས་ཉེས་ཡོད་ཚུགས་ལྕོང་བྱེད་དུ་སྐྱེས་པ་རྗེས་སུ་འབྲེལ་པའི་ༀ་དགེ་བཞི་ཉེས་སྤྱོད་ཀུན་སློང་དང་ཨབས་པ་བཞག་པའྀ་ནུས་པ་ཙོང་པའི་།15a
མི མི་དགེ་བ་ར་གུནས་བསྲུང་པའི་ཨུ་་ངགགི ཉིས་སྤྱོད་།།དོན་དམ་པའི་ནི་འཕེགས་པ་ས ༡་དུ་ཁ་ན་མ་ཐོ་བ་དང་བགས་པ‹་གཟིགས་པ་སྐྱོཕ་ཐོབ་པའི་ནི་།སྔོན་གསོ་
པའི་སྟོབས་ཀྱིས་རིས་འཐུན་གཟུང་པ་ཙམ་གྱིས་ཀུན་དུ་སྤྱོད་པའི་ཉེས་ཡོད་སྦྱོར་བྱུང་གི་ནི་རྐྱེན་གྱིས་སྟོབས་ཀྱིས་གུན་དུ་སྤྱོད་པའི་ཉེས་ཡོད་མདུན་དུ་བྱས་པའི་ནི་ལྷ་མཆོད་པའི
བའྀ་ཡ་ཀུན་དུ་སྤྱོད་པའི་ཉེས་ཡོད་གནོད་པ་བྱེད་པའི་ནི་། གཞནཨཱ་ལོག་པར་སྒྲུབ་པའི ཉེས་མྱོད་ཡོས་སུ་འཛིན་པའི་ནི་བདེ་འགྲོ་འྀ་ངན་འགྲོར་འྀ་སྐྱིན་མི་འདོད་པ་འཛིན་པའི
 ོན་
!:ཚོང 2:: | 1: " ,

ས་བས་ས་སྒྲ་allaac--- ་tnal
ཉེས་ཡྱོད་།།མི་མཐུན་ཕྱོགས་ཀྱི་ནི་གཉེན་པའི་བ་དུ་གཅོད་པའི་ཆོས་།བངང་གཅོད་པའི་མི་དགེ་བ་ཆི་དགེ་བའི་བར་དུ་གཅོད་པའྀ ཆོས། གུང་ངུ་མ་བསྟན་པའི་མཚད་ནི་འབྲུསའདོདོ
མི་འདོད་དོར་ཐོབ་ཀྱི་ཐབས་སུ་ནང་པོར་བྱ་ཕ་ཨ་ཡིན་པའི་ཆོས་དབྱེ་བ་འབྲུ་ཁ་ལས་ཁོ་ཉི་ཀྱིས་ལུང་མ་བསྟན་ནི་།། རང་ཁན་གྱིས་འདོད་མི་འདོད་ཀྱི་འབྲས་བུ་འབྱིན་པའི་ཚུས་མེད་དུ་སྐྱེས
པ་འབྲེལ་པ་ནི་གྲོགས་སྟོབས་ཀྱིས་དེར་སྐྱེས་པ་འབྲེལ་པན་། གྲགས་སྟབས་གྱས་དང་སྐྱེས་པ་ཧྲོས་སུ་འབྲེལ་པ་ནི་ལུང་མ་བསྭན་གྱིས་བཞག་པའི་ཞུས་པ་སྐྱོང་པའིི་ནི
15b
ལུང་ལཱ་བཱསྟན་གྱི་སེའྀ་ཀྱིས་ཚུནས་སླང་པའི་ལུས་ཨོཾ་ལས་་དོན་དམ་པ་ནི་རྦམ་གྲངས་ཀྱིས་དགེ་ཨའྀ་མི་དགེ་བ་གང་དུ་ཡང་བཞག་པས་མི་ནུས་པའི་ཆོས་.།༸མཁའ་བརྟག་མིན༔
སྐྱེས་པས་ཐོབ་པའི་- དགེ་མི་དགེའི་རང་སྙིན་གྱིས་བསྡུས་པ་སྐྱོར་ཁྱུང་ནི་ལུང་མ་བསན་གྱི་ཚུན་དུ་ཡོད་པའི་སྤྱོད་མི་དང་གཟའི་གནས་མདུན་དུ་བྱབནི༔ ལྷ་མཆོད་པའི་བསཾ
པསགུབ་དུ་སྤྱོད་པའི་ལུང་མ་བསྟན་གྱི་མས་༴ ཕན་འདོག་པའིི་ཧི་གཞན་ལ་ཟས་གོས་སྦྱིན་པའི་ལུང་མ་བསྟན་གྱི་ལས་ཉེས་སྤྱོད་པཞི་རང་ཉིདི་ཟས་གོས་སཽ་མ
S-- ཁང་ཞ6-2…………………6..... !" " % ais ,,

,,anac---- -:
,die,::,,::
དམཽད་པའི་ཨུང་མ་བསྟན་གྱི་ལས་ཡོས་སུ་འཛིན་པའི་ནི་མ་འོངས་པའི་སྐྱེ་བ་ལ་དུ་འཐུན་གྱི་འབྲུས་ཡོངས་སུ་འཛིན་པའི་ནུས་པའི་ལུང་མ་བསྟན་གྱི
ལས་། གཉེན་པོ་ནི་ལུང་ཨཱ་བསྟན་གྱི་སེབ་ཀྱིས་ནད་ཀྱི་གཉེན་པོ་ཡུན་སེན་པའི་ལས་ཉེ་བར་ཞི་བ་གི་ཏི་ནི་གྱིས་ཉེས་སྤྱོད་བསྐྱེད་པའི་ནུས་པ་འས་པར་བྱས་པའི་ཉིས་སོ་
དུ་འཐུན་པའི་ཨུ་ཨཱ་བསྟན་ནི་་ཨུ་ཨ་བསྟན་གྱིས་བསྐྱེད་པའིབྲུས་ལུང་མ་བསྟན་ནོ་དཉེ་བར་བསྟན་པའི་དགེ་མི་དགེ་ལུང་མ་བསྟན་འཞིབ་་གྱིས་མི་ཁྱབ་པའྀ་རཱུ་པ་16a
ཌའདོདོ་པའི་ཁས་ནི་འདོད་ཡོན་ཨ་སྲི་པ་འཕེལ་བ་དང་།། རྗེས་ལུ་འཐུན་པ་་།། ཟྭ་ཁརྀནི་།།། འདོ་པལ་
ཐར་པ་གང་གཞག་ལ་དག་མི་དག་ཨུང་ཨ་བསྟན་ལྟ་ཡུང་་པའ
འདོད་ཆགས་དང་བྲལ་ཞིང་ཟུ ཨ་སྲེད་པ་འཕེལ་བ་དང་རྗེས་སུ་མཐུན་པ་གཟུང་མེད་ཁ་ན་།ཟྭཨཱ་ཨཽ་་ཆགས་དཕྲལ་ཞིང་མིང་འའི་ཕུང་ལ་སྲིད་པ་འཕེལ་བ་དང་རྗེས་སུ་འཐུན་པ་
སྐྱོབ་པ་ཧྥི་ཨ་པའི་དན་དུ་བསླབ་པ་ཉྭ་ལ་སླབ་པའི་དགེ ཕ་མི་སྐྱོབ་པགི་བསླབཨ་ཤྭ་མཐར་ཕྱིན་པའི་དགེ་བ་ཐོན་ལིངསྐྱོབ་གྲྭ་ཀྭ་མ་ཡནཡ་ནི། ཐར་པ་རུ་འབྲས་གྱི་ས

LETT=--- བ " -,uNAL ma LAKKIRAFEE :
ཡང་བྱ་མ་ཡིིནམ་བསྡུས་པའི་ཆོས་། །མཐོང་ཡངཆི་། བདན་པའི་ཆོ་མཐོ་པ་ཙམ་གྱིས་གཞོམ་པར་བྱ་བ་བསྒོམ་ཡང་ནི་ཆོ་ཉིད་མཐོང་ཟིན་གོམས་པས་གཞོལ་པས་བྱ་བ་
པཱ་ཧི་སྐྱོན་མེད་པས་སུན་དབྱུང་བྱ་ཨཡིན་པའེ་རྟེན་འབྲེལ་གྱི་མཚད་ནི༴ མཐའ་འ་དང་བྲལ་བའི་རུ་རྐྱེན་ལས་སྐྱེས་པ་དབྱེ་བཞང་གི་རྟེན་འབྲེལ་དང༌།ཕྱིའི་རྟེན་འབྲེལ་ལོ་
.16b
དང་པོ་ལཱ་མཆདི་ནི། ང༌སེན་གྱི་རུད་དུ་གཏོགས་པའི་དུའབྲས་ཀྱི་འབྲེལ་པ་།དེ་ལ་ཡང་ཀུནས་འོངོསཔ་དང་།།རྣམ་བྱང་ག་རིན་འབྲེལ་་ྲ་ལས་དང་པོ་ལ་མཚ་ནི་འཁོར་བར་འཇུག་ཚུལ
གྱི་དུ་འབྲས་ཀུན་ས་འདིས་པ་ཨ་གསུང་གིས་བསྡུས་པ་དབྱེ ཞཨ་རིག་པ་ནས་ར་བའི་བར་འཁྱིས་དང་བསུན་འཕེན་པའི་ཡག་འཕངས་པའི་ཡག་མངོཧོར་འགྲུབ་བྱེད་གྱི་ཡག་
མ་ཧ་ཛ་གྲུབ་པའི་ཡཱག་བ་སྟེ་།མཚད་ནི་ཁོ་རིམས་ཁན་དུ་། མིང་ཟ་བསྐྱེད་ནུས་ཀྱི་སཁོན་འདབས་པར་བྱེད་པའི་ལས་ཉོན་འཕེན་བྱེད་ཀྱི་ལས་ཉོན་གྱི་རུམ་སྨིན་གྱྀསི་བསྡུས་པའི་ཀུན་
འཕu་ཟན་གྱི་མིང་སྐྱ་སོགས་བསྐྱེད་བྱེད་ཀྱི་ལམཚན་།། མིང་ཟ་སྭོ་གྲུབ་པའི་ཉེས་དམིགས་སུ་གྱུར་པའི་ཀུན་ཉོཚོ་-རྣམ་བྱང་གི་རིལ་གྱི་མཚད་འཁོར་བ་ལོག་བྱེད་ཀྱི་རུ་འབྲས་
1 པར

པ བྱསབྱུག
17a
༄༅། 1བསྲུབ་པའྀ་ལྀ་ལྀ་ལྔས་བསྡུས་པ་ཕྱིའི་རིལ་གྱི་མཆདི་སེན་དུ་མི་འགྲང་པའི་རུ་འབྲས་ཀྱི་འབྲེལ་པ་དབྱེ་ན་ས་བོན་ལས་མྱུ་གུ་མྱུ་གུ་ལས་སྟོང་ཨུ་འབྱུང་པ་ལ
པ་མཐའ་ཡཱ་་ས་1རྐྱེན་པོ་བཙུག་དུ་དབྱེ་བ་ལ་།རྟེན་མ་མཚད་ནི་འབྲུས་འབྱུང་པའི་ཐབས་སུ་གྱུར་པ་དབྱེན་༴དུ་དང་་ཨ་ཐག་པ་དམིགས་པ་།བདག་པའི་རྐྱེན་ནོ་་་་༸་ལ་
ས
མཆདི་ཚི་འབྲུས་བསྐྱེད་པའི་ཐབས་ཀྱི་གཙོ་བོར་གྱུར་པ་དབྱེ་ན་དོན་དམ་ཕིནྡུ་དུ་རྐྱེན་དང་བསྐད་པའི་་་རྐྱེན་གྲྭ་ལས་། གོ་རིམས་འན་དུ་ཀུན་གཞི་ལ་ཡོད་པའི་ཀུནས ཉོངས་དང་།།བླ་
གིས་བོན་དང་།།ས་ཁོན་གྱིས་མྱུ་གུ་བསྐྱེད་་པ་ཨཱ་སཽ་འཇིག ཨ་་ར་གླཌ་པ་ལྕས་སོ་(ཐམ་ལ་བྱེ་ན་དྲུག་སོ་བྱེད་ངུ་དང་ལན་ན་འབྱུང་པ་མཚུངས་པར་ལྡན་པ་སྐལ་པཝཉྀཔ་།།ཀུན་
དྭདང་པོ་ནི་འབྲུས་སྐྱེད་པའི་བྱ་བ་བྱེསཔ་སྟེ་དབྱེ་ཧ་འབྱུང་པའི་བྱེད་པུ་ལས་ཧུའོ་དབྲ་པ་ནི་ཚོགས་པ་ན་པའི་སྟོབས་ཀྱིས་རངདང་ལྷན་ན་པའི་གྲོག་ཨཱ་ཕ
འགྲོ ཕ། ་སྨིན་གྱི་འོ།
འདོགས་པ་༣པཆི་ཚོ་པ་༡་པའི་སྟོབས་ཀྱི་པང་དང་ལྷན་ན་སེༀ་ཨཻས་ཕུང་གིས་དམིགས་པ་སྟོང་པའི་གྲོང་བྱེད་པ་། ཁཔ་ནིི་རང་དང་རིགས་འབྲུག་པའིབྲུས་བསྐྱེད་པདུ་བྱེད་པ་

17b
རང་དང་ཪིགས་འཐུག་པཱའབྲུས་ཉོ པོ་ཁན་བསྐྱེད་པར་བྱེད་པ་རླག་པ་ནི་སོ་དཔའམ་མི་འདོད་པའི་རྣམ་úན་པར་བྱེད་པ་་ལ་ཐག་པའི་རྐྱེན་ནི་རང་འགགས་སྟོབས་ཀྱིསསང་དང་རིག་
འཐུན་པའི་ཤེས་པ་ཕྱི་མ་སྐྱེ་བའི་གོ་འབྱེད་པ་་མྱི་དྷེའི་་མིགས་པའི་སྒོ་ནས་ཤེས་པ་བསྐྱེད་པའི་ཐབས་སུ་གྱུར་པའ་།བདག་པའི་རྟེན་ནི་བ་པ་རྐྱབ་ན༔།།དབང་བྱེད་པའི་ཆུལ
གྱིས་འབྲུས་ཉིད་པའི་ཐབས་་སུ་གྱུར་པའོ་་རྟེན་མཚུངས་ནི་རང་ལ་བརྟེན་པའི་རྣམ་ཤེས་དང་ཡུལ་ལ་མྱི་་བྱེད་དུ་མཚུངས་པའི་དབང་པོ་དེ་མཚུངས ཨཽ དངོསུ་ཡུལ་ལོང་ཨཻ་ཡྱོད༔
ཀྱང་བ་རྟེན་མཚུངས་དང་རིགས་འདྲ་བའི་དབངལ་ཟིན་པ་དང་ཨ་ཟིན་པ་ནི་ཚརི་བས་ཕན་གནོད་དུ་འགྱུར་བ་དང་མིའཁྱུད་བའི་གཟུང་ཡོ་1དབང་པོ་ཆ་མཆ་ནི་གྲུན་བྱང་
གང་རུང་ལ་དབང་བྱེད་པའི་ཆོས་དབྱེ་ནཨཻར་བྲ་དང་བསྡུ་ནཀུནཉྀན་གྱི་དབང་པོ་དང་སྙམ་བྱང་གི་དབང་པོ་ཏྲ་ས དང་པོ ཞི་ལུགས་འོངས་ཀྱི་ཆོས་ལཱ་བང་བསྐྱར་བ་སྟེ། དི་ཡ་
ཡུལ་འཛིན པདང་། གས་ཀྱི་དུད་དང་སི་འཐུན་གནསཔ་ད་དགེཕྱིག་གི་འབྲས་བུ་ལཱ་དབང་བྱེད་པ་འྀ་སྟེ༔ གོ་རིམས་ཁན་དུ་མིག་སྭོ་དབང་པོ་དྲུག་དང་། ཕོ་མའི་དབང་པོ་གྲྭ་དང་

༄༅་།སྲོག་གི་དབང་པོ་དང༌ཚོ ཁམི་དབང་ü་ལཱ་རུས་སོ་ངནྲ་པཱཉྀ༔  ྃ་བྱང་གི་ཆོས་ལ་དབང་བསྐྱང ཁ་སྟེ་དེ་ཡང་འཛིན་པའི་རུམ་དག་དང་འཇིག་ལས་འདས་པའི་༔ 18a
དག་ལ་དབང་བྱེད་པ་བྲ་སེ་གོ་མས་བན་དུ་།དད་ཕོ་ལྔ་་་མིས་པ་ཀུན་ཤེས་པ་སྲྀ་བྲོ་དེ་དག་གི་མཚདི་ནི་བཤད་ཅིང་འཆད་པར་འགྱུས་དྷཱསུལ་གྱི་ཡུལ་གི་ཚོ་་བ་བསྐུལ་ཞས་དང་ཁབ་
འགྱུར་བའི་ཡུལ་ནི་ཟག་བབས་ཀྱི་ཚོར་བ་བྱེད་བ་གནས་་ང་བཅས་པས་བསྡུས་པ་འདུད་ཀྱི་སྡུལཱ་བ་ཟག་བཅས་ཀྱི་ཚེར་ཁ་བཏང་སྐྱོབ་གནས་དང་བབས་པས་བསྡུས་པ
པས་བསྙུས་པ་
ཟ་ང་མ་མཆི་ནི་། །སྲིད་པ་གནས་འདི་བྱས་པས་བྱེད་པའི་ཆི ས།།དབྱེ་ན་གྱྀས་ཀྱི་ཟས་དང་།།རིག་པའི་།།སེམས་པའི་།།རྣམ་པས་ཤེས་པའི་ཟས་སོ་ངམཆིད་གོ་རིམས་བན་དུ་ཡུལ་གང
སྦ་མྱེ་ལུ་ར་ཉ་གྱིས་ལོངས་སྤྱད་ནས་འཇུ་བའི་ཆེ་དབང་པོ་རྟེན་དང་བཅས་པ་བྱས་པར་བྱེད་པ་ཡིད་དུ་འོང་པའི་ཡུལ་ཡོངས་སུ་གཅོ་་བྱེད་ཀྱི་རྡིག་པ་གང་དབང་པོ་རྟེན་དང་བཅས་པ་བྱས་པ་་བྱ:པ་
མ་འོ་པའི་འདོདོཕྱཥི་དངོས་ལཱ་སིས་གཡོ་ཨང་བྱེད་པའི་སེསཾ་པ་གང་དབང་པོ་གསང་བཁས་དཔྱས་པར་བྱེད་པ་སྲིད་པའི་ལུས་མཐོབ་པ་ལེན་པར་བྱེད་ཡ་དང་ཐོབ་ཟིན་གནས་པར་བྱེད་པའི་རྣམ་ཤེས་། ་

ས་བས་ས་སྒྲ་allaac--- ་tnal
གོངཁཁས་གོངི་མེད་ནིི།།ཤུ་མ་དང་བཅས་པ་དང་།ཐག་མེད་པའི་ཆོས་སོ། དེ་ལཱར་ཚོས་རབ་ཏུ་འྀ་འབྱེད་གྱི་ལྷག་མཐོང་བསྐྱེད་པའི་ཆེང་བ་རྰམ་པ་བ་དབྱེ་བསམས་ད་ནི་རྩེ་ན་པའི་ཞི་གནས་18b
བསྐྱེད་པའི་ཆེད་དུ་བསྡུས་པ་བསྟན་པ་ལ་། མཚ་ཧི་སེས་ཁེ་ཡི་བསྒྲུབ་པའི་ཆེད་དུ་རུར་གྱི་དམིང་པ་ཕྱོགས་ན་ཏུ་བསྡུས་པ་དབྱེ་ན་བཅིག་ལས་།མཚད་གྱིས་བསྡུས་པ་ནིི་མཚད་ཀྱི་ང་ཨཚན་འ་
བཡིད་པ་བསུབ་པའི། །ཁས་གྱིས་བསྡུས་པ་ནི༴ ས་བོན་གྱི་་་ས་ཁོན་ཁན་མི་སྐྱོད་ལ་བསུས་པའོ་རིགས་ཀྱིས་ནི་རིགས་ཀྱི་རིང་ཅན་ཇི་ཡོད་པ་དང༌།།གནས་སྐབས་ཀྱིས་ནི་གནས་སྐབས་ཀྱི
གམ་སྐབས་ཅན་ཇི་སྐྱེད་པྲ་དང་།གྲོགས་ཀྱིས་ནི་གྲོགས་ཀྱིས་གྲོགས་ཅན་ཇི་སྙེད་པ་དང་ཕྱོགས་གྱིས་ནི་ཕྱོགས་ཀྱི་ཕྱོཌ་ཁན་ཇི་སྟེད་པ་དང་དུས་ཀྱིས་ནི་དུས་ཀྱིས་དུས་ཅན་ཇི་སྙེད་པ་དང་
ཕྱོགས་ཉ་གིས་ནི་། །རུད་བྱེད་ཀྱི་ཕྱོགས་ཧ་གིས་བསཱུད་བྱ་ཇི་སྐྱེད་པ་དང་།མཐའ་དག་གིས་ནི་བད་བྱེད་མཐའ་དགིས་ཡུད་བྱ་ཇི་སྙེད པ་དང་༡གིས་ན་བསྡུ་པ་ནི་ཟུད་བྱ་ད་སྙད་བྱེད་ཕན་ཆུན་
དན་གིས་བསྡུས་པའོ་མཚུངས་པ་་ལན་པ་ལ་མཚ་ནི་ཆོས་ཤྭ་ཕན་ཚུན་གྲོགས་དང་་གྲོགས་ཁན་དུ་འཇུག་པ་དབྱེ་ནང་ག་ལས་།།ཐ་ད་མེད་པའི་མཚུངས་ལན་ཆི་ཚོགས་པ་ཧ་

པའི་སྲས་གྱི་རུལ་ཕྲ༥ཧྥ་མས་ཡུལ་གོག་པ་ཐ་མི་དདས་འཇུག་པ་འདྲེས་པའི་མཚུངས་ལནཞི་རགས་པ་གྭ་ཡུལ་འགོག་པ་དབྱེར་མེད་ངུ་འདྲེས་པ་ཕྲད་པ་19a
ནི་གོང་བ་ཕྲཡུལ་འདབ་འབྱོ་་དུ་འཕྲད་པ་ལྷའི་འབྱུང་པའི ཞི་་ཚུ་གིས་བསྡུས་པའི་ཆོས་གྲ་སྐྱེ་འགག ནས་ཉ་ངང་༡་དུ་འཇུག་པ་མཐུན་པར་སོགས་པའི་ནི་ཤེས་རིག་གི་ཆོ་ཁྲ་ཕན་ཆུ
ཌལུན་པ་ཨཱ་མཚ་ནབྦོ བའི་སྐབས་སུ་བཤད་ཟིན་ཏོ་དབྱེནཞྭཨཱས་ས་བོན་དུ་ཨཱན་པ་གི་རེས་ཁན་དུ་བགྲང་པའི་མ་འོསཔའི
གྲོག་བྱས་ཏེ་དམིགས་པ་དལ་བཇུག་པའོ་
ཚོན་རང་གི་ང་གིས་འབྱུང་རུང་དུ་གནས་པའི་གནས་སྐབ་ཨབཏགས་པའི་ཐོབ་པ་དབང་དུ་ལན་པ་ནི་སེན་དུ་བགྲང་པའི་ཨ་འོས་པའི་ཚོས་གང་འབད་རྩོལ་གྱི་རྐྱེན་གྱིས་རྩལཱ་ན་འབྱུ་
རུངསུ་གནས་པའི་གནས་སྐབས་ལ་བཏགས་པའིཐོབ་པས་མནི་གྱུར་དུ་ལན་པ་ནི་།སིའི་ངོ་བགྲང་པའི་ཆོས་དངགི་མཆིད་ཀྱིས་གནས་པའི་གནས་སྐབས་ཁ་བཏགས་་འཐོབ་པའ་
མཆིད་ཀུན་ཨཱས་བཏུས་པའི་དོན་མས་བསྡུས་པ་འཤད་ཟིན་ཏོ་༔ཎཿ་པ་རོགས་ན

དང་པུ་
དབྱེཆི་འབྲས་
ཨནི༌གང་ལ་
རུང་
མཉྀག་པ་
ངོ་བོ་།
ཏོག་བདེན་
ཕྱོད་པའིམ ཧཱུྃ
ཁདི་
ཕྱེ་དུགྱུར་ཀྱི་
པའི་བ་
ན་དམིགས་པ་
*པ་
བྲ་འྲ་
ལས་ལས་
ཡུ་པར་
གདུལྱའི་
སྦྲུལ་·
པ་བྲ་
བདེན་པ་ལ་མངོན་
བརྟེན་
དང་པོ་མ་
རར་དུ་
མ་
མིང་ཚིག་བཞག་
སྒོ་པའིའདེན་
བདེན་འཕགས་པ་
པ་འབྲས་
ནས་
པར་གཟི
མཆད་ཀྱི་བཞག་སྤང་ཧ་
པ་པ་
འཛིན་དང་19b
དང་པོགི་མིག་སྐུམ་སོང་ལ་བདག་མེད་ཉི་ཁྱི་རྙིར་སྦྱོར་པས་ཡོས་སུ ཁ་ནས་ཤེས་པར་བྱ་བའི་ཨིན་པ་།བྲ་པ་ཨ་ལྔ་མས་
ལས་

9t 1སྙོད་གྱི་འཇིད་དང་།མཆིད་ནི་གཱོ་རིམས་འནང་དུ་ཐོུང་མ་ཡིན་པ་ལས་ཀྱི་རུ་སྦྱིན་གྱིས་བསུ་པའི་ཕུང་པོ་།ཤིི་ག་ལས་ཀྱི་བདག་འབྲ་ས་གྱིས་བསྡུས 20a
པའི་ཕུང་པོ་དང་པོ་ལཱ་འགྲོ་བ་ཇི་ས་ལྔ་སྟེ་དམྱལ་བ་ཞི་།།མི་དགེ་བཆེན་པོས་འཕངས་པའི་རུ་སྨིན་ལ་མྱིད་པའི་འགྲོ་བ་དུད་འགྲོ་ནི། ཡི་དགེ་བ་འབྲིང་གིས་འབངས་པའི་
སྨིན་ལ་ལྷོ་པའགྲོ་བ།།ཡ༷་གས་ནི་མི་དགེ་ཕཆུང་དུསའཕངས་པའི་ར་སྨིན་མཁྱེད་པའི་འགྲོ་བ་ཡང་ན་གྲ་ཨོཾ་རིམས་བཟློག་གོ་མི་ནི་།།།བསོདས་ཀྱི་ལས་ཆུང་ངུས
འཕངས་པའི་ར་སྐྱིན་ལ་མྱིད་པའིགྲོ་བ: ལྷ་ལ་ཡང་འདིད་ལ་ནི་བསོ་་ནམས་ཀྱི་ལས་ཆེན་པོས་འཕངས་པའི་འྀ་སྙིན་ལ་མྱི་པའི་འགྲོ་བ། ཟྭ་ཟྭ་མེད་ཀྱི་ལྷ་ན༔ མི་གཡོ་བའིལཱས
ཀྱིས་འཕཔ་པའི་རུ་སྨན་ལ་འདེ པའགྲོ་བ་བྲ་པཨཻས་དམིགས་ཀྱི་སྒོ་ནས་བ་དྲུདུ་དབྱེ་བཞི་སྐྱེཕཡུལཕལ་སོགས པ་ཤི་གོའོ་་ཉྭ་པ་ངོབའི་སྒོ་ནས་ན་དུ་དབྱེ་བ་ནི་
སུལ་གྱི་སྐུལ་སོཌེ་ཡི་བཤད་ཟིན་ཏི་བ་པ་ཨེ་ཧ་ཡ་བྲ་ཀྱི་སྒོ་ནས་དབྱེ་བཞི་ཀུབ་ཀྱི་ཨི་ན་པ་ཡུལ་བ་དང་དོན་དམ་པའི་བདེན་པ་ཡུལ་བ་བྲ་ལས་གི་་མས་་ན་དུ་

ས་བས་ས་སྒྲ་allaac--- ་tnal
20b
ཅི་བྱིས་
ལྕོག་
འབྲེལ་པ་པོ་
ཙམ་མི་འདོད་པའི་
སུ་བའི་
བཅད་ཤེས་པ་
བྱབ་པ་
སྟོང་
དུ་པའི་འཕགས་
བྱེ་
ནི་ན་
མི་འདོད་པའི་
༡རར་མི་འདོད་པའི་
གཞན་གྱི་བབད་
མཆིད་དང་འབྱིས་སུ་
དང༌འགྱུར་ཀྱང་
ཡདི་མཆིད་ཀྱི་
རྣམ་སྐད་
པ་བཤད་པ་
ཡོ་
་འི་
བདག་ངོ་བོ་བདག་ཏུ་མག་
བསྐུར་བྱ་མ་
སྟོང་པ་ཉིད་«
དང་པོཁད་
གང་གསི་སྟོང་པ་གུན་བརྒྱ་གྱི་ང་ནི་ཤྲ་པ་ནི་གང་སྟོང་པ་གཞན་
+དབང་
བའི་སྟོང་གང་ཉོད་
ཡིན་པ་ཡོངས་གྲུང་བའི་བ་དཀུན་
།།བརྐྱ་ཞི་གཞན་དབང་གི་བཟུང་བྱལ་གག་དང་ཆོསུ་སྐྱོ་བ་པའི་ངོ་བོ་ཉིད་།གཞན་དབང་

ངནི། ཀུན་གཞིའི ཡ་བོན ཨཱསཿ ཨཱ ལྒངཁན་པསྐྱེས་པའི་ཀུན་ཏོག་ཡོངས་གྲུབ་ནི་གཞན་ཁངལི་གྲུབ་བཏྱ་ཀྱིས་སོང་པའི་བོད་དིམ་དེ་ཨ་ན་ངུ་སོགས་པའི་ཡེས་གང 21a .།
རུང་ཡིན་པ། ས་པར་ནི་ཡིག་ཟུར་ན་ཡོད་པ་ལྟ་ཤེས་པར་བྱའོ་གྲྭ་ཡ་གུན་འབྱུང་གི་བདེན་པ་ལ་། མཚད་།མཚན་་་མཚད་ཀྱི་དོན་བཤད་པ་དང་འ་ལས་དང༌པོ་ནི་gong( C.
སྐྱེ་རྐྱེན་གྱི་རས་ཡོངས་སུ་བཅད་ནས་ཡང་པར་བྱ་བའི་འདྲེན་པ་ཏྲ་པ་ནི་ཉི་ས་པ་དང་ལས་ཀྱིན་འབྱུང་གྲྭ་ལས་དངཔོ་ལུ་མཆད་། དབྱེ་བ་མིང་གི་ཧྥ་གྲངས་ཡང་བྱའི་རིགས་དང་ཁ་ལས
དང་པོ ། སིབ་རབ་དུ་མཱ་ཞིབ་ཕྱེད་པ་ཤྭ་པཱ་ནི་ལྟ་བ་དྲུག་ལྔའི་བྱེག་གིས་བཅུ་སྟེ་བཤ་ཟིན་ཏེ་འཔ་མ་གུན་སྦྱོར་བྲོ་ཉེར་ཁ་ལས་–དང་སོ་ཀུན་སྐྱོང་ལ་མཆདི་ནི་སྲིདི་པའི་ཡུལ༵་སྦྱོ་
ལྟ་བྱེད་པའི་ཉོངས་དབྱེ་བཨ་དགུ་ལས་།། ས་ཕྲུ་ཆགས་པའི་ཀུན་སྐྱོང་ན་ཡིད་དུ་འང་པའི་ཡུལ་ལ་ཆགས་པའི་་ཝང་གིས་ཡུལ་འགྲུབ་པར་བྱེད་པ་ཁོང་ཁྲོའི་གུན་སྦྱོར་ཆི་ཡིད་དུ་
འངོ་ཡ་ལཱ་ཀུགས་མཉམ་སེསཾ་པའི་དབང་གིས་ཡུལ་འགྲུབ་པར་བྱེད་པ་ྋང་མ་གྱྀ་ཞི་སེམས་ཁེངས་པའི་དབང་གི་ཡུལ་འགྲུབ་པར་བྱེད་པ་།། མ་རིག་པའི་ནི་གནས་ཨུང་མརྣངས་པས་

21b
འ་བྱེད་འགྲུབ་
དང་གླ་
བའི་ལྟ་
དགགི་ཨཽ་
དབང་ལ་
སྲིད་པའི་ཡུན་ཟ་ངེས་
ཕྱོགས་སུ་འབྱུང་པ་
སེམས་ཡུལ་
ལོག་
ཀུན་ཀྲིས་ནི་ཨ་དབང་
འཆིང་
ཨ་པར་གཞན་གྱི་
པའི་བག་མཆོག་པུ་
ལ་འཛིན་
པསེམས་ནི་
དེ་འཁྲུགས་
ཡང་ལོག་པས་
འདོད་ཆགས་ཀྱི་
བར་ཆད་བྱེད་པ་པཡོགས
སྲིད་པའི་རུན་རིམ་ཁགཱ་
བརྒྱད་དེ
u་ཐནཨཽ་

22a༄་་བྱེད་པ་སྲིད་པའི་ཆུ་བོ ཆི་སྲི་པ་ཚལ་བ་ལཱ་ཞུགས་པ་རུས་སྲིད་པའི་རུན་ཕྱོགསུ་དང་། ལྟ་བའི་ཆུ་བཱོ་ནི་ལོག་པས་ཚངས་པྱད་ཚོལ་བ་íས་སྲིད་པའི
རུད་ཕྱོགས་སུ་དང་མ་རིག་པའི་ཆུ་བ་ནི་།ཚོང་བ་འ་འ་དི་པའི་རུག་ཕྱོགས་སུ་འཁྱེར་བའི་གཞི་བྱེདཔ་སྦྱོར་བཞི་མཐུན་ཕྱོགས་དང་་འབྲལ་བའི་མ་རུ་གཅོད་པའི་ཉོངས་དབྱེན་
འདོ་པའི་སྦྱོར་བ་སྲྀ་བའོ་་ཉེ་བར་ཨེན་པ་ནི་།རབ་བྱུང་དང་ཁྱམ་པའི་རྩོད་པའི་་གྲྭ་བ་ཨ་མཚོ་པར་ན་པ་དི་འདུཚ་དབྱེ་ན་འདོདོ་ས་དང་ལཱཕ་དང་།།ལྕི་དང་།།བརྟུལ་ཧུཌ་དང་
བདག་དུ་སྐུ་བའི་ཉེ་བར་ལེན་པ་དང་བའོ་ངག་རིམས་ཁན་དུ་འདི་ཡོན་ལ་འདུབ་ཅིང་ཁྱ་པ་ལྟ་མ་གྱུར་པ་དྲུག་བཅུ་རྩ་གྲྭཨཱ་འདུན་ཁི་ཁཌ་པ་ལུ་ངན་དང་འབྲེལ་པའི་རྨུལ་ཞུཌ་
ལཱ་འདུན་ཅིང་ཆགས པ་བདག་དང་བདགརི་འཇིག་པ་ལཱ་འདུན་ཅིང་ཆགས པའོ་མདུ་་པཨཽ་། མའྀ་པར་བཞག་པའི་ཡིད་ཀྱི་རངིན་གྱི་བས་དུ་གཅོད་པའི་ཉོངས་སྒྲིབ་པ་ནི་བསླབ་ཉྭ་
བསྒྲུབ་པའི་ཚེ་གེ་བའི་ཕྱིཌ་མི་སྨྱོསཔའི་དབྱེད་པའི་ཉོངོས་ཐ་ཐབནི་། །བེསི་བྱུང་གཉེན པོ༔ ས་་དབྲལ་དཀའ་ཧ་་བྱེད་པའི་ཉོ་ཉོསོ་།། དྲིམ་ནི་འཆལ་ཆུལ་གྱི་དྲི་མ་ཀུནས་སྐྱོང་པའི་ཉི་

22b
ཉེས་སྤྱོད
མ་
དངོས་།།
ཅམ་བཟུང་གྱི་
ནི་
གཁོམ་དགེ་བ་ལ་གདུང་
-སེམས་
ཁྱེད་ཉོང༌
ན་སྐུལ་
ཉོངས་
པའི་རིམས་པའི་ལུ་
ཧོངས་གི་གདུང་
གཞིལས་བྱེད་
རིགས་ནི་ཉྀངས་
འཐབཁོད་
པར་
ཡང་ནི་
འཕྲོ་བར་བྱེད་པ་དང་འཁོན་
རིས་ནགས་
པས་པཞི་
།སྲི་
སྲིད་པའི་
འབྱུང་གྱུར་
པའི་
མཐོང་ཡོ་བྱད་མ

༄ན་འབྱུང་ཁོས་བཟད་. འགོག་པ་མཐོང་ཡང་ནི་འགོག་པ་
ན་ཚོས་
མཐོང་་ཡང་གི་ཁྭཱགྱི་
ངས་མཐོང་
འདྲ་དང་བརྩིས་ཟླ་བན་
རོ།ཆོས་བཟོད་ཀྱིས་
ནི་།གཞོམ་
ཚདི་པར་བྱའོ
ཟིན་དག་
གོམས་ལ །23a
ཡང་འདོད་པའི་ཁས་ཧ
གཉྀ་པར་བྱ་བའི་ཉིས་དབྱེན་པ་དགུ་ཨཆ་འབྲིང་དགུ་གུའི་བྱེག་གིས་མྱད་བཅུ་རྩ་ན་ག་་ལས་ཀྱི་ཀུན་འབྱུང་ལ་མཆིདི་ནི་ཡང་ཕྲིད་འགྱུབྱེད་
འདབྱེ་བ་ལས་
བསོད་ན་
ཞེས་དང་། སྒོ་བས་
བ་སོ་་བས་
སༀ་པའི་ལས་དང་བༀ་པའི་ལས་ཞྭ་ལས་དངཔོན་དགེ་མི་དགེ་ལ་སེམས་གཡོ་བར་བྱེད་པའི་སེམས་པ་་དུས་ཀྱི་གྲུག་སྐྱོང་གསི་ཞུས་པའི་
མ་ཡིན་པ་དང་། །མི་གཡོ་བའི་ལ་སོ་་དེ་དག་གི་གསིམས་བན་དུ་འོད་པའི་དགེ་བ་ལ་སེམས་གཡོ་མ་བྱེད་པ་དང་།།།མི་དགེ་བ་ལ་སེམས་གཡི་བ་བྱེད་པ་དང་ཟྭ་ཟྭ་མེད་ཀྱི་་ག་བ
དབྲ་པཱ་ལྀ་སྒོ་྅་གྱི་དཔེང་མི་དགའི་ལས་ལ་སེམས་པ་དེའི་དུས་ཀྱི་ཀུན་སློང་གིས་བསུས་པ་དབྱེ་ཞ་ལུས་ག་ཡིད་ཀྱི་ལས་འྲ་ཏེ། ། རི་སཽ་
ལ་སེམས་གཡོ་བས་བྱེད་པའི་སེམས་པའོ་-

1
23b
དམུས་ཀྱི་ཨ་
ཐ་པུ
གེ་བ་
ཕྱིང་དུ་ཀྱི་
སྲེ་
འ་སྟེ་ག་
དགཁགྲྭ་
ཤི་ཞྭ་།
ཡོ་བྱད་
བརྗོད་དག་གིར་པ་
བྱེད་
གཞན་དུ་
གཞན་གྱི་གནས་པ་
བཟློག་འདུས་བྱེང་
ཏེ་
ངག་བགྲོད་ངག་གི་བྱ་
པའི་གཞན་གྱི་
ནི་སེསཾ་པ་
སྟོངས་སྟོབས་
གྱི་དང་
་མྱྀག་
གལས་ལ་པའི་
པའི་སེབ་
ཕྲ་མ་།
ནི་སེསཾ་མ་
པཱའི་
དགེ་བ་ལེན་
ཕ་
41ཕྱིར
#%%bib--------༩-----<E}NELLENTF

24a
ངའ་ཡི་དེ་དག་ཡོང་པའིརེསཾ པའོས ང་ཡིད་ཀྱི་ཨཱས་ལ་།།མི་གེ་བ་དང་།། དགེ་བ་མ་གྲྭ་ལས་དང་པོ་ལའྲ་ཏི་བཏུབ་སེས་ཀྱི་ལས་ནི་
འཕབ་
གྱི་ཡོ་བྱད་མཐུའྀ་འཇུགུས་བདགིཌ་བྱེད་འདོད་པ་དང་འན་ད་པའིས་པ་གནདཨེའི་ཀྱི་ལས་ནི་གཞན་མ་ཐོ་འཚམ་པར་འདོད་པ་དང་།། ལག་པ་་ལྟ་བའི་ལཱས་ནི་ལས་བྲས་
སོགས་ལ་བསྙུང་པ་འདེབས་པའི་ལྟ་བ་དང་ལྷགི་པའི་སེསི ཡ་དགེབ་ཨཱ་ཡ་ཞྭ་སྟེང དེ་དག་སོང་པབཡེསཔའོ ཡང་ལས་ཨཱ་གྲ་སྟེ་འཕེན་བྱེད་ཀྱི་ལས་དང་བྷོང་བྱེད་གྱི་ལཱ་སོ
ང་ལས་གང་སྙིངú ན་གྱི་ཨཽ་ཅོམ་འགྲུབ་པ་བྱེད་པའི ་ཏྲ་པནི་ལས་གང་མ་དཱིབ་དེ་ཉིད་འདོད་པའམ་མི་འདོད་པའི་ཁྱན་ཅན་དུ་འགྲུབ་པར་བྱེད་པའོ ཡངཨས་བྱ་ཏེ༔
པོ་ནི་
ཤིིང་པའི་ཨཱས་དང་། ཐུང མ་ཡིན་པའི་ལས་ཏེ། ། གོརམས་ཕན་དུ་སྟོད་ཀྱི་འཛིན་འགྲུབ་པར་བྱེད་པའི་ལས་དང་བོན་གྱི་འཛིན་འགྲུབ་པར་བྱེད་པའི་ལས ་ཡང་ལ་ཞྭ་སེ་སུ༵་པ
དངཔོ་ལ་མཆིད་ནི་འཆལ་ཚུལ་ཡོང་པའི་སིས་པ་དབྱེ་བ་སོ་སོ་ཐ་་པའི་སྡོམ་པ་དང་། བཆྀན་གྱི་སྡོམ་པ་དང
སྡོམ་པམ་ཡིན་པ་དང་འདྲ་མའི་ལས་སོ།
: m/au_==

24b
----------LE;L_gt
དག་མེེ
པའི་བྱེ་སྲོལ་
བསནགྱིས་ང་བའི་
འཆལ་ལྷོ་བྱུང་
ཆུལ་བརྟེན་པ་།
་པ་
སྐྱེས་པ་
པའི་ཉོས་བརྟེན་པ་ལ་
སྙམ་པར་པ།གང་གླིང་ཕྲ་གྱི་
ཡོང་སྡོམ་པ་
ཐོབ་གང་
སང་
སྡོམ་པ་པ་
དབྱེ་ཁཧ་ལ་
པའོ་བརྟེན་པ་དགྔོངོ་
བའྀ་
བསྡུས་པ་སྡོམ་པ་
སྟོལ་༑ལུས་
ཨཱ
ཉ་པ་གི་
ཟག་ཉེས་
བརྟེན་པ་སོ་ཕའ

109201 དཔ་ཨ་ཨཱ ཚདི་ནི་། འཇིཚེ་ལས་འདས་པའི་བཀྭན་གྱིས་འཆལ་ཚུལ་ཀུན་སྐྱོང་གི་འོངས་པའི་ས་བོན་དུངས་བྱུང་པའི་སློབས་ཀྱིས་ཐོབ་པའི་འྀ་པ་དབྱ་ན་འཆv ཚུལ 25a
གུན་སློང་གིཉོ་པ་ཕྱོག་ས་ན་ཡངས་པ་དང་ཕལ་ཆེར་ཡང་ས་པ་དང་མཐབདག་ངས་པ་དང༌།།རྣལ་པས་དག་པ་མཐས་ཕྱིན་པའི་ལྷ་པ་གཞུ་སྟེ་།གོ་མས་བན་་དྷག་ཞུང་་ང་
ཕྱི་འང་།་དང་། ། ཕྱིར་མི་འང་དང་དགྲ་པའི་འབྲས་ནུས་བསྡུས པའི་སྡོམ་པ་རས་སོ། ། སྙོམ་པ་མིན་པ་ནི་བྱ་བ་ཨ་ཡིན ཡ་མ་མཐའ་༡་དུ་ཞུགས་པའི་སེབ་པ་བར་ལའི་ཨཱས
ན་སྡོམ་ལན་དང་སྡོམ་མིན་བན་གྲྭ་གའི་་ལ་འབྱུང་པ་མི་འགལ་བའི་དགེ་བའྀ་མི་དགེ་བའི་ལས་ཡང་ཨས་གྲྭ་ཏེ། མྱོང་པར་ངེས་པའི་ཨ་་དང་།མ་ངེས་པའི་ལས་ཏེ།
གོ་རིམས་འན་དུ་ལས་གང་བྱས་ཤིང་བསག་པ་པའི་ཡགཉིས་དང་ལྡན་པ་དང་བྱས་ཤིང་བསགས་པའི་ཡག་གང་རུ་དང་ཨཱི་མ་པའི་ལས།། མྩོ་ངེང ཨཉ་ལས་མཐོང་ཆོས་མ
མྱོང་འགྱུར་ནི)ཡུལ་ཁྱདར་ཁནམ་བསམ་པ་དྲག་པའོ་སྟོབས་ཀྱི་་ཨཱས་གང་གི་འབྱུང་ཚེ་དེ་ཉིད་ལ་མྱོངས། སྐྱེས་ཨ་མྱོང་འགྱུར་ནི་ཨཱས་གང་གི་རུམ་ཡིི ན་ལས་བྱས་པའི་ཕྱི་མ

ལ་མྱོང་པ་མན་གྲངས་གཞན་མས་མྱོང་འགྱུ་ནི་ལས་གང་གི་རུ་སྐྱིན་ལས་བྱས་པའི་ཕྱི་མ་ཨ་མྱོང པ་ལན་གྲངས་གཞན་ལས་མྱང་འགྱུང་ནི་ལཱ་་གང་གི་Ş མཱ་ú ན་ལས་བྱས་25b
སའི་ཚེ་དའི་སྤྱི་ཁ་བྲ་པ་ཕན་ཆད་དུ་མྱོངས་ཡང་ལས་འྲ་སྟེ་ནང་ཏུ་དགར་བ་ན་ཏུ་གནག་པ་དཀར་ཞག་འདྲེས་མའི་ལས་ཏེ༔ གོ་རིམས་འན་དུ་བའྀ་སྦྱོཪ་ཁྲ་གའི་དགེ་བ་དང། བསམ
སྦྱོར་བྲ་ག་མི་དགེ་བ་དང་། བསེ་སྦྱརི་གང་རུང་དགེ་མི་དགེ་བའོ་ཉཡ་ཨཱཿ ཆི་་ཀྱི་དོནི་བཤད་པ་ཨ་ཝཨཱས་པའི་མཆད་ནི: ཡང་སྲིད་པར་སྐྱེ་བའི་བག་ཆགས་འཇོག་པའི་བྱེད་དུ་
ཀུན་འབྱུང་གི་ལས་ཀྱི་བག་ཆགས་འཐུན་པར་བསཾགས་པའི་སེའི་དྷིས་འགྲོ་བའིིས་འཐུན་པར་འབྱུང་པའི་བྱེད་དུ་རབ་ཏུ་སྐྱེ་བ་ཞི: འགྲོ་བའིས་འཐུན་པ་ཉྀས་གྱང་ར་པ་སོ་སོ་ཐ་ད་པར་
མཆིད་ཀྱི/
ལུས་ཨཱ་ཐོབ པ་ཐོབ་པར་བྱེད་པ་དངཁོབ་པ་འདབ་བར་བྱེད་པའི་ཕྱིང་་འོ་ཉ་པཨ་ག་མེ་ན་ལ་མཆི་མཚན་འ་གཏན་ལ་དབག་པ་
འབྱུང་པའི་བྱེད་དུ་རྟེནི༔
མོ་ཨཤད་པའོ་དཔོ་ནི༑ འགོག་པ་ཞི་བ་གྱ་ཉྀསས་འབྱུང་གི་རྙིར་ཐོར་ཡས་ཡོངས་སུ་གད་ནས་མ་ད་དུ་བྱཝའི་ཨེ་ཝཡ་བྲ་པ་དེ་ཨར་གྱི་འགོག་པ་དེ་ཡང་གུ་ལས་། །བརྟརྡའི་

-viva4aa966TE !"PP
༄མ། འགོགཔ༌། འཇི་ཡའི ཨས་ཀྱིས་ཕང་བྱའིས་བོན་ཉྀས་སྨད་པའི་འགོག་པ་།དོན་དམ་པའི་འགོག་པ་ནི་འཛིད་ལས་དས་པའི་ལྀ་གྱིས་ཡང་བྱའི་ས་26a
དུཔས་ཕྱུང་པའི་འགོག་པ་། ཡོངས་སུ་མ་སྫོགས་པ་གི་འཕགས་པ་སློབ་པའི་འབྲུས་བསྡུས་པའི་འགོག་པ༔ ཡོངས་སྫོགས་པན།།མི་ཐོབ་པའིབྲུས་བསྡུས་པའི་འགོག་པ་བབ་་ད་་
བཅས་པ་འཆི་གྲ་འའི་ཆ་ལས་འྀ་གྲོལ་གྱི་འབྲུས་བསྡུས་པའིག ག་པ་་ན་མེད་པ་ནི་ཤེས་རབ་གྱི་རུ་གྲོལ་གྱི་འབྲས་ཞུས་བསྡུས་པའི་འགོག་པ་ལྷག་མ་དང་བཅས་པ་ནི
ཉི་མ་ལུས་པ་ཡངསཔའིངི་ཟག་བཅས་ཀྱི་ཕུང་པོ་མ་འགགས་པའི་འགོག་པ།། ལྷག་མ་མེད་པན་།།ཟག་ཕབསམ་ལུས་པ་འགགས པའི་འགོག་པ་ཁྱདར་དུ་འཕགས་པའི་འགོག་
པ་མི་སྲི་ཞིའི་མཐའ་ལ་མི་གནས་པའི་འགོག་པ་ཉལ་ཨཱ་འ་ཨཱས་འགོག་པའི་རུ་པ་ནི་དུ་ལས་དཉོངས་པ་མཱ་ལུས་པ་དང་བྲལ་བ་ཞི་བ་ནིི་འབྲུས་ཨཱ་འོངཔཔའི
སུལ་མཐའ་དག་དང་ཁྲཨབ་གྱ་ནོམ་པའིི་དེ་གྲྭ་ག་དངབྲལ་བའི་ངོན་དམ་པར་གཅང་བདེའི་དང་འན་ཡིན་པ་ངེས་འབྱུང་ནི་གཏད་དུ་ཕན་པའི་རང་འན་ཡིན་པའི་་་་་་

མམ་བདེན་ལ་།།།མཚད་།མཆིན་གཞི་གཏན་ལ་དབབ་པ་མཚད་ཀྱི་དོན་ཝཤ་པའྲ ཨཱས་དངཡོ་ནི་ལྀ་བསྒྲུབ་པརིགས་པངེས་འབྱིན་གྱིརར་ཡོངས་སུ་བབད་ནས་རྦོར་པས་བརྟེན་པར་26b
བདེན་པ་། །འཔ་ཨ་། །དེ་ཡང་ཨཱ་སྟེ་ཆགས་ཀྱི་ལྀ་སྦྱོར་བའི་ལྀ་མཐོང་པའི་ལམ་བསྒོ་པའི་ལྀ་མཐརབྱིན་པའི་༸་མོ། དང་པོ་ལ་མཚད་ནི་གངབསྒོམས་པས་ཡ་ང་
བྱ་ཡང་རུང་དང་།། གཉེན་པོ་སྐྱེ་རུང་གི་ངོ་བོས་ངུ་སྨིན་པར་བྱེད་པའི་ལྀ་གྲྭ་པ་ལམཆིདིཾ་ཧི་བདེན་པའི་རུ་པཨ་དམིགས་ཏེ་བསྒོམས་པས་མཐོང་ཡང་ས་འངིས་པའི་ས་ན་ཉྀས་སྨད་པལྟ་བྱེད་
པའིཏིཆིའེབ་དང་བཁསཔ་དབྱེག་ཁ་ཨཱས་།།།ང་ནི་བདེན་འཁྐྲིར པའམ་བཟུང་པ་རནི་མེད་པ་ལ་ཁངསལསྒང་དང་པོ་ཐོབ་པའི་ཏིང་ནི་དང་ཤེབ་མཚུངས་ལན་དང་འཁས་པ་།རྩེ་མོནིི
ད་ཨ་གསལ་སྒང་མཆེད་པའི་ཏིག་སྲོ་དང་བཟོད་པདི་དེ་ལ་གསལ་སྒང་ཆེད་ཐོབ་པའི ཏི་ཉི་སྭོ་གགི་འཇིད་པརང་ནི་མེད་པའི་ཕྱོགས་འུ་ལ་ཞུགས་པ་ཆོས་མཆོག་གི དི་མ
གསལ་སྙུང་ཡོངས་སུ་སྫོགས་པའི་སོ་སྐྱེའི་ཏིང་འཛིན་གགི་བདེན་པ་ཨཨཽ་ཏོགས་ད་པོ་སུ་འདྲེན་ནུས་པ་ཡངཕ་སྦྱོར་ལམ་གི: ་ཚིགས་ལྀ་དང་རྙྀང་པ་དང་ཐོུང་ཨཱསས ན་པ་གྲྭ་ལས་

27a
འཕ༅་དང་པོ་ནི་། ཡོན་དན་གང་གི་རིགས་ཚོགས་ལྀ་ནས་ཀྱང་ཡོད་ཨཱ་ད་ལྟ་སྦྱོར་ཁཾ་གྱི་ངོ་བོ་་གནས་པ་། བྲ་པ་ནི་། །བདེན་པའི་རུ་པ་ཁན་གྱི་སོ་སྐྱེའི་སྒོ་བྱུང།
དབྱེ་ན་དྲོད་སྭོ་འ་འ་ངཉ་པ་མཐོང་༸་ལ་མཚདི་ནི་བདེན་བའི་ཚདང་དེ་ངོ་ཀྱི་ཡིས་།ར་ཨཱ་གཏོ་་གསར་དུ་རྟོགས་པའི་མཧི་རྟོགས། སྙིག་ལའི་་བྱེ་བ་ལཱ་བབྲུག་ལས་སུལ་ལ་ཆོས
པའི་བཟད་པ་ནཌི། ཡུལ་བདེན་པའི་ཆོའི་སར་མ་རྒྱོགསར་ངུ་རྟོགས་པའི་ཡིས་གང་བར་ཆད་མེད་ཁ་གྱིས་བསྡུས་པ་སྐུལཱ་ཚཤེས་པ་ནི་། དི་ལྟ་བུའི་ཡིས་གང་རྣམ་གྲོལ་གྱིས་བསྡུས་པ་
 ེའི་མེེ ས་གཞནསིག་གི་ཆུལ་གྱིས་སྔང་མ་རོག་པ་གསར་དུ་རྟོགས་པའི་ཡིས་སུལ་མརྗེས་སུ་སོགས་པ་གི་སྦུལ་རྗེས་བཟོད་དེ་ཉིད་ཝཱ་ཞན་རིག་གི་
ཆུམ་གྱིས་ནང་མ་རྟོགས་གསསདུ་རྟོགསཔའི ཡེསི་བདེན་པ་ལྷག་མ་ཤྲ་གྱྀ་ཆོས་བཟོད་ཚོས་འས་རྗེས་བཟེད་རྗེས་ཤེས་ཀྱང་་ཌཱ་མའི་ཤུགས ཡས་ཤེས་པར་བྱའོ་1 པསྒོམ་༸་ལ་
མཚ་་ནི་སྦོམ་ཡང་ཡང་པའི་ཆེད་དུ་བའི་ལྀ་དབྱེ་ན་འཛིག་པའི་སྒོ་ལནང་།འཛིའི་ལས་འདས་པའི་སྦོམ་ལ་དང་གྲ་་སོ་ཌདང་པོ་ལ་ཤྭ་ལས་མཆིད་Â།རྨི་ལམ་གགི་ཞ་རགས

1 27b
དམཚན་་གཞི་གཏན་ལཱ་དབou ཨ་བ་ན་ད་ཕྱྀ་མེད་གྲ་་སོ་་དང་པོ་ཨ་མཚ་ནི་།ཡན་ལག་གི་སྒོ་ན་ས་འགོ་པ་ལས་ངེས་པར་འབྱུང་བའི་ཝེ་་་ཅེ་ན་ནྰ་མཚུངས་
གྱི་རིམ་པཁབ་
ལཱཧ་དང་བཅས་པའི་དེའི་རུམཱ་སྙིན་གང་རུང་གིས་བསྡུས་པ་དབྱེན་སྐྱེས་འཇུག་གི་བསིཾ་གཏག་དང་སྐྱེ་བའི་བསཾགཏན་བྲ་ལས་།དང་པོ་ལ་མཚིད་ནི་སྦྱོར་བ་ལས་བྱུང་པའི་ཕེམས་ཁེ་
དཔས་མཚུངས་ལྡན་དང་ཁས་པ་གང་གཟུང་ཀྱི་ལུས་དང་མ་བྲལ་བ་དབྱེན་ངོ་སྒོ་ནས་དག་པ་བ་དང་། ཉིས་ཁན་དང་ཟག་མེད་འྲ་སེ་གོ་རིམས་ཁན་དུ་སྐྱིས་འཇུག་གི་བསན་གང་
འཇིན་པའི་དགེ་བ་རྩེ་ན་པ་ས་བསྡུས་པ་༄
དེ་གང་རང་པའི་ཉོངས་ཀྱིས་༥བ་ཏུ་མ་ཞི་བར་བྱས་པ་ ི་ག་འཛི་ལས་འདས་པའིདགེ་བས་བསྡུས་པ་དག་པ་བ་ཨ་འ་ཡེ་ཉསི པ་ཆ་འཐུན
ཁྱདས་བ་ཆ་འཐུན་། ། ས་འབྱེད་ཆ་འཐུན་གོ་རིམས་ཚདངཔུ་དྲག་པའི་བསན་གང་འཇུགཁོགས་སུཉོངས་སྐྱེ་བ་དང་རྗེས་སུ་འཐུན་པ་. དེག་རངསའི་དག་པའི་ཕ
གནས་པ་ཆ་འཐུན༔
གཏཧ་གཞན་འདྲེན་པ་དང་རྗེས་སུ་འཐུན་པ་དེ་གང་གོང་སའེ་ཏིངནི་གཞན་བསྐྱེད་པ་དང་ཏྲེས་སུ་འཐུན་པ་།།དེ་གང་ཟག་མེད་སྐྱེད་པ་དང་ས་སུ་གཤུན་པ་།།། ངས་ཁན་ལ་ཡང་འ་སྟེ་ལྭ་བ་

"ic== aai-rs---Ja "" ་"༦
28a
༄o[ ། ཤས་ཆེ་བ་།།་ཤས་ཆེ་བ་(་་ལ་ཤས་ཆེ་བ་སྲིད་པ་ཤང་ཆེ་ཨ་སྭ་གོ་རིའིི་འནང་། ལྟ་བར་གྱུང་པ་དྲུག་བཅུད་རྩ་ཁྲ་ལས་གང་རུང་གིས་མྰ་རུངས་པར་བྱས་
པའི་བསན་འཇིན་པའི་ཁ་ན་ཁ་ཐང་པདྲ་སམ་ཉི་ཟ་བས་མཐུངས་པཪ་དང་།། ཡུམ་གྱིས་མ་རུངས་པདྭང་།།སྐྱེས་འཇུག་གི་བདེ་བ་ལ་སྲིད་པས་མ་རུངས་པཪ་བྱས་པའི་བསཽན་ཉོ་།
ཡངཔའི་སྒོ་ནས་བསན་དངཔོ༔ གྲྭ་བྲས་ཉཔ་བ་པག་།དང་པོ་ལ་མཆ་ནི།། ཡིད་མི་མེད་བ་ལས་ངེས་པར་འབྱུང་ཞིང་རྟོག་དཔྱོད་གང་རུང་གསས་བསྡུས་པའི་༸སཾ་རྩེ་ན་པ་
མཚུངས་ལན་དང་བཅས་པ་དབྱེ་ན་ཉེས་སྟོཌ་་་་འ་ཙམ་པོ། དངསོ་གཞི་ཁྱདར་ཅན་དང་འ་དང་པོ་ལ་མཆིད་ནི་འདོ་པཨཱ ཨཽདོད་ཆགས་དང་བྲལ་ཁའི་ཆེད་དུ་བརྩོན་པའི་ཐོས་བསཾ
སྒོལ་པ་གང་རུང་གས་བསྡུས་པའི་དགེ་བ་དབྱེ་ན་ཡིད་ལ་བྱེད་པ་དྲུག་ནེ་མཆིད་རབ་དུ་རིག་པ་། །མོས་པ་ཨཱས་བྱུང་པ་དབེན་༦་་གའ་བ་བསུད་པ་དཔྱོད་པ་སྦྱོར་བ་མཐའི་ཡིད་
བའིི་གཏན་དང་པོ་ཨཱ་ཞིམ་ལྟ་བའི་ཐོས་བས་ད་་ ེ ཨཱུའི་ར་པ་ཁན་གྱི་སྒོམ་བྱུང་་མི་མཐུན་ཕྱོགས་ཡོང་པའི་ཨབུ་མ་ཐོ
མཕྱེད་པ་ནི གོརི མས་འམདུ་.འད་པཨཱ་གས་པཿདང་
༡༢༡༦ abt: " &t ་་་་
OL", ༡༧

འདོད་པའི་ངོས་ཆེན་ཕོའྲ་ཡོང་པའི་ཡིདཨཱ་བྱེད་པ་དང་། ེདེ་འབྲིང་ཏྲ་སོང་པའི་ཡི་ལ་བྱེ་ཡ་ནང་། རྒྱལ་བེར་ཡངས་པས་ཟད་པར་ཡངས་ལ་ཡངས་ཞིབ་ཏུ་དཔྱོད་པའི་ཡིད་ཨ་བྱེད་པ28b
པ་།བཱ་ཚི་དུ་
དངཔ་སོ་
ཡོན་
པའོ་པོ་
ཡགིས་རྟོག་དཔྱོད་དངོ༌
འབྱུང་
མེད་ཁྱད་པར་ཅན་གིས་
ཧྲལ་འདོདོ་
བའི་མཚུངས་ཟྭ་མེད་
ཁེ་ཡག་འདོད་ཆགས་
བབས་པ་སོགས་ཀྱྀ་
དབྱེ་ན་མཆད་
ཉེར་དུ་
བཅས་པ་བའི་
གཔ་ཏི་བྲལ་
དངཕོ་
ལས་བསརབ་
སྐྱེས་ལས་མཚུངས་
བའི་འདི་
སེམས་ལས་
པ་དཔགས་
བེན་
པམཁུང་འགས་
ཨན་སྐྱེས་
པཤེས
བཅས

འཕམ་།བྷཱསཧཞྭ་པ་ནི་། །ཡིདི་བདེ་ལ་ངེས་སའབྱུང་པའི་སེམས་རྩེ་ན་སོགས་གང་བདེ་བའི་སས་བསྡུས་ཨ་དབྱེ་ན་ཉེས་ལྷོགསདང་ད་འཕྲ་ལས་དང་་29a
ངས་ལྟར་ཨཱ་། བྲ་པ་ཆི་།དྲན་ཤེས་་ཧ་གཉེན་པའི་ཡཱགིས་དགའ་ཕ་ལས་འདོད་ཆགས་དང་ཕྲལ་ཞིང་དགའ་བ་མེད་པའི་བདེ་བ་ཕན་ཡོན་གྱི་ཡག་ཏུ་ལྡན་པ་བ་ནཾ་འ་པ་མི་།།བེམེད་ཕ་ལས
སེ་པས་འབྱུང་པའི་སེའྀ་རྩེ་ན་ཕྲོ་གང་གཟུགས་ཀྱི་སས་བསྡུས་པ་དབྱེ་ནཉི་སྟོགས་དང་དངསོ་གཞི་ཨཱ་ཨཱས། ད་ༀ་ཡང་དང་འདྲ་ཞིང་ཏྲ་ཡའི་།དྲན་པ་དང་བཏང་སྐྱེས་ཡག་གཉེན་པ྅
ཡག་གིས་བདེ་བཨཱས་འདོད་ཆགས་དང་བྲལ་ཞིང ཚོ་་ཁ་བཏང་སྐྱོས་ཕན་ཡོན་གྱི་ཡག་དུ་ལན་པའོ (0 ཡ་སྐྱེ་བའི་ཕ་ནི་སྙོས་འཇུག་གི་ཉྙཾ་༥ནགྱིས་བསྡུས་པའི་སེམས་རྩེ་ན་པས
རབ་ཏུ་ཕྱེ་བའིབསལ་དབྱེན་ལས་གཏན་འའི ཆྱེགིས་འ་ཡིན་ལ་དི་དགལ་ཡང་དང་པོ་ཀཱ་ཨ་ཚངས་ཇི་ས་ལཕྲོ་པའྀ་སྐྱེ་བའྲ་འྲི་ཡན་ལ་འཡཨཱསོ་སྐྱེའི་གནསཞྭ་དང་འཕགས
1 བྲ་ཡ་གཟུགས་ཨིད ཨ་མཆི་ནི་དམྱིའྀ་གྱི་སྒོ་ཞས་འོག་ས་ཨཱས་ངེས་པར་འབྱུང་པའི་སེན་ཆེན་པ་མཚུངས ཨཱན་དང་བཁས་པའྀ་དེའི་རུ་ན་ག་རུ་
པའི་གནས་ལཱ་སྟེ ཕཔྱད་དོའི
LHAL--"--"------- 、,-,,,,-,--,,, བལ་

29b
གང་བསྡུས་པ་དབྱི་ཚ་སྐྱེས་འཇུག་དང་།སྐྱེ་བའི་ཕྱྀ་མེད་བྲ་ལས་དང་པོ་ཨཱ་མཚད་ནི་སྦྱོར་བ་ལས་བྱུང་པའི་སེས་ཁེ་ན་པ་གང་ཟྭ་ཀྱི་འདུས་དང་བྲལ་བ་དབྱེ་ཞ་བོ་་ནས་དང་པོ
སྐྱ་ལ་དག་པ་བ་།།།།ཉིངིས་ཁན་།ཟག་ཨེ་ཞྭ་ཤྭ་ཡོད་ལ་འཔ་ལ་ཟབ་་ཆེད་བོར་བ་གྲྭ་སོ་།དག་པ་ཨ་ལ་ཡང་གང་ཨ་ཤྭ་ལ་ཆ་འཐུན་འ་ག་ཡོད་ལ་འ་པ་ལ་ཁྱ་དྲྭ་ཆཱའཐུན་བོ{ཕ་
དང་ཉམོ་
རྩེ་པ་
༡དཔགསÕཆིརི
མཚུངས་གས་པ་ལྟ་བ་
ཕབས་པ་བྱའོ་ཝ་
སི་།
གཉེརཡང་པའི་སྒོ་
ཧ་དཨཱ་
དཔོའ་སྟེ་
ཧམཁའི ས་ནམཁའ་པས་ལྟ་
པས་འབྱུང་རྣམཔ་མི་
སེམས་པའི་
ན་ཕྱི་
འདུས་ཟྭ་ཁྱི་
མཚུངས་ངེས་ལས་
ནམཁའི་དམི་འབྱུང་།
སེ་ངདེ་
སྒང་པ་མཆིད་
མཆུང་།་
ལྡན

30a
༄ot དབྱེ་ག་ཉེར་ཀྱོགས་ནི་སླ་ཞིང སོ་ཁ་ནི་ནལཁ ༸ལུས་དང་བྲལ་ཞིང་རུསོ་ཀྱི་་མིང་པཨ་གསལ་སྐང་ཕྲོགས་པའི་དགེ་ཧ་སཽ་དང་། ཅི་ཡ་མེེད་པ་ནི་
རསེ་མཐས་གྱི་འདུས་མ་ང༌པར་འབྱུང་པའི་་སེË་ཁེ་ཧ་པ་གང་གི་ཡང་མེ་་པའི་ས་དང་ཨ་བྲལ་བ་དབྱེ་ན་ཉེར་སྟོགས་ནི་སུ་ཞིང་།། སོ་འགི་༔ འདུས་ཡོད་མིན་མེད་མིན་གྱི་མིག།
པ་མ་གསལ་སྒང་ཕྲོགས་པའི་ཕེམས་ཁེ་ད་པ་མཚུངས་ལན་དང་བཅས་ཡ་སྐྱེ་བའི་སྐྱ་མེད་པ་ཡང་འ་སྟེ་། ཉམཁའ་མཐའ་ཡས་བྱེད་ད་།ཉིས་་ཡང་། དུས་མེད་འཕྲུ ཆེ་
མིན་གྱི་ཤིིང་ནི་། ནམཁའ་མཐའ་ཡས་སྐྱིད་སྐྱེས་འཇུག་གི་ཉྀ་སྦྱིན་གྱིས་བསྡུས་པའི་སེས་ཨེ་ཨ་པས་རབ་དུ་ཕྱེ་བའི་ཟྭ་མེད་ཀྱི་སྐྱེ་བ་གཞན་ཞྭ་ལ་ཡང་སྦྱང་རོ་།དབྱེ་ནཱ་རེ
ལ་པ་མཐོ་ལ་བཟཔ་མཐོ་པ་ཙ་པ་དམའ་ཨ་བཟང་པ་། །དམའ་ལཱ་ཨ་པ་འ་ཨར་འགྱུར་རོ་དི་ཨཱ་མཐོ་བགི ཆོ་རིང་པ་དམའ་ཨནི་ཆེ་བྱུང་ས་།།བཟང་པ་འི་
ཉོས་པ་ཤས་ཁུ་་ཞིང ར་མྱེ་པ་( པ་ནིི་དི ཨས་བཟློག་པའོ་དནཔ་འཇིད་ལས་འད་པ་པའི་སྦོམ་༸་ལ་མཚད་ནི་སྒོམ་ལམ་གང་བདེན་ཁའི་་པ་ཅན་ནོ་1་བྱེ་ལ་
བཟུང་བྱ་ཅྀ་ཡང་མང་པའི་རམིགས་གསལ་སྣང་རྫོགས་པའི་རྩེ་གཅིག་དུ་ཚུངས་སྤོ་དང།སྲིད་རྩེའི་སྙོས་འཇུག་ནི་འཟུང་བྱ་རྩི་ཡང་མེར་བའི་འདུ་ཤེ༥ལས་ཀྱང་ངེས་པར་འབྱུབ་ངའི་ཚིགཅིག་ལོ་གང་འཆུ་ཤེས་ཡོད་མིན་མེད་མིན་གྱི་འདུ་ཤིས་དང་ཨ་ཝལ་བ་དབྱིན་ཏེ་སྫོགས་ནི་སྙ་ཞིང་དངོས་གཞིན་+

པ་རྗེས་ཕུ་
པ་མཐོང་
གིས་འབྱུང་ཕྱོག་
ཕྱགས་
སྦྱོར་བ་དང་
འི་།གྱིས་།
གྲོལ་འའི་
མེད་པ་དགུའོ་དུ་ཕྱོགས་
བ་
གང་གིས་ཆེན་ཡགཏེ་
འབྲིང་
འགགས་ལྦ་མཐོང་
གསོམས་ཨ་གོམས་
།ཆོས་རབ་
ལེམ་བྱེད་་
གང་ཕྱེབ་ཞིག
ཡང་
གཞན་།
ཡོངགསལ་
པའི་དགསེ་
རྩོལ་བ་ཡང་ཡང་
༸ཏིང་
་ཤེས་
དམ་པ་རེ་རེ་(Jeru
30b

"ta--ཟླ་
ཌབར་ཆད་མེད་Ê་གྱིས་ཡངས་པའི་ཡངས་པ་དེ་ཉིད་རྙིང་དག་པ་ཁྱཪ་དུའཕགས་པཪ་བྱེད་པའོ་རྔཡང་ཡང་བྱ་རི་རེ་ལཱ་གཉེན་པོ་འ་བ་སྟེ་རྀ་སུན་འབྱིན་པ་།།ཡོང 34a
པ་རྟེན་བག་སྲིང པ་གཉེན་པོ་སྟེ་ཐོག ཨར་ཡང་བྱ་ལ་ཉེས་དམིཌ་སུ་ལྟབ་དེའི འོག་དུ་ཡ་ང་བྱའི་ནུས་མཐུ་འཛིས་པར་བྱེད་པ་།དེའི་འག་ཏུ་ཡང་བྱ་འགགས་པའི་རམ་གྲོལ་གྱི་ཐབ་པ་
འཛིན་པའིི་བྱ་བརྩམ་བྱེད་པ་དེའི་འོག་ཏུ་སཱར་གྱི་སངས་པ་།ར་མི་ལྡོག་པས་བྱ་བའྀ་ཕྱི་གཉེན་པོ་གཞན་གོས་པས་བྱེད་པའདི །ཡང་༸ལྀ་གྱི་བྱེ་བཞི་དསོ་པོ་ལ་ཡོང་ང་་ུ་ཏོག པ་ལས་
པ་བཅྀག ལྟེ་དང་པོ་དངོསོ་པ་ཨཱ་ཡོ ཕུ་ཏོག་པའི་ༀ་ཧྥི་དྲན་པཉེ་བར་བཞགú སེ། མཆི་ནི་ཕྱིན་ཅི་ལྀག་གི་གཉེན་པོ་་ཨུས་ཚོ་སིསཾ་ཆོས་འ་ཨ་‹ང་ཕྱིའི་མཆིད་ནཱ་གྱི་སྒོ་ནས
རང་དཔྱོད་པའི་དྲཧ་པ་དང་འེབ་མཆུ་ས་ལན་དང་བཅས་པ་དབྱེ་ན་། ལུས་ཚོར་བ་སེས་། ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་བཡེ་ག་རིམས་ཕན་དུ་ཨུས་གཅིང་པ་འཛིན་པའི་གཉེན
༸ༀ་ཕྱི་ནང་གྀལུས་ཨ་པྱའི་མཚདི་བདག་མེད་པ་ང་གི་མཚ་་མི་གཙང་པ་སོ་སོསོ་རྟོག་པའི་དྲན་པ་དང་འབ་ཕྲོན་ཚི་བ་བདེ་བར་འཛིན་པའི་གཉེན་པོར་ཕྱི་ནང་གི་ཚེརྗེ་བ་ཀུན་ཡུལ་དུ་

པས་...
34b
སཽ་སོར་
ཡོར་རྟོག་པ་
རྟོག་པ་་
སྭོ་བྲ་སེམས་
ཁྱེལ་བ་པས་
ལས་འད་པའི་
ལམ་ནི་ཡང་དག་པ་་སེས་
པ་ཀུན་
སྟེ་སྐད་ན་
མཆ་པཱུ
ནི་འིི་རྟོག་སྐྲོ་
ཁ་དང་
པ་ཉེ་ཆོས་བདག་ངུ་
པའི་འཛིག་
འོག་ཏུ་པའི་
ཡང་གཉེན་པོརྗེ་
ལ་ཕྱི་ནང་གི་
རྩོལ་བའི་ཀུབ་
བཁྱཻས་ལཱམེད
ཆུས
མན་དང་བཁས་པ་དབྱེ་ན་མི་མཐུན་ཕྱོག ང་མ་བསྐྱེད་པ་མི་བསྐྱོད་པ་།སྐྱེས་པ་ཉེས་པ་བྱེད་པ་གཉེན་པའོ་ཕྱོགས་མ་སྐྱེས་པ་བསྐྱེད་པ་སྐྱེས་པ་མཉས་ཤིང་འཕེལ་བར་བྱེད་
པ་བ་སྟེ་མཆད་ཀྱང་པདུའོ། ཨ༌པ་ཏི ཨཽ་ཡོངų་སྦྱོང་པའི་ༀ་ནི་སྦྲུལ་གྱི་རྐངཔ་སྟེ། མཆིད་ལི་ཡང་དག་ཡང་པའི་འག་དུ་སེམས་དམིགས་པ་མ་ལསུ་རུང་པར་བྱེད་པའི་སེམས་Ê་ན་པ་མཆུངས
ལྡན་དང་བཅས་པ་དབྱེ ཆ་འདུན་པ་བབྲུས་།།།སེ་པ་༔ དཔྱོད་པའི་ཏི་ཧྲི་ཨཡེ་་ཡང་དག་པ་ཡོང་པ་ཐོབ་པའི་འོག་ཏུ་གུས་སྦྱོར་གྱི་སྟོབས་ཀྱི་་ཞབ་པའི་ཏིནི་རྟག་སྦྱོར་གྱི་སྟོབས
ཀྱིས་ཁོབ་པའི་དང་‧ ཚེ་འདིར་ཆོས་རབ་དུ་རུ་པར་འབྱེད་པའི་སྟོབས་ཀྱིས་ཐོལ་པའི་ལི ཧི་ཧོ་༄བྷེ་ཚན་ཏྲེ་པོ་དེ་གོ་རིམཱས་འན་དུ་ཚག་ས་༸་ཆུང་འབྲིང་ཆེ་གསུ་གྱི་གཞསྐྱབས་སུ་བསྒོ་མོ”
སྐྱེ་བ་ལྭ་མང་གསོ་པའི་སྟོབས་ཀྱིས་ཐབོ་མའི་དང།

ངལ་པ་མ་ནས་རྟོགས་པར་སྦྱོར་བའི་ལམ་ནི་དབསཔ་ཡེ་མཚད་ནི་བདེན་པ་ཨཧེ་པར་རྟོགས་པ་ལ་དབང་བྱེད་པའི་ཉྀ་བྱང་གི་དབང་པོ་ཁ་དྲོད་རྩེའི་སྐབས་སུ་གཙོསོ 32
བསྐྲྀ་པདྲ་བྱ་བ་།དབྱེ་ཞ་དད་པ་།།།།བÊས་།། ག་པ་ ིན་།ཤེབ་སྟེ་བདེན་པའི་རས་ལ་ཡིད་ཆས་པ་།གྲྭ་ཨ་།མི་བརྗེད་པ་རྩེ་ན་པ་སོ་སོའི་རྣམ་པར་འབྱེད་པའི་ཏྠཾ་པ་ཅན་མོ་་
ལྔ་པ་མི་ཧ་པར་གས་པ་དང་འབྲེལ་པའི་ལམ་ནི་སྟོབ་ཉྀས་ཏེ་མཚ༷་ནི་མི་མཐུན་ཕྱོགས་ཀྱི་མི་སྲི་བའི་རྣམ་བྱང་གི་དབང་པོ་གང་བཟད་མཆོག་གི་གནས་སྐབས་སུ་གཅི་བ་བསྐུ་
དྲུག་པ་ཨ་íའི་པདྲ་ཏོགས་པའི་ཨམ་ཞི་བྱང་ཆུབ་ཀྱི་ཡག་སྟེ་མཚད་ནི་། བདེན་པའི་ཆོད་ཡང་དག་པ་ཇི་ལཱ་བ་འཚ་དུ་རྟོགས་པ་མཐོང་ལམ་
དབྱེ་ན་དབང་པོ་མྱུར་རོ་
པར་བྱ་བ་
གྱིས་བསྡུས་པ་། །དབྱེ་ན་བྱ་ལས་དྲན་ས་ཡང་དག་བྱང་ཆུབ་ཀྱི་་གིཧི བེན་པའི་དམིགས་འྀ་མི་བསྲེད་པའི་ཚུལ་གྱིས་བསྒོམ་པ་གང་ཡག་གཞན་གྱྀནས་གྱི་ཡག་ངུ་གྱུ་་པ༔
ཆོསསབ་་དྷམ་འབྱེད་ནི་བདེན་པའི་ཆོས་ཉིད་རབ་ཏུ་འབྱེད་པའི་ཚུལ་གྱིས་བསྒོམ་པགམཐོང་ལམ་བྱེབ་ཀྱང་བོའི་ཡཱག བཁྲུས་ནི་། བདེན་པའི་རྣམ་པཨཱ་མྲྀཕའི་ཚུལ་གྱིས

སྒྲ་-ka.ic"༞
བདོམ་པ་གང་བགྲོད་བྱ་ཨཱཿ ལྟ་ཐུག་པར་ངེས་པར་འབྱུང་པའི་ཡཱག་དགའ་བ་ནི་ལེན་པའི་ཆིད་སྔ་མ་རྟོགས་གསར་ང་ཏོགས་པའི་ཟག་མེད་གྱི་བ་ཁས་ཨཻནཱི་པིམ་པར་བྱེད་པ་གང༦བད་ཡོན
32b
ག་གྱི་
པའི་ཡན་
ཚུལ་།
གྱིས་བསྐྲྀ་ཤིན་
པའི་ཟག་མེད་ནི་
རྩེདལུ་
པ་སེསཾ་
གང་ལས་
གང་སུ་རུང་
གུབས་བྱེད་
ཉིངས་པར་ཟག་མེད་
འགྱུར་བའི་ཡག་.གང་
བཏང་གིས་
ནི་གུནས་
བདེན་པའི་རུམ་པ་འགྱུར་
ལ་བའི་
སྨོད་ཡཱག་
གྱིས་མི་ཏིངི་ནི་
མཉཔ་མེད་བདེན་པའི་
ཚུལ་ས་
གྱིས་རྩེ་
བསྐྱ་པ་གང་གང་ཀུནས་ཉོངས་པར་མྱྀང་བའི་ཡག་་བྱ་པ་རད་དག་པར་ངེས་པར་འབྱིན་པའི་ལམ་ནི་འཕགས་པའི་ལམ་གྱི་ཡག་ཏེ: མཚད་ནི་བདེན་པའི་ཆོད་ལཱ་དམིགས་ནས་སྦོལ་
ཡང་ཉྱིར་དག་པར་བྱེད་པའི་ལྀ་དབྱེ་ག་བད་ལས་ཡག་པའི་་་བ་ཧྰུྃ་མཐོ་ལམ་མཉམཁ ཞག་དུ་རྟོགས་པའི་དོན་འདིའོ་ཞེས་ཡོངས་གཅོད་པར་བྱེད་པའྀ་ཡག་། །ཡག་པའི་ཏོག་
པ་ཉི་ལྟ་བས་ཇི་ལྟང་ཡོངས་སུ་བཅད་པ་ལས་གཞན་ལ་གོ་བར་བྱེད་པའི་ངག་ཀུནས་སྦྱོང་པའི་ཡག་། །ག་ཞི་།ཡུཕ་སོ་ལྟ་བཧཱུྃ་དག་དང་ལྡན་པར་གཞན་ཡིད་ཆེས་པར་བྱེད་པའི་ངགི་

དྷཱརུམས་ཇིག་བྱེད་. ལས་ཀྱི་མཐའ་ཞི་ར་ཕྱུད་ལྡན་གྱི་གག་ཚུམིས་འྀ་དག་དུ་གཞནཡདི་ཆས་ཡ་བྱེད་པའི་ལུས་ངག་གི་རུམར་རིག་བྱེད་འཚོ་བ་ཉི་33a
o།
རྩོལ་བ་ནི་། །བསྙོམ་ཡང་གི ཉོས་པ་ཡོང་པ་ལ་སྤྲོ་བའི་བཁྱིས་
མ་དག་པའི་འཚེ་བ་ཡོང་པར་བྱེད་པའི་ལུས་ག་ངོག་བྱེད་འཆི་བ་འྀ་དག་དུ་གཞནཡིད་ཆེས་པས་བྱེད་པའི་ཡག་
དྲན་པཱ་ནི་བྱ་རྒོད་ཀྱི་ཉིས་པ་ར་པཪ་སྦྱོང པའི ཡག། ཡང་དག་པའི་ཏིང་ནི་གི་མཁོ་ཤེས་སྒྲོ་ཡིན་གྱན་ལ་རྐྱབ་པ་ཉྀ་པས་སྐྱོང་པའི་ཡགོ་བཔྱད་པ་གནས་དང་དབང་པོ་ཐ་དད་པ
ཨཽ « དགུ་པ་བསླབཡ་ཞྭ་སྦྱོང་པའི་ལམ་ནིིགཧུ་དུགཽ ཡུའེ་1བཅུ་པ་ཡོན་ཧ་བའྀ་བསྒྲུབའི་ལམ་ནི་ཝི་གནས་དང་ལྷག་མཐོ་སེ་དང་པའིརི མཚ་།།སེམས་དམྱི
ངན་པའི་མཆདི་རྟི་བའམ་ཇི་སྙེད་པའི་དངོས་པོ ཕོ་ï་བསྒོམ་པ་གང་རུང་ལཱ་བརྟེན
པ་བ་ཨ་པུན་དུ་ཡང་དག་པར་འཇོག་པ་དབྱེན་།།།ནང་ཉིད་དུ་སེམས་འཇོག་པ་སྲོ་པ་དགུའོ་
m་ཉྱིར་འབྱེད་པ་དང་+ ཇི་ལཱ་ཕ་ཉྀར་འབྱེད་པ་ཀྲྀ་ཏཾ ༣རེ ཨཱ ཡངཚལ་ཨིར་པ་ཁན་ཡོངསུ་པོད༔ངེས་པའི་རི་པ་བན་ཡོངས་སུ་དཔྱོད་པ་་བྱེད་པ་ཧྲ་ཤྲ་ཡྀ. བཅུག་པ་༸་བསྟུད་སའིི་ལམ
མང
དབ༵ན་ཇི་སྙེད་པ་འྀར་འཁྱིད་པ་རང

ལ་ཉལས་མི་ཤེས་པ་ཀུན་ཤེས་པས་བྱེད་པའི་དབང་པོ་ཆི་ཡྻའབྱེ་ཆ་འཐུནས་བཟུང་སྟེ་མཐོང་ཨཻ་སྐད་ཧ་བཀྫོ་ལྔའི་ཇ་གྱི་མཐུན་ཕྱོགས་སོང་པ་དང་གཉེན་པོ་སྐྱེད་པ་ལ་དབང་བྱེད་པའི
སྙུ་བླང་གི་དབང་པོ་། །དབྱེ་ན་ད་་སྭོ་ལྔ་ཡིད་བ་ཡིད་བ བཏང་སྐྱེས་ཡིད་མི་བདེ་བ་དང་བཅུའོ་དཀུན་ཤེས་པའི་དབང་པོ་ཞི་མཐོང་ལ ་སྐད་ན་བབྲུག་པ་ཧ་སླལ་བུའི ཏི་ཧི་
33b
གྱི་བར་གྱི་མཐུན་ཕྱོགས་ཡོང་པ་དང་གཉེན་པོ་བསྐྱེད་པ་ལ་དབང་བྱེད་པའི་ར་བྱང་གི་དབང་པོ་དབྱེ་བ་ཌ་མ་དང་འདྲ་ཀུན་ཤེས་སྲུང་པའྀ་ལྡན་པའི་དབང་པ་ནི་མི་སློབ་པའི་གནསྐབས
ཀྱི་ཡང་ངོ་དང་མཐོང་ཆོས་དང་བེདར་གནས་ལ་དབང་ཕྱེ་པའི་ར་བྱང་གི་དབང་པོ་དབྱེ་ན་ཡིད ཨཱི་བདེ་བརེ་བའི་་སྔར་གྱི་དགུའོ་་ལྔ་པ་ཨཐང་ཕྱིན་པའི་ཨལ མཆ་ནི་, བསླབཔའྲ་
མབྱང་ཕྱིན་པའི་གནས་སྟབས་ཀྱི་ལ་དབྱེ་ག་ཟད་པ་ཤེས་པ་མི་སྐྱེག་ཤེས་པ་།མི་སློབ་པའི་ཆོས་བཀྲུའོ་་དང་ཡོ་ཧི་རྨ་གུག་འབྱུང་མ་ལུས་པ་ཟ་ཞས་བདེན་པའི་གནས་ལུང་ཤེས
པའི་ཀུན་འབྱུང་ཟད་པཱའི་འགོག་པ་ལ་དམིགས་པའི་ཡིས་ཤྲཔ་ནི་འབྱུས་སུལ་མུས་པཡས་ནས་བདེན་འཤེས་པདི་ཡངས་པའི་འགོག་པ་ལ་དམིཌཔའྀ་ཡེས་སོ་བྲ་ñ་ལས་བྱེ/

ངན་མཱཉྀ ཕཞག་དོན་དེ་ཤེས་པ་དང་རྗེས་ཐོབ་ཀུན་སྫོབ་ཤེས་པ་བྲགྲྭ་ཡོདོན་ཀྭཔ་ནི་མི་སློབ་པའི་འཕགས་༸་ཡག་བདང་ཡགཔའི་རྙི་གྲོལ་34a
ཕབ་
འདི་ལཱང་། ཡང་དག་པའི་ངག་དང་ལས་ཀྱི་མཐའ་འཚོ་བཞྭ་ཧྰུཾ་ཤིིའི་ཀྱྰ་ཕྲུང་པོ་
ཡང་དག་པའི་ཨཻསོ་ངབཅུ་པོ་དེ་མདོཪ་བསྡུ་ན་མི་སློབ་པའི་ཟག་མེད་ཀྱི་ཕུང་པོ་མང་འགྱུང་ཏེ་
ཡང་དགཔའྀ་ཨཱ་ཨརྟོག་པ་རྩོལ་བ་འགི་ཤེས་རབ་གྱི་ཕུང་པོ་ཕྱིམཱ་ཨ་གི་རིམ་པ་ཁན་རྙིར་གྲོལ་བའི་ཕུང་པོ་དང་།ང་གྲོལ་བའི་ཡིས་
དྲན་པ་ཏི
པའི་ཧི་ལྀ
ཕུང་ཏི་ནི་
པོའི་པོ་
ཉཔ་མཚད་ཀྱི་དོན་བཤད་པ་ཁ་ལས་ལམ་གྱི་མཚད་ནི་དེ་ཁོ་ནའི་དོན་ཡོངས་སུ་ཆལོ་བར་བྱེ་པའི་ཡིས། 1རིགས པའི ཨཆདི སྐྱོངས་པའི་གཉིན
-- པོ་བྱེད་པའི་ཡི ། བསྒྲུབ་པའི་མཆིད་སེམས་ཕྱྀ་Ê་མག་པར་བསྒྲུབ་ཡང་བྱེད་པའི་ཡིས་ངེས་འབྱིན་གྱི་མཚད་ཕྱི་མི་ལྡོག་པར་རྟོགས་པའི་གགས་སུ་འགྲོ་བར་བྱེད་པའི
1 བྲ་པ་མན་རྟོགས་ཀྱི་རུ་ཆ་ཆོས་ཧྥ་ངེས་ལ་ཞྭ་་མིཌ་བྱ་གསུང་རབ་མྱི
ཨིས་
,,:,, "BRE

ཆོས་།དཔེལཱ་དམིཌ་པའི་ཨཱ ཨཽ་གས་ཀྱི་སྐྱེ་ཚུལ་ཤན་དུ་བྱས་པ་ཁྱདརརུ་བཤད་པའི་།དང་པོ་ལ་འྲལས་མཆིད་ནི་ལཧོ་མཐོ་དང་ས་ཨེ་ས་ཀྱི་ཐབས་ཕྱིན་ô་ཨ་ཁོག་པལྟ་ཞི་པའི
34b
གསུང གགི་ཆོས་སྐུའི་བདག་རྐྱེན་ལས་བྱུང་པ་དབྱེ་བ་ནི་གསུང་རབ་ཡག་བཁྱིས་ཏེ་གཞུང་པུ་གསལ་ཨཽ། བསུ་བ་ནི་སྦེ་ú་འཨཻ་྅་སེ། འདུལ་བའི་སྦེ་སྙོད་ནི་. ལྷག་པ་ཆུསཾ
ཀྱི་བསྟབ་པབསྙུབ་པའི་ཐབ་གཅིརི་སྲུན་པའི་ལྷ་སྙོད་མ་པའི་སྟེ་རྒོད་ནི་། ལྷག་པ་དྲུབ་ཀྱི་བསླབ་པ་བསྒྲུབ་པའི་ཐབས་གཅིརི་སོན་པའི་སྟེ་སྒོད་མདོ་སྡེའི་སྦེ་ལྷོད་ཞི་ལྷག་པ་
སེའིི་ཀྱི་བསླབ་པབསྒྲུབ་པའི་ཐབས་གརི་སྟོན་པའི་སྟེ་སྙོད་། གྲྭ་པ་དམིགས་བྱེ་ཨཱ་ཧི་ཏོགས་ཀྱི་སྐྱ་རྩལ་ལ་ཨ་དམིགས་བྱེད་དསོ་་།་མིགས་པའི་རབ་དབྱེ་བས་བྱུང་སྐྱེད་བྱེད་ཀྱི་
རིག་པ་བསྒོམ་བྱུང་སྐྱེད་བྱེད་ཀུན་དུ་ཚོལ་བ་བ༧ས་པའིབྲུས་ཡོངས་ཤེས་ཉྀས་སོ་དང་པོ་ཨཐོས་པ་བཅྀ་པ་བསྒོམ་པ་ལས་བྱུང་པའི་ཤེལ་མཚུངས་ལྡན་དང་བཅས་པ་ཡེ་
དེ་དག་གི་ཨཱ ཆ་ཅི་།ར་བཤ་་ཟིན་ཏོ་བྲ་ཡཨཱ་བ་སྟེ་ཁྱབ་པའི་དམིགས་པ་། ཁྱོད་པ་འྀ་སྐྱོང་གི་དམིགས་པ་།མཁས་་པའི་དམིགས་པ་། ཉིས་པ་འྀར་སྦྱོང་པའིི་དམིགས་པའོ

ཕ་དང་པོ་༸་མཆིདི་ནི་བསྒོམ་བྱུང་ཕྱིའི་ཡ་ཡོངས་སུ་བབད་པར་བྱ་བ་དབྱེན་འལས་།རྙིར་རྟོག་པ་དང་ཁབས་པའི་ཟླ་བརྙན་ནི་། མོས་པ་ཡིད་བྱེད་ཀྱི་ཆི་ལཱགི། 35a
ཡོངས ཡུ་བཅད་པ་གླབ་3་ཨཱི་ཏོག་པའི་ཟྭ་བརྟེན་ནི་འཁོན་ཉིད་ཡི་བྱེད་ཀྱི་ཉི་ལྷགསི་ཡོས་སུབད་པ་བྱ་བ་དཔེའི་མཐའཆི་ཇི་ལ་ཇི་སྙེདཀྱི ཤེསསབ་ཀྱིས་ཡོངས་སུ་བབད
ས་པར་བྱ་བ་དགོས པ་ཡོང་སུ་གྲུབ་པཞི་།གནསཨ་ལུ་པ་ཡང་སུ་གྱུར་པའི། གྲྭ་པ་ཨ་མཆད་ནི་ཀི༌་པ་དང་ཉྀ་རྟོག་ཤས་ཆེ་བའི་གཉེཧིར་ཐོག་མར་རྐྱོར་པས་བསྒོམ་པརབྱ་བ་དབྱིན
ལཨས་།།མ་སྦུག་པ་ནི་འདོད་ཆགས་ཀྱི་གཉེནོར་མི་གཅིང་པའི་རྙིར་ཡོངས་སུ་བཅད་པར་བྱ་བ་། བྱ་པ་ནི་ཞེསྡང་གི་གཉེན་སྡུག་ཅིང་ཡདི་དུ་འངི་པའི་རུར་ཡོངས་སུ་བཅད་པང་བྱ་བ
རྟེབ་འབྲེལཱ་གི་བཤད་ཟིན་ལ་ཁསཻ་ཀྱི་རབ་དབྱེ་ཧི་ང་དྱལ་གྱི་གཉེན་ནང་གི་ཕུང་པོ་འབྱུང་འ་དང་གི་མཁའི་རི་བེས་ཀྱི་ངོརི་ཡོངས་སུ་བབད་པར་བྱ་བ་དབུང་འབྱུང་རུབ་རྗེས་སུ་དྲན་པ་ཆི་
རོང་མ་དཔྱོད་པའི་གཉེནར་འབྱུང་འཇུག་ནས་ལྟ་དུ་བགྲང་པར་བྱ་བ་དི་དགཞི་ཡུལ་གྱི་དབང་དུ་བྱས་པ་ཡིན་ལ༔ ཡུལཁན་གྱི་དབང་དུ་བྱ་ས་ས་ནི་ལ་པོ་གིརིམས་་ན་དུ་

35b
འདོད་ཆགས་ཀྱི་གཉེན་པོ་་ཆགས་ཡུལ་མི་གཅང་པའི་སྙུར་བསྒོ་པའི་ཏིངི ནི་དང་། བེབ་མཚུས་ལྡན་དང་ཁབས་པ་ཞེ ཨཱང་གཉིན་པོར་གནོད་བྱེད་སྡུག་ཅིང་ཡིད་དུ་འོང་པའི་རར་བསྙི་པའི་ཏིརི་སྭོ་
དང་གཏི་མུག་གཉེན་པའི་འཁོར་བ་འཇུག་ལྡོག་གི་ག་་མས་ཇི་ལྟ་བ་འན་དུ་བསྒོམ་པལིཏིཅི ཨཽ་དང་། ཡུམ་གྱི་གཉེན་པོ་ནང་གི་ཕུང པོ་ཁམས་དྲུགི་རངནི་དུ་ཕོ་སོར་འབྱེད་པ âན་མཚུངས་
ལན་དང་བཅས་པ་།།ར་རོག་གི་གཉེན་པའྀ་དབུགས་འབྱུང་འཇུག་ཇི་ལྟ་བར་འགྲང པའི་་ན་པ་དང་ཤེབ་མཚུངས་ལན་དང་བཁས་པའོ་་འྲ་པ་ལཱ་མཆདེ་ནི་གགི་ཤེས་པས་མཁས་པ་མ་ཁས་པ
ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བའི་ཤེསཕྱ་།། ཆྱེན་ཕུང་པོ་ཁས་སྐྱེད་རྟེག་འབྲེལ་གནས་དངགན་སམ་ཡིན་པ་ལ་མཁས་པའི་།དང་པོ་ཝ་བཤད་ཟིན་ལ་འབྲུན་པའྀ་ལས་
འཐུན་པའིབྲུས་འབྱུང པའོདོ་འ་པ་ལ་མཚད་ནི༔ འཇིན་པའམ་འཛིན་ཨཱས་འདས་པའི་བབ་གཏན་གྱི་ཡོངོས་སུ་བཅད་པར་བྱའོ་འྲ་པ་་བའྀ་བྱུང་གི་རིགས་པཨ་།།མཚ་ནི
གནས་ལུགས་ལས་སྤྱོད་པའི་ཁབས་སུ་གྱུ་ཡའི་མཐད་པ་དབྱེན་བ་མས་ལོས་པམི་རིགས་པ་ནི་མྱེད་ཉྀས་ཀྱི་རུའི་ཆ་ལ་རྨོངས་པ་སེལ་བའི་ཨཱཿཐད་པ་བྱ་བཕྱེད་པའི་རིགས་པཞི་

༄!:,""L-""" "",,
36a
ན་
o1
ཚིག་་བསྐྱབ་པའི་སཽགས་པནི་ལྐོག་གྱུར་གྱི་དོན་ལ་རྨོངས་པ་སེལ་བའི་འཐདཔའ་1 བ་པ་བསྒོ་བྱུང་གི་དུ་ཁྲུན་དུ་ཚལ་བ་ཨ། ། མཚད་ནི་། མིང་ད ༀ་འབྲེལ་པ་དང་བབས་པ་ཡོངས་སུ
མཱ་གྲུབདྲ་ཡོད་པའི་ཤེབ་བ་མཚུངས་ལན་དང་བཅས་པ་དབྱེ ཧ་འལས༔ མིང་གུན་དུ་ཚོལ་བ་ནི་བདྲི་བྱེད་མིང་ཚིག་སྭོ་རང་གི་མཚད་ཀྱིས་མ་གྲུབ་པར་དཔྱོད་པའི་ཤེབ་མཚུངས་ལྡན་
དང་བཅས་པའི་ལྔ་པ་བཙལ་བའིའུ་་་ཡོངས་ཉི་།མིང་དང་དངོས་པོ་དང་ངོ་བོ་ཉིད་དང་ཁྱདས་དུ་འདོག་་་པ་རྙེས་རང་ནི་མེད་པས་ཤེས་པའི་ཏི་ནི་དང་ཤིབ་དབྱེན་འ་སྟེ‧ མཚད་ནི་གོ་ཡུའོ་་
ཉམ་ཤིན་དུ་དུས་པ་ཁྱདར་དུ་བཤད་པ་ཨ་མཚ་ནི་ཇ་ཕྱིན་དྲུག་ལས་བཅྀ་་ཏེ་བསྟན་པའི་གསུང་རབ་དབྱེ་ན་བརྗོད་ཕྱ་་ན་གྱི་སྒོ་ནས་དགོངས་པ་བ་དང༌བཤྲི་བྱེད་ཚིགི་གི་སྒོ་ནས་
1དགོངས་པ་ཨཱ་མཆ་ནི་དགོ པ་གཞའི་བདབྱ་་ནིལ་གནས་པའིགསུངརབ་དབྱེན མཉཔ་ཉིད་དང་དོན་གཞན་དང་ར་ས་གཞན་དང་། །གའྀ་བསཾ
ལྡེམ ར་དགོངིསཔ་བའོ་
སྭོ་དང་དཔོས྄་ལོ་གུན་ཏུ་འཚོལ་བ་འྀ་སྒྲ་རྟོགས་རྙིང་ཐད་བཏགས་ཕ་ལྟར་གྱི་དོན་རང་གི་མཆིད་ཀྱིས་མ་གྲུབ་པར་དཔྱོད་པའི་ཤོས་རབ་སཱོ་༥་ངོ་བོ་ཌི་རུ་འདོགམ་པའི་ཚོལ་༤་ནི་བརྗོད་བྱ་རྗོད་བྱེད་ལ་ངོ་བོ་འི་ཀྱི་དོན་ང་གི་མཚོད་ཀྱིས་ཡོངསུ་མ་གྲུབ་ཁར་དཔྱོད་པའི་ཤེས་རབ་སྒོ་དང་ཁྱདང་དུ་འདོགས་པ་འཚོལ་བ་ནི་བརྗོད་བྱ་རྗོད་བྱེད་N་ཁྱདར་གྱི་དཨཽ་རང་གི་མཚིང་ཀྱི༼ས་མ་གྲུབ་ཡར་དཔྱོད་པའི་ཤེས་ཪསཕི

༄འྀ་དགོངས ཨཱ་མཆིད་ནི་གོ་་པའི་དབང་གི་་་ཟབ་མའིི་དོན་ལྡེམ་པའི་ངག་གིས་སྟོན་པའི་གསུང་རབ་དབྱེན་གཞུག་པ་དང་མཚང་།གཉེན་པོ་དང་། བསྐྱུར་བ་ལ
ས་ལ་་ང་་པ་༌འོ་36b
མེམ་པོར་དགོངས པ་སྟེ་གོརིམས་བན་ཤྲམེེད་ཀྱིས་སྟག་པ་རུས་ལ་གཟུང་འཛིན་གྱིར་ཁཞག་སྟོན་པའི་གསུང་རབ་ཟབ་མི་ལ་ཆོས་པའྀས་ལཱ་ཆོད་བདིས་བོ་ཉིདི་ཨེ་པས་སྟོན་པའི་
སངས་་ས་ལཱ་བརྙས་པ་ཕྲོ་སྐྱིབ་པའི་བྱེག་གི་གཉེན་པའི་བསྟན་པའི་གསུང་རབ་གོངས་བའི་བརྗོད་བྱ་ཟབ་མོ་འཛིན་ན་སྨད་པའི་ཚིག་གིས་སྟོན་པའི་གསུང་རབ་པོ་་
ལྷགསུང
པ་རབ་
དཔྱད་པའི་འབྲུས་ལ་རངཡོན ཁོབ་པ་ཛྙ་ངས་ལཱ་གྲྭ་ཐོབྱིད་ཨག་ཐོབཻ་བྱམཞ་རྟོགས་པང་པོ་ཨ་མཆད་ན་།མ་དཔྱད པའི་རི་ཕུང་པོ་མཱ་དབ་བསྐུར་བ་པོ་དང་ཡུམ་མ་ལོས་སྤྱོད་
པ་པོས་སྙུང་ཞིང་དཔྱད ཧྥ་ཕུང་པོ་ལས་དེ་ཉིད་དང་གན་དུ་མུབ་པ་དབྱེ་ན་བྱ་སྟེ་ཨྱོད་པས་དབྱེ་བ་།།ངེས འབྱུང་གིས་དབྱེ་བ་ཉེ་བར་བསྟན་པས་དབྱེ་བ་སྦྱོར་བ་དབྱེ་བ་འབྲུས་དབྱེ་བ༔
དང ü ལ་འདཆགས་སྡང༌གཏིག༔ དལ་རུམ་ཏོག་ཨ་ཚོུད་པ་ལྔ་དང་། ཆཨཉྀ པ ཉིས་པ་ཆུང་དུའི་གག་དང་འདུན་ནོ་།
ཁ་ཀྱི་དབྱེ་བ་།། དཔྱད་པས་དབྱེ་བའ་
ogdakangtamangmagpadalang

ང་པོལྔ་གི་འདི་ཆགས་ཨཱསྐྲྀ་དེ་དང་དེ་ཤས་ཆེ་ཞིང་ཡུན་རིང་པའི་གགོ་དགཔནི་ཡུལ་དརྗེས་སུ་འཐུན་པར་༸ཚོངས་པ་འབྱུང་པའི་ཨག་བྱ་པ་ཉྀ: 37a,
ཉི་ཡ་སྐྱེ་བ་དང་ཏྲེས་སུ་འབྲུན་པའི་ཡུལ་ཤས་ཆེ ཕ་ལ་ཡང་ཉིངས་གཏན་མི་སྐྱེ་བའམ་ནས་ཆུང་དུ་ཙམ་སྐྱེ་བའི་གང་ཟག་གི་བྲ་པངེས་འབྱུང་གི་དབྱེ ཁ་ལཱ་ཉ་ལས་། །དང་པོ་ལྷོས་ཀྱི་ཐེག་པ་
ཚན་པའི་མཆིད་ནི་གཞན་གྱི་སྐྱ་ལ་བརྟེགས་རང་དོན་šལ་དོན་གཉེར་བའི་གགདབྱེན་ཞི་བ་བགྲོད་པ་ན་པུ་པ་དང་།ཤུབ་དུ་ཡོངས་སུབརྐྱང་བ་ཏྲཾ་ཏེ་། རིམ ú་འན་དུ་།།གདོན་མི་ཟ་བས་གཞན
གྱི་སྐུ་ཨཱ་བརྟེགས་ལྷག་མེད་ཀྱི་ཉི་གྲོལ་མ་ནང་བྱེད་པ་དགེ་བའི་བÀ་གརྟེན་གྱིས་ཟིན་ན་བྱུབ་ཆེན་པོཔོ་བཀྲིར་རུང་པའི་ཉོ།།།བྲ་པ་རང་སངསཔྱས་གྱི་ཐེག་པ་པའི་མཚདི་ན་
རང་དོན་དུ་གཞན་གྱིས་སྐུ་ལཱ་མ་བརྟེན་པ་་ར་གྲོལ་མངོན་དུ་བྱེད་པར་མདོད་པའི་རིགས་ཅན་དབྱེ་ཆ་གསེ་རུ་ལྟ་བུའི་གག་དང་ཚིགས་ན་དཔྱོད་པའི་རིགསཁན་ཤྭ་སྟེ་གཪིམས་བཞིན་དུ་
རང་དོན་རུ་འགྲན་ཟླ་མེད་པང་རི་གྲོལ་མངོན་དུ་བྱེད་འདོད་པའི་གག་དང་སྲིད་པ་ཐ་མའ་པའི་ཚེ་རང་དང་ཡངས་རྟོགས་མཚུངས་པའི་གྲོགས་གཞན་དང་ལྷན་ན་གནས་ཤིང་ཏུ་བར་འདོད་པའི་རྒྱལ་གྱི་གགོ

དང་པོ་ནི་ཞི་ཁ་ཁགྲོ་པ་གཡུ པ་ཡིན་ལ ཙྭ་པ་ནི་ཇི་སྲིད་སྲིད་པ་ཕཨ་མ་གྱུར་པ་དེ་སྲིད་དུ་ཉི་བ་བགྲོ་ཡ་ཧཱུཾ་སུ་པ་དང་་ཐུབ་དུ་ཡོངས་སུ་བསྒྱུར་བཨ་བྲ་ཡིད་མ་གང་གི་ཆེ་སྲིད་པ་ཐ་མ་པ།
གྱུང་པ་དེའི་ཚེ་ནི་ཀུན་ཀྱང་ཞི་ཁ་བགྲོད་པ་ནཱ་པཱུ་པ་ཡིན་ཧོ་ཏྲ་པ་ཐེག་པ་ཆེན་པོ་པའི་མཆི་ནི་སེནི་ཐདི་ཀྱི་དག་པུ་མི་གནས་པའི་མྱང་ལས་དོན་དུ་གཉེར་བའི་གག་དབྱེ་ན་ངེས་པ་དང་
དŪ ག་རིགས་ཀྱི་སྟོགས་ཀྱིས་ངེས་པ་དང་37b
མ་ངེས་པའི་གག་ཉིས༔ ་དང་པོལ་མཆད་ནི་གཞན་དོན་བྱང་ཆུབ་ཆེན་པ་དོན་དུ་གཉེར་བའི་ལྷགས་རྐྱེན་གྱིས་མི་འཕྲོགས་པའི་སེའྀ་པའོ
རྟོགས་པའི་སྟོབས་ཀྱིས་ངེས་པ་འྲ་སྟེ་།གཽཪིམས་འན་་༥. སེམས་དང་པོ་སྐྱེད་ཕྱིན་ཆད་དེ་ལྟ་བུའི་ལྷག་བ་ལས་མི་ཉེས་པ་དང་།མི་སྐྱེ་བའི་ཆོས་ལཱ་བཟོ་ཡཁབ པའི་སྟོབས་ཀྱིས་དེ་ལྟ་བུའི་ལྷག
བཕ་པ་མི་ཀླྀས་པའི་ཌབ་མ་འདི་ཨཱ་ཨཱི་སྐྱེ་བའི་ཆོས་ལཱ་བཟོད་པ་ཆུང་དུ་འབྲིང་ཆེན་པོ་ཏྲཾ་་ཆྱེག་གིས་།ཕྱིར་མི་ལྡོག་པ་ཆུང་ངུ་འབྲང་ཆེན་པོནྡྲ་ཏཻ་གོ་རིམས་འན་དུ་། །ངེས་འབྱེ་
ཆ་འཐུནདང་མ་དག་པ་བྱ་དང་དག་པ་ས་ཉྭ་ལ་གནས་པ་ཉྀས་སོ་། དགྲ་པ་མ་ངེས་པ་ཞི་གཞན་དོན་དུ་བྱང་ཆུབ་ཆེན་པོ་དོན་དུ་གཉེར་བའི་ལྷག་བས་རྐྱེན་གྱིས་་བྲོག་པར་ཞུས་པའི་

38a.
ངཔེ་སི་དཔའ་བྱེ་ན་ཐེག་གྱི་འབྲས་ནུས་མངན་དུ་བྱེད་སྲིད་པ་དང་བས་པ་མངོན་དུ་བྱེད་སྲིད་པ་ཧྲ་ཏེ་༔ གཽསིམསཨན་དབང་པོ་རུལ་འབྲིང་བྲ་ཚགས་༸ ལཱ་གནས
པའི་གནས་སྐབས་། །དབང་པོ་རྟུལ་འབྲིང་དྲ་ངེས་འབྱེད་ཆ་འཐུན་པ་བྱ་པའི་བར་ལ་གནས་པའི་སྐབསོ་ཉ་པ་ཉེ་ཁང་བརྟན་པའི་རབ་དུ་དབྱེ་ཁ་ནི་གཞུ་་དུ་གེ་སུའོ་འ་པ་སྦྱོཪ་བས་
སོ་
དབྱེ་བ་ཨ་ད་པས་རྗེས་སུ་འབྲང་པ་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་པའ་སྟེ་གོམས་ན་།།ཚིགས་ཨམ་ཕྲོགས་པའི་གག་དབང་བརྟུལ་གཞན་གྱིས་བསྟན་པ་ཅིམ་གྱིས་རྗེ་སུ་བརྒྱད
འབྲངཡ་ནས་འདེན་པ ༀ་ཧེར་རྟོགས་པར་བྱ་བའི་ཕྱི་་བརྩོན་པ་དང༌།།།ཚོགས་ཨི་ཡྫོགས པའི་གང་ཟག་དབང་རྦོན་གངསང་གི་ཟློས་གྱི་སྟོབས་ཀྱིས་བདེན་པའི་བང་དུ་བྱས་པའི་ཆོས་ལ་རྙི་པས་
པྱད་ནས་འདེན་པ་མ་ཧོར་རྟོགས་པར་བྱ་བའི་ཕྱིང་བརྩོན་པ་ས་འཆམས་ནི་སྦྱོར་ལི་ནས྄ ་ཐོང་ལྀ་སྐད་ཅིག་བབ་ལྔའི་བརོ་1དབྱེན་འབྲུས་དང་པོ་ན་ལཱ་རྒྱུགས་པ་ཤྭ་འྲ་མོ་
མཛོད་དུ་དེ་ཨཱ་སྐད་ཁ་བཅོ་ལྔ་ནི་མམཐོ་མཐོང་བྱི་མཐོང་པའི་ལྀ་དབང་པོ་སྒོ་བཏུལཧེ་གསུ་'དད་དེ་ཆོས་ཀྱི་ཏྲེས་འབྲང་པ། ཞེེས་མཐོང་ཨཻ་སྐད་ཨ་བཅོ་ལྔ་ཨ་

གནས་པངཨཤ་སོ་་ལྭ་ཡ་འབྲུས་སྭཱབ་དུ་དབྱེ་བ་ལ་དབང་པོས་ཕྱིབ་སྐྱོམས་འཇུག་གྀས ཕྱི་བ་། ཆུགས ཨཱ་ནས་ཀྱིས་ཕྱེ་བའ་དང་པོ་ལ་དད་པས་མོས་པ་དང་། མཐོང་པསཐོ
པ་བྲ་སྟེ༔ སྐྱོབ་པའིབྲུས་ལ་གནས་པའི་ཉན་ཁོས་གང་དད་པ་ལྷག་པས་རབ་དུ་ཕྱི་བ་ ི་ག་ཤེས་རབ་ལྷག་པས་ངབ་དུ་ཕྱི་བའོ་ས་འཚམས་ནི་མཐོང་སྐྱིག་བཟུབ་ཡཧས་རྡོ་ཨུ
38b
བུའྀ་ཏི་ནི་གྱི་ཆས་སོས། ་དབྱེ་ཧའི་རེ ཨཱ་ཡང་འབྲུས་དང་པོ་མ་གནས་པ་འཁྲམོ་དབྲཡ་མའྲ་སི་ལུས་ཀྱི་མ་ཧོ་སུཾ་བྱེད་པ་དང་-ཤེབ་ཀྱིས་ཪ་གྲོལ་བ་དང་༡་ཀའི་ཆ་ལས་སྙུང་གྲིལ
དང་པོ་ནི་ཕྱི་མི་འོང་ག་་ཅིག་བད་མ་སྙོམས་པར་འཇུ་་ཚུས་པ་། །བྱེག་སྨྲ་བཉྀས་འགོག་པ་སེམས་མེད་པའི་ལུས་ཀྱི་མངོན་སུ་དུ་བྱས་པའི་ཕྱིང་ལུས་མངོནོ་བྱེད་ཅེས
ཨོ་
ཌཁ་ཤྭ་འགོག་པ་ལས་ལངས་པའི་འགོ་དུ་སྐྱེས་འཇུག་གི་སྟོབས་ཀྱིས་བསྒྲུབ་པའི་དབ་པོ་དང་བབས་པའི་ཨུས་ཤིན་དུ་ཞི་བ་སེམས་ཀྱིས་མངོནི་སུ་བྱས་པའི་ཕྱིར་དེ་ཁས་ཟེའོ་།
ཟས་སོ་
ད་པ་ནི་ཤེབ་གྱི་སྟོབ་ས་ཀྱི་་ཉོན་སྦྱིབ་ཙམ་ལས་ཉྀར་གྲོལ་བའི་མི་སློབ་པ་ཉྭ་པཱ་ནི་།ཉོན་སྐྱིབ་དང་སྙོམས་འཇུག་གི་སྙིབ་པ་བྲ་ག་ཨས་སྦིར་གྲོལ་བའི་མི་སློབ་པ་།ཉྭ་པ་ཁྱུ་

39a
དྭགནས་ཀྱིས་ཕྱི་བ་ལ་དཔོ་་དང་འབྲསགས་བའི་ཁྱད་པར་བཤད་པ་ལ་གྲྭ་ལས་དང་པོ་ལ་བའི་དང་པོ་་ན་ཞུགས ཨཱ་ཞུཌ་འབྲས་བྲ་ཀྱི་རྒྱུགས་པཱ་ནི་ཚུག་ཕཔ་
རྒྱུུང་ཀྱི་འཤུས་ཐོབ་པའི་ཤུང་ཡོང་པའི་ཡོང་ལ་ཨགན་ད་པ་གླ་ཞུགས་ཀྱི་འབྲས་ཞུས་ཐོབ་པའི་མཐུན་ཕྱོགས་ཡོང་པའི་ཡང་ལ་ལ་གནད་་པ་ས་འཆིས་ནི་།།ངེས་འབྱེད་ཆ་འཐུབ་པན་འ
པ་ནས་མཐོང་ལ་སྐད་ན་བཅོ་ལྔའི་མ་མཛོད་དུ་་སྐད་༡་བཅོ་ལྔ་ཁོ་ན་ལ་གན་ཡར་ཁཤད་དོ་དབྱེ་ཧ་དབང་པའི “ ནས་དད་པ་དང༌ཆོས་ཀྱི་རྗེས་སུ་འབྲང་པ་ཏྲ་ཡངས་པའི
སྦོནསབསྐྲྀ་ཡས་གཏན་ལ་་ཡངས་པ་དང་འདོད་པའི་བསྒོམ་ཡ་ངེས་ག་ནས་ལྔའི་བར་ཡངས་པགྲྭ་. འབྲུསའི་སྒོ་ནས་མས་ཀྱིས་པ་དང་། ན་ཆང་བ་ཨཱ་ཞུགས་པ་གྲྭ་ངག་ཡ་
འབྲས་གནས་ནི་ཀུན་སྦྱར་༣་ཡས་པས་སབ་ཏུ་ཕྱེ་བའི་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་འབྲུས་ལ་གནས་པ་ཀུན་སྦྱོར་ཉྭ་ནི་འཇིག་ཚཌེ་ཨ་ལྟ་བ་ཅིས་བརྟུལ་ཞུགས་མཚོག་འཛིན
ཐེ་ཚོམ་སྡེ་དེ་དག་དུན་ཞུ་གྱི་ཡང་བྱའི་གཙོ་བོ་ཡན་པའི་ཕྱིར་ཇོ་དབྱེ་ན་ཡང་བྱ་པ་ངོ་ཚུལ་གྱི་སྒོ་ནས་ན་ཆར་ངེས་པས་འབྱིན་པ་དང༌།། རིམས་ཀྱིས་ངེས་པར་འབྱིན་པ་ཉིས་ཏེ་

རུན ཞུག་གང་མི་ལྕོགས པ་མེད་པ་ལ་རྟེནས་ཁས་ལྷ་གྱི་སྒོང པང་རུས་མཡས་འབརྡ་ཡོང་པ་དང་།དེ་གང་ཁས་ཉ་གྱི་སྒོ་ཡང་རས་ས་དང་ཏྠཾ་པའི་སྒོནསརིམས་ཀྱིས་ཡོང་པར་འགྱུར་བ་།དེ་གྲྭ་
རྡོ་བྷཻ་ༀ་ཡང་འབྲས་ཤུ་ཕྱི་ལཱ་ཐོབ་པའི་ཕྱིར་དུབརྩོན་པ་འབྲུས་ཁྱད པར་ཁན་གྱི་ལ་ལ་གཞས་པ་དང་མི་བརྩོན པ་འབྲུས་རིམ་ཨོཾ་ཨཔྲ་ཤྲ་ཡོ་་འབྲུས་ཕྱི་མ་ནཨ་ཡང་ཙལ་ཁྱད་གྱི 39b
བྱེག་དེ་ལྟ་ཤེས་པར་བྱའོ༑ ་དབང་པའོ་སྒོ་ནས་ད་མོས་མཐོང ཁོབ་གྲྭ་སོ། , གྲྭ་པ་ཕྱིར་འོང ཨ་།ཞུང་གནས་ཧྲ་ཨཱས་དཔོ་ཞུང ཡ་ནི་ཕྱི་་འོ་་གི་འབྲུས་ཐོབ་པའི་མིཐོུང་ཡོང་
པའི་ཡོང་༸་ལ་གནས་པ་དབྱེ་ན་འབྲུས་ཐད་རྒལ་བའི་ཕྱི་གླིང་ཁྱུཊ་པ་ད་འབྲུས་རིམ་གྱིས་པའི་ཕྱི་་འ་ཁུང་ཡ་ཁྲ་སཾ་།དང་པོ་ནཻ་།ཕྱིར་འངི་ཁྱུཊ་པ་གང་མཐོང་ལྀ་སྐང་བཅུག་པ་
མངན་དུ་བྱས་ཅ་གྱིས་ཕྱིར་འངེ་གི་འབྲས་བུ་ཐོབ་པ་དབྱེ་ཧ་དབང་པའི་སྒོ་ནས་དད་པ་དང་ཚས་གྱི་རྗེས་འབྲང་ན་༢༠ ས་ངས་པའི་སྒོནས་འདི་པའི་སྒོ་ཡངས་དྲུག་པ་ཡངས་པནས་བད་པ་ཡང་ས
པའིབ་ཞྭ་མོ་གྲྭ་ཡནི་ཕྱིར་འོ་ཁུགས་པ་གང་འདོད་པའི་སྒོ་ཡང་དྲུག་པ་ཡངས་ཚམ་གྱིས་ཕྱྀ་འོང་གི་འབྲས་ནུས་མ་ཧེ་དུ་བྱེད་པ་དེ་ལ་ཡང་དབྱེ་ན་དབ་པའི་སྒོ་ནས་

40a
t:དད་མོས་མཐོང་ཐོབ་བྱ་ཡས་པའི་སྒོ་ནས་སྒོམ་ཡང་་་༡་ཧས་ལྔའི་ཨ་ཡ་་པ་ལྔའི་ས་མཚམས་ནི་དང་པོ་དྲུག་ཞུ་དང་འདྲ་ཞིང་། གྲྭ་པ་
ཕཕ་
མཐོང་ཨམ་གྱི་ཧཱང་སྒོམ་ཡ་ང་མ་ཡངས་པ་ཞིག་ཡིན་ཧྥ་ཏྠཾལ་བྱ་ལ་ཡོང་པའི་སྦྱོང་ༀ་ནས་དྲུག་པ་རིང་པའི་ཨ་ཆད་མེད་ཁཾ་ཁྱི་བ གཞན་ཉྀས་ཀྱང་ཅི་རིགས་པ་་ཤེས་པར་བྱའོ་
གྲྭ་པ་འབྲ་ས་གནས་ནི་ཕལ་ཆེདྲྭ་འདོདི་ཆགས་དང་བྲྀལ་བས་རབ་དུ་ཕྱེ་བའི་དོག་སྦྱོང་གི་ཆུལ་གྱི་འབྱུས་ལ་གནས་པ་ཕལ་ཆེརྡ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ནི་འདོད་པའི་སྒོ་
ས་ང་ས་དྲུག་པ་ཡངས་པ་ལ་བྱ་ཤེ་དཔ་བདུན་པ་དང་བརྒྱད་པ་ཡངས་མ་ཡངས་ཀྱང་རུང་སྟེ་དངུག་ཤུགས་གང་གིས་ངུག་པ་ཡངས་པས་ཕྱིཪ་འང་དུ་འགྱུར་བའི་ཕྱིར་རོ་་ལྀ་ལ་ཡ་
འབྲུས ༀ་ཚུལ་གྱི་སྒོ་ནས་མཐོང་ཨཾ་གྱིས་ཐོབ་པ་ཐད་རྒུལ་བའི་ཕྱིར་འངོ་དང་བསྒོས་ལམ་གྱི་ཐོབ་པ་མམ་གྱིས་པའི་ཕྱི་འོངྒེ་བྲ་དབང་པའི་སྒོ་ནས་དདམོས་།།།མཐོང་ཐོལ་ཤྭ་
1ས་.མཚམས་ནི ཐོ་རྦལ་བ་མཐོང་ཁྲྀ་སྐད་ཅྀག་བབྲུག་པ་དང་མཐ་གྱིས་ཡ་དྲུག་ཡངས་པའི་རྣམ་གྲལ་ནས་དགུ་པ་ཡོང་པའི་མ་ཆདམེད་ཨམ་གྱི ཁ་སོ་་

་ཤྭ༌པ༌ཕྱིང་མ་འངི་ལཱ་ཁྱུཌ་གན་ཁྲ་ལས་དང་པོ་ཞུགས་པ་ཆི་ཕྱིར་མི་འོང་གྀ་འབྲུས་ཐོབ་པའི་མི་མཐུན་ཕྱོགས་ཡོང པའི་ཡངི་ལྀ་ལ་གནས་པ་
དབྲ་པ་ལཱ་འབྲས་གནས་ནིི་ཐམའི་ཆ་འཐུན་ལྔ་ཡངས་པས་རབ་དུ་ཕྱེ་བའི་དགེ་སྦྱོང་གི་ཆུ་པ་གྱྀས་འབྲུས་ལ་གནས་པ་ཐ་མའི་ཆ་འཐུན་ལྭ 40b
དབྱེ་ན་ཕིགླིང་ཁུགས་པཱ་ལྟ་སྭོ་
ི་ད་གྱི་ཀུན་སྦྱོང་གསུཾ་དང་།། འདོདི་པ་ལཱ་འདུན་པ་དང་། གནོད་ཕེས་ཏེ་དྲི་དག་ཧི་ཕྱིར་༸་འོང་གི་ས་ཡང་ལྷའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། དབྱེ་བ་ཞི་ཕྱིར་འོང་ལྟར་ལྡེ་
ས་འཆིམསཧི བོད་ལ་བ་སྐད་པ་བཅུ་དྲུག་པ་ནས་འབྲྀནི་ཨ༔ མབཪ་གྱིས་པ་དོད་པའི་དགུ་པ་ཡངས་པའི་ཉྀ་གྲༀ་ནས་རྡོརྗེ་ལྟ་བུའི ཏིངངེ་འཛིན་གྱི་བར་རེ་འ་པ་དཁྲི་པ་མ་
དང་པོ་ཧི་། དགྲོ་འི་འབྲུས་ཐོབ་པའི་མི་མཐུན་ཕྱོགས་སོང་པའི་ཡོང་ལྀ་ལ་གནས་པ་དབྱེ་ན དབང་པོའི་སྒོ་ནས་དདཚོས་མཐོང་ཙོབ་ཕྲ་འབྲུསའི་སྒོ
རྨུག་ནས་གྲྭ་ལཱས་
ནས་ཝ་ཆཪཕ ཨཱ་ཞུགས་པ་དང༌། ༀ་གྱིས་པ་ལ་ཞུང་པ་གྲྭ་སོ་u་ཚོམས་ལ་གྭ་ཆཪ་བ་ནི་ཤུན་ཞུཌ་༡་ཆཪ་བ་བསྒོམ་ཡང་ཕོང་པ་ལ་བརྩོན་པ་ནས་འཛིན་ལ་།།རིམ་
ཡཡཝུཡོ"""

ཕབ།
གྱིས་བའི་
ཡངས་པ་པིའི་
ཐོབ་གཱ་
པའ་ཚུལ་གྱྀ་1
དབྱེ་ན༔པ་
ལ་
པའིདི་ཡང་གནས་པ་
ཡོངོ་
གྲལ་གོང་
གྱི་ཁའི་
སྒོ་ཆ་འཐུན་
།།ཆར་
མ་དང་སྦྱོང་བ་
ཁ་ཁསཾ་གེ་
རིམཱ བྲ་
གྱིས་པནས་འཛིན་
ནི་དུ་།
བྱེད་གྱི་
པའི་འབྲས་
དལ་
ཕྱི་མའིི
ང་
ལྟོས་པ་ག་
ས་
ན་མའི་
ལྡན་རེན་་
།ལྔ་
སྭཱསཾཔསཐོབ་པ་
ཨཇུགི 41a
འདིདི་
ནས་མཱ
འེས་ཧོ་དུ་
གྱྀ་འགྱུར་
གྲོལ་དང་། (ཡོན་
གའི་ཏནགྱི་སྒོ་
ཆཨས་དན་དང་
གྲོལ་བཅས་
སྟེ་དང་
བཤད་ཟིན་ཏོ་ཡོད་པ་སྟེ་
བྲ་།
པཱ་མངོནཤེས་
གནས་འྀ་
ཀྱི་ཏྲོ་
ཪ་བཤད་ཏན་
པལ་བ་ལྡན་
ལས་།དང་
དང་པོ་ན་ཞུག་་གྱ་ཁྱདཔས་ལཱ་བྲ-

འདོདོ པའིསྐྱེ
ཏེ་
གི་
ཕ་
ཡངས་སུ་ནི་
ཟིན་ཀྱང་ནས་
དེས་སྲིད་པ་
ཨཱ་
ཕྱིར་ཨས་བདུན་པ་
བ་
ཐོབ་པ་ལྷའི་ཞུགས་འདོད་པའི་ལྷ་པུ་
ཡངས་སྐྱེ་
བདུན་སོ་།
སྐྱེ་ན་
བསིས་
ཐོབ་ཞུགས་
དི་ཨཱ་སྐྱེ་བ་༡བླངསཧྲཝ་
སའི་ལ་སྐྱེ་བ་
མྱ་ངན་ལ་
གང་
བར་ཆད་ནས་
སྐྱེ
པས་བ་ཧ་ལས་
རི་སྐྱེ་ཁྲ་སོ
དེས་ཁྱུང་སྐྱེ་
མྱ་ངན་བམི
མས44b

།མི་འོང་ཐོབ་པ་ལ་གེགས་བྱེད་པ་ཡིན་ཏེ། དེ་ཡངས་ན་དོ་པའི་ཁས་ལ་འདའ་བར་འགྱུར་ཞིང་འདོད་ཁཾས ལས་འདའ་བ་ཡང་ཤནི་དུ་དཀའ་བའི་ཕྱི་མོ་
ལ་42a
དེའི་ཕྱིར་དེ་ལཱ་ཤུའི་གཉྀས་་པ་བཔྱད་མ་ཡངས་སུ་ཟིན་ཀྱང་ཕྱི་མི་འོངོ་ཐོབ་པ་ཨཱ་ཉེས་པའི་་པ་ན་གས་བར་དུ་ཚད་པ་ཞེས་བྱའོ། ༣་པ་ཕྱིང་མི་འོང་གི་ཁྲར་མཱ་དངོས་དང་ཞར་བྱུང་གྲ་ལསང
དང་པོ་མ་མཚ་ན།། འདཔའི་རྟེན་ཁན་གྱྀ་ཕྱིར་མི་འོང་གང་ཟ་བ་ཟླ་གྱི་བར་དོར་སྐྱེ་བ་ཆེན་པ་ཆྱེན་ལྔ་
དང་པོ ཥྲ་སྟེ་གཟུང་ཡུ་ཉེར་འགྲོ་།ཟྭ་མེད་དུ་ཉེར་འགྲོ་མཐོང་ཆོས་ཁའི་
དང་པོ་མ་དར་མྱ་ཧ་ལས་ཨའཕ ཧི་ཟུ་ཡུ ཨེར་འགྲོའི་ཕྱིར་མི་འང་གང་ཟྭ་ཀྱི་སྐྱེ་སྲིད་འགྲུབ་པའི་ཀུན་སྦྱར་ཡངས་ལ་བ་སྲིད་འགྲུབ་པའི་ཚུན་སྦྱོར་མ་ཡངས་པས་བར་སྲིད
དུ་མྱ་བད་མ་ས་འདལ་བ་ཤྲྀ པ་མན་པར་བྱེད་མེད་པར་མྱ་ངན་ལས་འད་བ་ནིིདི་ཡང་པོ་རྣོ་འབྲོང་བརྟུལ་ན་གྱི་བྱེགས་པར་སྲིད་གྱི་ཆེ་དོ་དང༌། ཆོ་་ཀྱིལ་དང་བླློ་པདདུང་མྱ་ཞལས་འདའ་བ༔
ཤྲ་ཡསྐྱེ་ནས་མྱ་ཧ་ལསའད་ཁ་ནི- ཟླ་ཡུ་སྐྱེ་སྲིད་འགྲུབ་པའི་ཀུན་སྦྱོར་མ་ཡངས་པའི་རྟེན་ཅན་གྱི་ཕྱིརི་མི་འོངོ་གང་ཟ་གྱ་གནས་གང་ཕུང་སྐྱེས་ཅིས་གྱིས་མྱ་ངན་ལས་
ཉམོ་

དའབ་ཤྭཔཱཨཱ ཧེ་འངི་ཨཱི་ཡ་མྱ་ཞ་ལས་འདའ་བན་གང་ཟུ་ཀྱི་གནསགང་རུང་སྐྱེས ནས་འབད་རྩོལ་མེད་པས་ལ་བ་ངན་དུ་བྱས་ནས་མྱ་ངན་ལས་འདའ་བ་འ་པ་མངོཔོ།
ལྔ་པ་གོགོང་དུ་འཕོ་བ་ཁྲི་འདུད་པ་དངཕགས་པས་མྱ་ངན་ལས་འདའ་བ་ནི། དེ་གང་ཟུ་གྱི་གནས་གང་རུང་ངུ་སྐྱེས་ནས་འབད་རྩོལ་གྱི་་ཨོཾ་མ་ཧེ་པུ་བྱས་ཏེ ། མྱ་ངན་ལས་འདའ་བ་
ལན་གྲངས་གཞནཨཱ་ཨྱོ་འགྱུར་གྱི་ལས་ཁན་གྱི་ཟ་སུ་ཉེར་འགྲོ་གང་འོག་ཨནི་ཧོ་སྲིད་རྩ་གང་རུང་ངུ་མྱང་འདས་མངོན་བྱེད་པ་
དྭདང་པོ་ནི་བསནའ་པ་ཡེལ་མས་བསྒོམས་པའི་གང་འཕོ་གང་འོག་མིན་དུ་མྱང་ལས་མངོན་དུ་བྱེད་པ་དབྱེ་ཧཱ་དབང་པོ་རྣོ་འབྲི་བརྟུལ་འྲ་གྱི་བྱེག་གིས་འཕར་བ་མཐུག་འགྲོ་ཁྲ་སོ་
ཕྲེད་དུ་འརབ་གནསཁ་ང་འཆིའཕློབ འྲ༌ཏེ འོག་མིན་འགྲོ་གང་ཕྱི་མ་ལ་ཆིངས་རིས་སུ་སྐྱེས་ནས་སྐྱེ་ཁ་གྲྭ་པ་ལ་འོག་མིན་ང་མྱང་འདས་མངཧོ་་ཕྱེ་་པ་དེ་གང་ཕྱི་ཨར་ཆིངས
་དང་སྐྱེ་བཱ་ན་པ་ལ་གནས་གཅིང་གི་འོག་ཨ་ཁང་རུང་དངཕྲ་པ་ཨ་འོག་མིན་དུསྐྱེས་ནས་མྱང་འདས་མཁོ་་བྱེད་པ་།དེ་གང་ཚངས་ཆེན་མ་གཏོགས་པའི་ཟྭ་གྱི་གནས་གཞན་བའི་དུ་

43a
རིམས་ཀྱིས་བཤུད་ནས་མམ་འག་མིན་དུ་མྱང་འདས་མོ་ཧ་དུ་བྱེད་པའི་དབྲ་པ་སྲིད་རྩེའ་མཤྩག་འགྲོ་ནི་ཚངས་ཆེན་དང་གནས་གཅིང་ཨཱ་གཏོང་པའི་གཟུ་དང
འངོ་།
མེད་ཀྱི་
མེད་གནས་
རྟེན་གཞན་ཀུན་
འདས་མན་ང་ད་
བྱེད་པ་མམ་
ན་ཁྲིད་
།ཁེ་
གངོ་མྱང་
འཕོ་འདས་
།མཞི་བྱེད་པ་
དང༌།།ཏྲ་
མངཧོར་འདུ་་པུ་
བྱེད་པ་དང་བཅས་པ་ཟྭ་ཨ་
ང་ཚོར་ཆགས་
ཁང་པ་དང་
བྱེད་པ་དང་བྲལ་
བཁས་དོ་
ས་པའི་
།རྟེན་
མཁོར་གྱི་
འདུ་་ཕྱིར་མི་
པ་་་་འའོ ཐྱ་མེད་དུ་སྐྱེབ་ཨཱ་ཨར་ཕྲི་མེད་པའི་ཕྱི་ཨ་ར་མྱ་ན་ལས་འདའ་བ་མེད་དོ་1དངཔོ་ནི་།ཟྭ་མེད་དུ་ཉེར་འགྲོ་གང་ཟ་མེད་འརིམ་གྱིས་དུ་ནས་རྩེའི་རྟེན་ལ་མྱང་འདས་
མཱ ཧོས་བྱེད་པ་།། འདི་ཞི་གནས་ལྷག་པར་སྤྱོད་པ་ཡིན་པས་འཕ་ཕྱེད་འཕར་ཉྀས་ཀྱི་བྱེ་ཁ་ནི་མེད་དོ་། ཕྲོ་པ་ནི་།།དི་གང་ཟྭ་མེད་ཁ་གཡུང་དུ་སྐྱེས་ཅིམ་གྱིས་མྱང་བ་ས་མངོན
དུ་བྱེད་པ་།། ཤྲ་པ་འདི་།དེ་གང་ཟྭ་མེད་ཝ་གང་རུང་དུ་སྐྱེས་ནས་འབད་རྩོམ་གྱིས་ལྀ་བསྒོམས་ཏེ་མྱ( འདས་མཁོད་བྱེ་པ་ཡནི་།།དེ་གང་ཟླ་མེད པ་གཆུང་དུ་སྐྱེས་འབད་རྩོམ་མེད་པ།

ཨཨཱ་ཨསྐྱིས་ཏེ་མྱང་འདས་མངོན་དུ་བྱེད པ་།།༣པཨཐོང་ཆོས་ê་ནི་ཕྱྀ་་མིའངེ་གངཕྲུཕགས་༸་ཐོབ་པའི་ཚེ་དི་ཉིད་ལ་མྱང་འདས་མངན་དུ་བྱེད་པ་གཞུང་འདིར་ཟུ་མེད་ཉེར་འགྲོ་དང་མཐོང་
ཆོས་ཞི་མ་གསུང་པའིང་། གོང་འཕོ་ལ་ཡང་འགོ་མིན་དང་སྲིད་ཆེའི་མབྲུག་འགྲོ་བྲ་སུ་ཕྱི་བ་མ་གཏོགས་འབཱར་ཉྭ་གྱི་བྱ་བ་མཛད་དོ་།དེ་དགགི་ལཱཛ་ཨཱས་འབྱུང་པ་མན་མ་སོ་
བྲ་པ་ཞདྲ་ཨཱ་ཀཻལ་བསྒོམ་གྱི་མཆ་པྱད་པ་། དབྱེ་བ་རྟེན་གྱི་གག་བསྒོམ་པའི་དགོས་པ་སྲྀ་ཝ་ཨ་ས་།དང་པོ་ནི་། བསྡིག་བ་པ་ཞྭ་རགས་ཀྱི་ར་པ་ཁན་དང་བདན་བའི་སྦྲུམ་པོཁྲན 43b
བྲ་རྡུལ་འབྱོཪ་ཤུནག་ཨཱ་བྲེས་ནས་བསྒོམ་པ་ཨ་སྦྱོར་བ་དངོསོ་བ་བྲ་ཏེ་། ་ལ་མ་རྩལ་བག་སུ་བསྒོ་པའི་རྦོར་དང་ཡལ་མ་རྩལ་མེད་དུ་བསྒོ་པའི་རྣལ་འབྱོར་གྲུབ་པའི་མཚདི ཧི
བྱེ་བྲག་སྐུ་བ་དག་ཟག་ཁལ་ས་སྐད་ཞྭ་མ་གྲྭ་ཀྱི་བར་དུ་ཟགཨེ་སྐགམ་ཉ་བསྲི་ནུས་པ་མ་འ་དོ་ཀྱང་འདི་ན་མན་སེལ་བ་ལཱ་འདི་དགུ་་སྐོམས་པར་འཇུག་པའི་ཆེ་གྲུབ་པ་ཡིན་
དབྱེ་བ་ཞི་ཆུང་དུ་།། འབྲིང་ཆེན་པོ་ཆེས་ཤིན་དུ་ཆེན་པོའོ། དང་པོ་ནི་ྋ བདེན་པའི་རྙི་པ་ཅན་ཤྲ་གྱི་བར་ངུ་ཞི་རགས་ཀྱི་ར་པ་ཅན་ནཱ་བྲེས་ཏེ་ཤྲ་ཡེལ་ལོ། བྱཱ་ཡ་གི་དེ་ལྟ་བུ་བྲ་
ཆེས་ཆེན་པོ

འབབ།
གྱི་
བསྒོམ་མོ་བ་མྱང་
པ་ཕྱི་མི་
ནི་གྲིལ་པ་
བརྡ་
འབྲུའི་ཡ་ཡེལཱ་བའོ་
ནི་འ་
བསྒོ་
དགྲོ་ཐོབ་པ་རུས་དེ་
ཡོངས་སུ་ལྟཕུའྲ་ཨཱཿ
པའི་པ་
པ་འྀས་སོ། །
གསད་
ཆོས་བསྒོམ་
བཪ་རྗེས་བྱ་འཤུད་པ་
ནི་བཙུས་
བསྒོམ་མི་
ཉྀས་གནས་པ་དགྲི་པ་ནི་
བ་དབང་རིག་
ཏི་པ་
རབ་ཏུ་ཏོ་པའི་
གངསངགིས 44a
རང་མི་པའི་
གསདོན་མི་གཡོ་བའི་
འགྱུར་ཞིང་ག་དེ་ཝ་མི་འགྱུར་བ་འས་ནི་༸དི་གང་འདོད་ཡོན་ལ་སེམས་བསྲུངས་གཉྀས་པཪ་མི་འགྱུར་ༀ་འ་པ་ཞི་དེ་གང་འདོད་ཡོན་ལ་སེསི་བསྲུངས་ཡྀ་མ

+དྲུག་པའྀ་གྲ་ཁམ་པ་པདང་རྣོནོ་གང་མང་ཆེས་ཡ་བདེར་གནས་ཀྱི་བས་གཏན་ལས་གཅན་རི་ཉེས་ཤིང་
བསྲུངས་ཀྱང་ཏཻས་པར་མི་འགྱུར་ཞིང་དབང་པོ་སྦྱོང་པའི་སྐལ་པ་དང་མི་ལྡན་པ་ལྔ་པ་ནི༔  ི་གང་་བསུང་སེམ་བསྲུངས་ཀྱང་ཞྲེས་པར་མི་འགྱུར་ཞིང་དབང་པོ་སྐྱོང་པའི་སྐལ་ཕ་དང་ལཧ་པ་
44b
དུག་པ་ཁསི་ཀྱི་ཁ་དུ་དབྱེ་བ་ཨ་ཁསིནཔོ་རི་ལ་སི་སྐྱེ་དང་སློབ་པ་དང་མི་སློབ་པ་འཁྲ་ཕྱི་བ་དགུ་དང་འདོད་གཟྭ་ཀྱི་བྱང་སེསི་རང་ཡངས་དྱས་དེ་ཁན་གཤེཌ་པ་རྒིས་ལས་དང་པོ་
ཉིས་གཞུང་དུ་གན་ཞིང་། དྲྭ་ཡནི་དབང་ཐོབ་པའི་སེདའགགི་ཟ་མེད་དུ་སྐྱེ་བ་ཡངས་ནས་འདི་གཟུངས་སུ་སྐྱེ་བ་འཛིན་པ་ཀྲཔ་ཞི་འདོད་པའི་རྟེན་ལ་གཞན་ལ་ལྟོས་མེད་དུརངའདི་ཕཱ་པུའི
ཕྱིང་་ིིི་གྲོལ་མ་པོ་དུ་བྱེད་པ་།།དབྱེ་ན་གསེ་རུ་ལུ་དང་ཚོགས་ཨ་ཡོད་པ་ཨྰཿསོ། ༩ ཡ་ནི་དོན་འ་མཐར་ཡིག་པའི་གྲོལ་དབྱེ་ན་ངོ་བོ་ཉིད་དང་།མྱི་ཡྫོགས་པ་དང་། །ཡུལ་པའི་སྐུ་ད་
ཉལྋྋ གོ་མས་བན་དུ་ཡིན་ཀྱི་ཚགོས་ཀྱི་བྲལ་འབྲས་ཀྱི་ཡོན་དང་ལྡན་པ་བསོད་ཞེེས་ཀྱི་ཚེགས་གྱི་དྨེ་སྨིན་གྱི་འབྲུསར་གྱུར་པའི་སྐུ་གང་ཉྀ་རིན་ཀྱི་ཡོན་དང་ལན་པ་བསོ་ཚམས་
ཀྱི་ཚིགས་ཀྱི་བདགཨབྲས་སུ་གྱུར་པའི་སྐུ་གང་ལོངས་སྐུའི་བདག་རྐྱེན་ལས་བྱུང་པའོ་བདུན་པ་ཁྱད་པས་རབ་དུ་ཕྱེ་བ་ལ་ལྔ་ནི་མོས་པས་ཡོད པ་།།ལྷགཡ་བསཾཡས་སྤྱོད་པ་
དཀིསྟྱསདིར་le-

19201 1མཚན་མ་དང་བཅས་ཡྱོད་པ་། མཚན་མ་མེེད་པས་ཡོད་པ་མངོནར་འདུད་པ་མེད་པར་སྤྱོད་པ་ནི་གོ་རིམས་ཨནང་གསོ་ཉིད་མ་མོས་པ་ཡི ད་བྱེད་
ཀྱི་ཚུལ་གྱིས་ཁྱོད་པའིསེ འི་ཚོདི་མངོན་དུ་རྟོགས་པས་བདགཞན་མའྀ་པའི་མྱག་བརམི་འགྱུར་བའི་སི ། །རྫས་ཐོབ་དུ་མཚན་མ་ཤས་ཆེར་སྤྱོད་པའི་བྱ་འཕགས་།། བསྒྲིམས་45a
བཱ་ཇི་ལྟརཡོདོད་ཀྱི་བར་དུ་མཆིན་ཨ་ལིའབྱུང་པའི་བྱང་འཕགས༔ མཚན་མ་མེད་པའི་ང་གིས་འབྱུང་པའི་བྱང་འཕགས་སོ། གྲྭ་པཐོབ་བྱ་མངོན་ཏོགས་ལ་དཔོད༌།
དེ་ལཱ་ཏེན་པའི་ཡོན་གྱི་དབྱེ་བ་གྲྭ་ལས་། དང་པོ་ལ་མཆདི་ནི། སངས་བྱས་ཀྱི་བསྟན་པ་ལུང་རྟོགས་ག་ཉུང་ལ་མི་འཕྲོགས་པའི་ངེས་པ་རེད་པའི་རྟོགས་པ་དབྱེ་ཧ་གུ་ལས་དང་པོ་
ཆོས་མངོན་རྟོགས་ནི་བདེན་པའི་དབང་དུ་བྱས་པའི་ལུང་གི་ཆོས་ཀྱི་རྗོད་བྱེད་ལ་ཐོས་བའྀ་གྱི་ལྐོགས་མི་འཕྲོགས ཡའི་ངེས་པ་རྙེད་པའི་རྟོགས་པ་། ་ཞི་ཚིགས་ཨཻ་ཧས་ཡོད་
ནོ་མྰ་ཧོ་རོགས་ནི་། །བདེན་པའི་དབང་དུ་བྱས་པའི་བད་བྱའི་དོན་ལ་འཛིན་པའི་སྒོལ་བྱུང་གིས་མི་འཕྲོགས པའི་ངེས་པ་རྙེད་པའི་ཏིནི་ནི་དེ་ནི་སྦྱོར་ཨཱམ་ནས་ཡོད། །དི་ཁོ ཧ་ཉིད་

མཱཧི་་གི་·བདེན་པའི་གནས་ལུང་ལཱ་འཛིན་ལས་འདས་པའདིར་བླང་གིས་ཐོག་མར་ངེས་པ་སྐྱེད་པའི་རྟོགས་པ་ད་ནི་མཐོང་༸་ཡིན་ན་།ཏྲེས་ཨ་མ 》་སོགས་ཆ་བདེན་པའི་གཞས 45b
ལུཌ་མཐོང་ཟིན་༸གིས་པར་བྱེད་པའི་རྟོགས་པ་དེ་དགགི་བསྒོ་ལ་ཡིན་ང་ཀཽགེ་མངོན་རྟོགས་ནི་ཆོས་མཐོང་པའི་སྟོབས་ཀྱིས་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་མི་འཕྲོགས་པའི་དདཨོས་
རྙེད་པའི་རྟོག་ས་པ། ཀུན་དུ་མི་འབྱུང་པའི་ཨ་ཧོ་རྟོགས་ནི་ཆོས་མཐོང་པའི་སོབས་ཀྱིས་རྙིང་པ་རང་་་་ཀྱི་ངཧ་སོང་ངུ་དང་ཁབས་པཛད་པ་ལ་མ་འཕྲོག་ས་པའི་དད་ཚོས་རྙེད་སཊྛིཏཌོ ཡ
འདི ཤྭ་ཆི་མཐོངི ཨཽ་མཉམ་བཞག་ཕོབ་ཅི་རྗེསཁོན་དུ་ཨཱཿཧོ་དུ་བྱེད་དོ་།།མཐད་ཐུག་པའི་ཨཞི་ཏོརྟོགས་པ་གི་བསླབ་པ་ཨཱཿབྱུང་ཕྱིན་པའི་སྟོབས་ཀྱིས་སྡུག་ཀུན་ཟད་པ་དང་མི་སྐྱེཕ་ལ་
ཚིའ ཕྲོགས་པའི་ངེས་པ་རྙེད་པའི་རྟོགས་པ: དྲི་ཞི་མི་སློབ་ལམོ་ཉན་ཧོས་ཀྱི་མཧོ་ཏོགས་ཆི་ངགཞན་གྱི་སྒྲ་ལཱ་བརྟེན་པའི་ཨན་སྟོང་གགས་ནི་གྱིས་དབང་པོ་བརྟུལ་པའོ་གགི
བཞེ་དནེ་བསྒྲུབ་པར་བྱེད་པ་རང་པངས་བྱས་ཆྱེ་མ་ཧི་ཏོགས་ནིི་གཞན་གྱི་སྒྲ་ལ་མ་བརྟེན་པའི་མ་ནི་རྟོགས་གང་ཞིགརང་འབད་གྱིས་དབང་པོ་འབྲིང་པའི་བཞེད་དོན་བསྒྲུབ་པར་བྱེད་པ་བྱེས་ཀྱི་

ཕབ་མངོན་ཏོགས་ཞི་འ་དེཏེ་ཤེས་པར་བྱ་བ་དང་།མཧཱ་དུ་བྱ་བའི་མ་ན་ཏོགས་ཏེ།། མྱ་ངན་ལས་མའ་བ་འདི པ་རས་རྗེས་སུ་བཟུང་པའི་དོན་དུ་བཻ་ཤིག་དུད་ལ་བསྐྱེད་པར་
བྱ་བའི་མ་ཧི་ཏིགས་དང་། མི་གས་པའི་མྱ་ངན་ལས་འདའ་བའི་དོན་དུ་གཏབ་དུ་བསེན་པར་བྱ་བའ་མ་བེེ་རོང་སོ་དབྲ་ཕ་ཏཻ ་ཨཱ་བརྟེན་པའྀའི་ཨཱོ ན་གྱི་དབྱེ་བ་ལ་བྲ་ཁྱེཁ་ངོ་་་་ཕྱེ ཨ་སཽ 46a
སའོ་ན་ཉྀ་།ད༌སོ ཧི་།ཚ་མེད་ཏྠཾ་བར་ཟད་པར་ཟིལ་གཆོད། ཉིས་མེད་དང་བས་ཤེས་སོ་སོརཤིིག།།མ་ཤེས་མཚན་དཔེ་ཡོངས་དག་སྟོབས་༸་འཇིགས་ཉ་བཞག་བསྲུང་མེད་
བསྙེལ་མེད་ཁག་ཆགས་བབ་ཐུགས་རྗེ་ཆེན་པོ་མ་འདྲེས་བདེ་མཁྱེན་ཅེས་པས་བསུ་བའི་ཚིགས་སུ་བཅད་པའོ་་གྲ་པ་སོ་སོའི་དོན་ལ་ལྷོ་ཚན་བགུ་གུ་ལས་། །དང་པོ་ཆེད་མེད་པ
ལཱམཚནི། བÚན་ལཱབདེནས་སའི་མཐའ་ཡས་པ་ཡུལ་དུ་འབྲས་དང་བྲལ་ཞིང་ཨིད་བཡུ་འབྲས་དང་ཕྲད་པར་འདོད་པའི་ཏིངནི་ད་ཤེས༥ཁ་མཆུངེས་ལྡན་དང་བབས་པ་དབྱེ་ན་ཤྲ་ལས་།དམི་
པའི་སྒོ་ནས་ཨེཤཾ་ལཱ་དམིངཔ་ཆོས་ལ་དམིང་པ་དམིགས་པ་མེད་པ་ཉྭ་སྭ་གརམིས་ཁན་དུ་དམིང་ཡུལ་པེན་ཧྲང་ཡོད་བསུལ་དུ་འབྲས་དང་བྲལ་ཞིང་བདེ་ཨ་རུ་འབྲས་དང་ཕྲད་པས་

མདོ་པའི་རི་ནི་དང་ཤེབ་ཕྲོདང་། དམིགས་ཡུལ་བུ་པོ་ཚོས་ཅིམ་ལ་་ཧྰུཾ་དུ་བཏང་པ་དེ་ལྟར་འདོད་ཅེས་སྭོ་དང་མི་ཡུལ་དུ་མཱ་ལུའི་སེཉྀ་ཏྲི་སྦྱར་རོ ངྷཉྀ་པའི་སྒོ་ནས་བྱས་ས་སྙི ཝཾ
དགའ་བ་བཏང་སྐྱེས་ཏེ་བསྲྀན་ལ་བརྟེནས་སེན་ཚད་མེད་པ་ཕན་པ་དང་ཕྲད་པར་ཤོག་ཤིག་པ་དང་།བསྐུལ་དང་བྲལ་བ་འོག་ཤིག་པ་དང་མི་བ་དང་མི་འབྲལ་བ༼་འོག་ཤིག་པ་དང་46b
ངན་པ་རྨི་མ་ཨཱ་མཆད་སྐྱིབ་པཞྭ་ག་་རུང་ལས་གྲོལ་བའི་ཆེད་དུ་བསྒོ་པའི་ཏི་ནི་དང་ཤེབ་བ་ཉྀས་འཇུག་དབྱེ་ཞ་ཟ་བསུལ་གྱི་རུ་ཉ་སྲུ་པ་དང་བྲལ་བ་་ཤག་ཤིག་པའི་ཏིན པོ་སེ་
ཅན་དང་། - ཟྭ་ཅན་མ་ཡིན་པའི་ཉྀ་བང་ནས་དང་པོ་ལླེ་ལ་ལས་གཟུང་ཁམ་གྱི་ཟྭ་ཨ་ལྟ་བའི་ཐ་མ་ནི་རྣལ་འབྱོས་པ་རང་ལ་ཟྭ་ཀྱི་འདྲེས་ཨཱ་བཤིག་པར་སྤྲུལ་པའི་སྒྲིབ་པ་ཨས་གྲོལ་ཕའི
ཆེད་དུ་ཕྱིའི་ཟླ་ལ་སྙོགས་ཀྱི་རང་མོས་པར་བྱེད་པའི་ཏི་ནི་ཡོསོ།། ་ཟྭ་ཁན་མ་ཡིན་པ་ཟྭ་ལ་ལྟ་བའི་རྦ་བ་་ནི་རྨོང་པསང་ཨ་ཟྭ་ཀྱི་འདེས་འཇིག་ནས་སྔམ་ཨཱ་་རྡོ་།།སུག་པའི་རུ་བར་ནི་
རྣ་་དང་པོ་འ་ཀྱི་སྐྱོན་ལས་གྲོལ་བའི་ཕྱིར་ཕྱིའི་ཟུ་ཉྀས་ལ་སུག་པར་སོ་ན་དུ་མོས་པར་བྱེད་པའི་ཏི་ཧེ་སྭོ་སོ ཏྲ་པ་ལ་ལྔ་ལས་ཟ་མེད་ངའི་འྀ་ཐར་ནི་ཟྭ་མེད་འའི་རྡོ་མྱང་ལས་གྲོལ་བའི

ཕཕ ད་ཕྱི་དུགམཁབ་མཐའ་ཡས་སྐྱེ་ཡོ་བསྙི་པའི་པི ཡོ ། དམྱེས་དང་ཚརི་བ་འགོག་པའི་ཏྠཾ་ཐར་ནི་ཚོར་འདུ་འགོག་པའི་སྒྲིབ་པ་ལས་གྲོལ་བའི་ཆེད་དུ་47a
བསྒོ་པའི་འགོག་ཉྀས་ཀྱྀས་འ་པ་ཟིལ་གཚན་ལ་མཆི་ནི་། ་ཐར་གྱི་མནྟཔས་བྱས་པའི་དམི་པ་ལ་གསལ་སྣང་ཐོབ་པའི་སྐྱོབ་གྱིས་རཱ་བ་གྱི་དམི་ཡ་ལི་སྣང་པར་བྱེད་པའི་ཏི་ཉི་སྭ་སོ
དཔྱོ་ན་བད་དེ་ནང་ཟྭ་སུ་འདུ ཤེས་པས་ཕྱིའི་ཟླ་ཆེན་པོ་དང་བཟང་པོ་ཞ་པརས་ཨཱ་དམཌི་པ་དང་ཕྱིའི་གཟུ་ཆུང་ས་དང་བཟང་པོ་་ག་པ་རུས་ལ་་མིཌེ་པ་ཞྭ་དང་། ནང་ཟྭ་མེད་པར་
འདུས་པས་དེ་ལྟར་དམིགས་པའྲ་དང་། ནངཟྭ་མེད་པར་འདྲེས་པ་ས་ཕྱིའི་སྐྱ་ཤ་དཀར་པོ ཁ་་ག་དཀར་པོ་དཀར་པོ་མུར་ཡོན་པ་འདོ ཀཪ་པོ་འབྱུང་པཨཱ་དམིཌཡནང་དེ་ན་ང་ཕིང་ü་དང་།དམར
པོ་་་སྔོན་པོ ཨཱ་་མིཌ་པ་འམི དཟིལ་གཉྀན་དང་པོ་ཏྲ་ནི་འྀ་བར་དང་པོ་བྲ་ལས་བྱུང་ངོ་་་ཉྭ་པ་དང་འ་པ་མིར་ཕ་གྲྭ་ལས་བྱུང་ངོ་ཕྱིལ་བ་ལྀ་སྡུག་པའི་རྭ་ཐདྲ་ལས་བྱུང་ངོ་
འ་པ་ཟད་པས་གྱི་སྐྱེ་ལ་མཆདེ་ནི་ ྂཐར་གྱིས་ཨཽ༥༧ཤིང་ཟལ་ཧོན་གྱིས་དབང་བྱས་པའི་དམིགས་པ་འདོད་དགུཌ་ཕྲི་བརྡ་བྱེད་པའི་ཏིངིནི ། དབྱེ་ཆ་ཅུ་སྟེ་ཟད་པ་་་ས་ཆུ་མི་

རླུང་དགཪ་པོ་དམཪཔོ་རཡོ་སྔོན པོ་ནམཁའ་ར་ཤི་ཡེ་དེ་ལ་དང་པོ་བརྒྱད་ཀྱིས ཧི་ཟྭ་ཅན་གྱི་དངོཔོ་པོ་་སྔར་མེད་གསར་དུ་སྤྲུལ་པ་དང་ཡོད་པའི་ཕྲུགཞན་དུབསྐུཪ་བ་༸སྲོ་པའི་
སྦྲུལ་བསྒྲུབ་པར་བྱེད་ཏོ༔ ནམཁའི་ཟད་པར་གྱིས་ནི་མཁའ་ལ་འགྲོབ་དང་ཐད་ལ་ཐ་པ་མེད་པ་ཨཱ་བྲོ་པའི་སྒྱུ་འཕྲུལ་བསྒྲུབ་པར་བྱེད་དོ་ར་ཤེས་ཀྱིས་ནི་ཉོས་པ་མེད་པ་ལསཽང་པའི་ཡྟོན་
47bརྣམས་བསྒྲུབ པས་བྱེེད་དོ་། ་ལྔ་པ་ཉིངས་པ་མེད་པ་ལ་མཙྩིད་ནི བདགལ་བརྟེནས་གཞན་དུ་མ་ཉེན་ལོངས་སྐྱེ་བར་འགྱུར་བ་རྗེས་སུ་བསྲུང་པའི་ཏི་ཆི་དབྱེ་བ་ཉོསི་དང་། །སངས  ཾས
ཀྱི་ཉོས་པ་མེད་པའི་ཏི་ནི་ཤྭ་ཕོ་༡དུག་པ་བ་སམས་ཞས་ཤེས་པཨ་མཚད་+ མིང་དོཧོ་གྱི་མཆིད་རིབ་དབྱ་དང་བཅས་པ་ལ་ཐོགས་མེད་དུ་འཇུག་པའི་ངེཧི་སྲྀ་སདྨེ བྱེ་བན་ཆོས་དང
དོན་དང་ངེས་པའི་ཚིག་དང་། ཡོབས་པ་སོ་སོ་ཡང་དག་པ་རིག་པ་དང་་རི་ཀུན་བྱང་གི་ཆོས་རྦས་ཀྱི་མིང་གི་རྣམ་གྲངས་དང་ཆོས་རིས་ཀྱི་མཆད་དང༌།དགོངས་པའི་དོན་དང་་
འཇིད་དང་།།བསྡོས་ཀྱི་ངེས་ཆིག་ང་ཆོས་ཉྀས་ཀྱི་བ་དབྱེ་ཐོགས་མེད་དུ་འཇུག་པའི་ཏིཧསྭ་སོ 1མྱེདྱད་པ་ཨ་པོ་ཤེས་མཱམ ཚདིནི༔ བདྀན་ལ་རྟེནས་ལྷག་གྱུར་གྱི་ཆོས་༠ ན་མ(ཧི
རྒྱནི་དུས་གམུཾ་གྱི་ཞེས་བྱས་ཇི་ལྷང་བའྀས་ང་ཤེས་བའི་ཏིང་ངེ་འཛིན་སོཊ་སོ།དབྱིན་ཉོས་དང་སརྒྱས་ཀྱིས་ཉེ་གཉིམོ། བདུན་པ་མེ་སོ་ཡང་དག་པར་ངགི་པ་ལ་མཚིད

7991 ཋཱསུ་དུཤེས་པའི་ཏི་ཧིསྭོ ཡོ་དབྱེ་ན་དྲུག་ལས་བསྣུལ་གྱི་མངན་འེས་ནི་བསནལ་ན་སྨྱུ་འཕྲུལ གྱི་བྱ་བདུ་མཚོ་ཤེས་པཱའིི་ཏིནི ཡསོ
རྐྱ་བའི་མ(ནི་ཤེས་ནི༔ དེ་ལཱ་བརྟེནས་ལྐོག་གྱུར་གྱི་སྐུ་ཕྲ་རགས་དུ་ཨ་ཝས་པའི་སྒོམ་བྱུང་གི་ཡོན་དན་ལྷའི་མིག་གི་ནི ལ་བརྟེནས་རང་གཞན་གྱི་འཆི་འཕོ་དང་སྐྱི་བའམ་ལྐོག་གྱུར། 48a
གྱི་ཟླ་ཕྲ་ངགས་དུ་མ་མཐོང་པའི་བར་བྱུང་གི་ཡོན་ཏན་གཞན་སེམས་ཤེས ཡ་ནི་དེ་ཨཱ་བརྟེནས་གཞན་སིས རྩི་རུ་ཁ་དུ་ལཱ་ཤེས་པའི་ཏིཔི་ནི་བྲོ་སོ་་དབྱེ་ན་མཚན་སྭོ་གྲྭ་དང་།
དཔེ་བྱད་བརྒྱད་བཅུ་སུ་གཞན་དུ ཤེས་ས་།འབྲུ་པ་ཡོངས་སུ་དག་པ་ལ་མཚད་་གནས་དང་དམིང་པ་ཕྲོ་འདོད་དགུར་དབང་བསྒྱུར་བའི་ཏི་ནི་སྭོ་སོ་དབྱེ་ན་བ་ལས་གནས་ཡོངས་སུ་དག
པ་མི་སྐྱི་འཆི་གནས་ཉྭ་ལ་དབང་བྱེད་པའི་ཏི་ནི་སོང་སེ་དམིཌ་པ་ཡོངས་སུ་དགཡ་ནིི་ཡུལ་བསྒྱུར་ཨཱ་དབང་འབྱོར་པའིི ཏིངཧིཡོཡོ ༔ ཐུ་ཡོ ཡསུ་དག་པཱ་ནི: ཏིང་ནི་གྱི་སྒོ་ངོ་མ་
ལཱ་དབང་བསྐུར་བའྀ་ཏིནི ཕྲོ་སོ། མཁྱེན་པ་ཡོངས་སུ་དག་པ་ནི༑ གཟུ་ཀྱི་སྒོ་ང་མ་ལ་དབང་བསྒྱུར་བའི་ཏི་་སྲོ་སོ་1འབྲུ་༡་པ་སྟོབས་ཨ་མཆིད་།གདུལ་བྱ་ཨ་མངོན་མཐོ་ངོས

མེ་ྱི་ཧཱུྃ་༼སོད་པ་ལ་ཆཌ་ཐོགས་མེད་པའྀ་ཏི་ནི་ཡེས༴ ༔་བྱེ་ཚ་བབུ་ལས་གནབ་དང་གནས་ཨ་ཡིན་པ་མཁྱེན་པའི་སོབས་ཆི་རུ་འབྲས་ཀྱི་འབྲེལ་པ་ཨ་ཆགས་ཕྱོགས་མེད་པདྲ་འཇུག
པའི་ཏི ཁི་དྭ་སོ། །ལས་བདག་གི་བྱ་བ་མཁྱེན་པ་ནི་ལས་འབྲས་ཀྱི་འབྲེལ་པ་ལྔ་ཆཌ་ཐོགས་མེད་པར་འཇུག་པ་ཕྲོ་སོ་ངབ་ན་དང་རྣམཕད་ཡོང་ཨཱམཁྱེན་པ་ནི་བསན་དང་ྙཝམ
48b
དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པ་ནི་།། གདུལ་བྱའི་དདཔད་དབང་པོ་མཆོག་དམན་ལ་། །མོས་པ་ལྐུགས་པ་མཁྱེན་པ་ནི་གདུལ་བྱའི་48b
སྭོ་ཀྱེེ་རོ་མྱང་ངེས∶འབྱུང་སཽ་ལ་
བཞི་ཡོར་གྱིས་མོས་པ་མཐའ་ཡས་པ་ལྔ་ཀུན་དུ་འགྲོ་བ་མཁྱེན་པ་ནི་ང་འཁོར་དས་ཀྱི་ལྀ་ཀུན་ལ་སྔོན་གནས་རིས་སུ་དྲག་པ་དང་འཆི་འཕོ་དངསྤྱི་བ་མཁྱེན་པ་དང་།ཟག་པ་
ཟད་པ་མཁྱེན་པའི་སྟོབས ཧ: མཚོ་འེ་ལཱ་སོ་་རྣམ་པ་ཆགས་ཐོགས་ཆེད་པས་འཇུག་པ་ནི་བྱེག་གོ་འÊ ས་པ་མི་འཇིགས་པ་ལ་མཆིད་ནི༑: དོན་བྲ་ཨཱཿ ས་ཕྱིན་པ་
ཞལ་གྱིས་གཞྱེས་པ་ལ་ཙཱརྙེངས་པ་མི་ཨངའ་བའི་ཏིངཧི་དང་âབཡོ་སོ་1དབྱིན་ཁ་ཨ་ས་།མཧོ་པར་བྱང་ཆུབ་པ་ལ་མི་འཇིགས་པ་ནི་རང་དོན་རྟོགས་པམཐར་ཕྱིན་པར་ཞལ་གྱིས་

49a
[ཟག་པ་ཟད་པ་ལ་མི་འཇིགས་པ  ྂ རང་དོན་ཡངས་པཨཐརྻ་ཕྱིན་པར་ཞལ་གྱིས་མཆེས་པ་ལ་བར་ཆད་ཀྱི་ཌའཆེས་པ་མ་བསྙུངས་པ་མི་མངའ་བ་སྭོ་་སཽ་
ཆོས་ལ་མི་འཇིགས པ་ནི་གཞན་དོན་ཡང་བྱའི་ཉྀ་པ་བཏཻ་སོན་པས་ཞལ་ངེས་འབྱིན་ཁྱི་ལམ་ལ་མི་འཇིགས་པ་ནི་གཞན་དོན་ལམ་གྱི་་ཡ་བ་་སོན་པང་ཞལ་གྱི་ཕཆེས་པ་ལ་
བསྙེངས་སྭོ་སོ་{བཅུ་ཁྲ་པཱ་ན་པ་ཉེ་བཞག་ཨ་མཆིད་མཆོག་དམན་གྱི་འཁོར་ལ་ཆཌ་སྟང་ཆེད་པདྨ་ཚཌི་ཡོང་ུ་བསུད་པའི་ཏིངམི་དང་ཕྲོ་སོ་དབྱེ ཞའྲ་མོ འབུ་ཝ་པ་བསྲུང་པ
མེད་པ་ལ་མཆིད་རང་གི་སྒོ་ཉྭ་ཡོངས་སུ་དག་པས་འཁོར་གྱི་ནང་དུ་བག་ཆ་བ་ཆེད་པར་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ལ་འཇུག་པའི་ཏི་ནི །ངོས དབྱེ་ན་ལྡེམ་བཅོལྔ་པ་བསྐྱེལ་བ
མི་ཨཱངའ་བནི་གདུལ་བྱའི་དོན་དུས་ལས་མི་ཡོལ་བའི་ཏིངིནིསྭོ་སོ་. རྔབབྲུག་པཕག་ཆཱཌ་ཨཻཌ་པར་བཅོམ་པཧི་སྒོ་སྦྲ་གྱི་གནས་ངན་ལེན་གྱི་གཡོ་བ་གུང་ཟད་ཀྱང་མི་འབྱུང་པའི་ཏིང་ན
སྭོ་སོ་བཅུ་བདུན་པཐུགས་ཏྲེ་ཆེན་པོནི །སུལ་ཧྲ་གྱིས་གངས་པའི་སེན་རླམས་ལ་རྱག་མི་འཆད་ངུ་གཟཌ་པའི་ཏི་ཆི་སྭོས་།བབྲོ་བརྒྱད་པ་ཡངས་དྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ནི་།ཉན

49b
རང་ཥོ་ཨཱ་ང་ཁྱད་པར་དུ་འཕ། པར་མཚོན་པར་བྱེད་ཡའི་ཏིངཉི་ཐུབ་པའི་ཐོུང་མ་ཡིན་པའི་ཡོན་ཏབ་དབྱེ་ན་སྤྱོ་ཡས་བསྡུས་པ་དྲུག་རྟོགས་པས་བསྡུས་པ་དྲུག་ཕྲིས་ཀྱིས་བསྡུས་པ་གསུམ་
ཡིས་ཀྱིས་བསྡུས་པའྲ་སྟེ་བཀྲ་བརྒྱད་དང་བཅུ་དགུ་པ་རཔ་བ་མཁྱེན་པ་ནི༴ གདུམ་བྱའི་བས་པ་ཇི་ལྟ་བརྡ་ཆསོ་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཏི་ནི་དང་འེབ་མཚུངས་ལྡན་དང་བཅས་པའི་་ཚ
ཏན་འཆི་དག་གི་བསུག་སྔོག་རང་གི་བྱ་བ་ལ་ཉེ་བར་གནས་པ་དང་།།གནས་པ་ལས་ཁྱུང་པ་ཧྲ་ཡིན་ཚེ་དང་ཡ་སཁོབ་ཀུན་སྫོབ་ཤེས་པའི་རང་ཁཧ་༡་༥ ཆི་ཨཱའྀ་བཞག་དོན་དམ་ཤེས་པའི་
དྭ ལ་པ་གཞན་དོན་འབེལ་བའི་གཏམ་ཀྴར་ངེས ཡ་ཨ་བདུན་ལས། །དང་པོ་དོན་༨རི་ན་
རྣམ་པང་ངེས་པ་ནི་ཤེས་བྱའི་དཨཽ་པོ་ཨཱཿཐར་ཐུག་པར་གཏ་ལ་འབེབས་པའི་ཐབས་དབྱིན་ངོ་བོ་-་འབྲས ཞུ་ལས་ལྡན་པ་མཇུག་པ་དང་དྲུག་གི་ངདྲ་པ་སྙམ་པར་བཤད་པ་རྙིར་
ངེས་པ་གི་།། གང་གིས་མ་བྷི་ã ས་ཡང་དག་པར་འཆད་པར་བྱེད་པའི་ཐབས་དབྱི་མ་དོན་གྱི་སྒོ་ནས་ཡོངས་སུ་ཤེས་བྱའི་དཔོང་པོ་ལཕྲོ་པ་དྲུག་གོ །ཚིག་གི་སྒོ་ནས་འཤད་པའི་སྒོ་བཅུ་ཁ་Ž ས་སོ∶∶

ཕཕ་ཌཀྲ་པཱ་ཪབ་ཏུ་ཕྱེ་ནས་གུན་དུ་སན་པ་ར་ངེས་པ་ནི།། བྱིསའི་དངོ༌ཨཽ་རུམས་ཨུ་ཨ་ཨཱཕྲོ་པར་ཕྱི་ནས་གཏན་ཨཱའབབས་པའི ང་ཡ་ཏྲིབ་རྀང་ས་པཱ་ནི༔ ཉྀ་དབྱེ་བདུན
གྱི་སྒོ་ནས་དྲི་བ་བཀད་དེ་ཤེས་བྱའྀའི་དངསོ་པོ་གཏན་ལ་འབེབས་པའོ་(ལཡ་བསྡུ་བ་རྙྀང་ངེས ཡཞི་བྱ་བ་བསླབ་པ་ལས་པའི་གནས་བཅུ་གཏན་ལ་འབེབས་པའེ་།དུགཡས་བ་རྙྀང་ངེས་པ
50a
ནི་།།ཊོལ ཕྱིརརྡོལ་གྱི་རྩོད་ཆུལ་གཏན་ལ་འབེབས་པའི་་བདུན་པ་ཨེལ་པོར་དགོང༌པ་སྙམ་པར་ངེས་པ་ནི་བད་པ་ཟབམོའི་མ་སྡེའི་དགོངས་པ་གཏན་ལ་འབེབས་པའ་
T
དེལ་ཧ་ཚུལ་འདིས་ཐར་པ་ཡོདོད་པ་ཉྀས་ཀྱི་ཨེ་་པར་བྱ་བའི་དངོས་པོ་མ་ལུ་པའི་མཚད་དིང་། རབ་དབྱེ་མདོ་བསྡུས་༦བསན་པ་ཡིན་
འདི་གཁོས་ཨ་མ་འདུན་བའྀ་ལ་གཡོལ་བསྒྲུབ་ལ་མི་བཙོན་ཆེ་འདི་ཁོ་ནའི་ཕྱིར་། སྐྱེས་ན་ཚིག་ལ་མྱུར་ལེན་ཨང་བ་ཡང་། (མཁས་པའི་ན་སར་་བྱན་པ་གགའ་མམཐོང་
གང་ག་ཚིགརྗེས་ཨཻ་འབྲང་དེ་ཨུ་ཨེན་། རིགས་པའི་ས་འཇུག་ཀུན་ཤེས་བའྀ་པ་བན་ཁེ་ཕཤ་ཁསྟན་པའི་སྣོད་གྱུ་ཉན་པོ ཞི་ཨུ་་་པའི་མེ་ཏོག་ཕན་ཤུ་གན་དེ་

50b
ཕྱིར་ཁོ་བའི་ལེཌ་བཤད་ཧོར་བུའི་ཕྲེང་གཞན་ཕྱི་ཡེ་ཨ་ཡང་ཞན་ལ་ཕན་པར་དགའ་དེ་ལྟ་ན་ཡང་ལྷག་བའྀ་དག་པའི་ཨཱཿབྲུས་། གཞན་ལ་ཕབ་པའི་བཔས་ངས་འདི་བྱས་0
ལས་བྱུང་པའིི་དགེ་བ་སཽན་ཀའི་ཟླ་བའི་ལོ་ལྟ་༥༠་དཀར་དྲི་མེད་དེས་་འགྲོ་ཁ་ཀུབ་གྱི་ཉིངས་གདུང་བསལ་ནས། (སྦུབ ཨསྟན་ཀུན་་ཌིརིཆིལ་རབ་དྱས་བྱེད་འོག་་11
དམ་པའི་ཆོས་མ་ཞེས་གུན་པས་བཏུས་པའི་རིལེ་ཁག་ལོར་་ུའི་བྲེ་ཞེས་ུསཁདི ། བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དམ་པ་དཔལྡན་ཤུ་མ་དམ་པ་མཁེན་གྲཌ་པ་རྒྱལ་མཚན་
པའི་གསུང་གསི་བསྐུལ་ཞིང་སྦོན་དཔོན་པོ་བྱང་ཆུབ་རྒྱལ་པོ་ལ་བྲོ ཡ་བློ་ག: ལ་ཞིང་དོན་དུ་གཉེར་བའི་བཤེད་གཉེན་འགས་ཀྱང་གསོལ་བ་བཏབ་པའི་ངོ་མཚུངས་པ་མེད་པ་ཆོས་ཆྱེ་རྗེ་
སྐད་གྲྭསྐུ་བའི ཝ་ཨོཾ་དཔལཱན་བྱང་ཆུབ་ཁེ་མོ་ཞེས་མཚན་ཡོངས་སུ་གྲཌ་པ་དེ་ཉིད་ཀྱི་བཀའ་ན་ཨཱས་ཐེག་པ་ཆུང་གི་མཧོ་པའི་སྟེ་སྒོད་རུས་ལ་བྱའོ་སྣང་པ་ཆེར་ཐོབ་པ་ཤཱཀྱའི་(གློང་གའུ་
བླ་་དྨེའི་མཁས་གྲུབ་བར་མ་ཆད་པར་བྱོན་པའི་གནས་དཔལ་ཨེའི་གཅུག་ལག་ཁང་དུ་སྲུང་བདེ་ང་འདིས་བསྟན་པ་དང་འགྲོ་བ་དུ་མ་

༄ཆ། ངལ་ཕད་པ་དྭ་ཆེན་པོ་འབྱུང་པའྀ་གྱུར་ན་།ཐོགས་མེད་དབྱིགཉེན་བློ་བ་ན་གང་པ་སེལ། འཛི་ན་མི་ཏྲ་ཨཱག་ཁོག་ཞ་ཕྲ་དང་།། ཟླ་དཔལ་བྷཻ་དྲལཱ་བའི་ཨཻས་ཏང་54
ཀུན་བཏུས་སྡུད་པའི་ ྤ་ལ་ལ་ཕྱག་འཆིལ་དགྲུབ་མཆོག་ཡིས་གཞོན་དབང་ཕྱུག་ད། །ཡོན་ཏན་གཡུང་དྲུང་བཙོས་གཡུང་དང་། བ་ཧྱ་ལི་ཤྲ་དར་མ་སྙིང པོ་སྟེ་དགུན་བཏུས་བདུད་
པའི ཤུ་མ་ལ་ཕྱག་འཚལ་དཔེ་འབྱུང་འབན་དང་ཁོ་དང་སྟོན་སྐབ་དང་་ངའཆད་པ་གཞོན་བྱང་འབྲིངའཆིམས་ཞང་དང་ནི་་བོ་དངོའན་རྩེ་སྟག་སྟེ་སེང་ལ་སྟེ་གུན་བཏུས་དྲུད་
པའི་ཤུ་མ་ལ་ཕྱག་འཚལ། སྐྲ་བསྐྱུང་པཎ་ཆེན་བློས་བརྟན་པ་དང་། ་སྐ་་འ་སྐུ་བ་བྱང་ཆུབ་p མོ་དང་། མཉྀ་མེདཡེམས་པ་གཞོཙུ་ནིསེ་ཏེ་ཀུན་བཏུས་དུད་པའི་ཉུལ( ལཱ་ཕྱག་
མཱཏྲཀུབྷཱུ་དགོ།
འཆི་ལ། ངའདི་བྲིས་དག་པས་ཆི་དྲི་ནད་མེད་དཔལ་འབྱོར་ཆོས་འཕེལ་ཤིག་ངམ་ཁྱུ་ལྀ་བྷ་ཝ་ཏུ་་

